# Copyright (c) Facebook, Inc. and its affiliates.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.
#
[Unit]
Description=Kafka jdbc-connect service

[Service]
Type=simple
Environment='KAFKA_HEAP_OPTS=-Xmx256M -Xms128M'
ExecStart=/usr/bin/connect-standalone /etc/schema-registry/connect-avro-standalone.properties /etc/kafka-connect-jdbc/source-postgresql.properties
Restart=always
StandardOutput=syslog
StandardError=syslog
User=root

[Install]
WantedBy=multi-user.target
