# Copyright 2022 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@python_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary", "py_library")
load("//bazel:test_constants.bzl", "TAG_SERVICE")

MAGMA_ROOT = "../../../../../"

ORC8R_ROOT = "{}orc8r/gateway/python".format(MAGMA_ROOT)

LTE_ROOT = "{}lte/gateway/python".format(MAGMA_ROOT)

py_binary(
    name = "redirectd",
    srcs = ["main.py"],
    imports = [
        LTE_ROOT,
        ORC8R_ROOT,
    ],
    # legacy_create_init = False is required to fix issues in module import, see https://github.com/rules-proto-grpc/rules_proto_grpc/issues/145
    legacy_create_init = False,
    main = "main.py",
    python_version = "PY3",
    tags = TAG_SERVICE,
    visibility = [
        "//:__pkg__",
        "//lte/gateway/python:__pkg__",
    ],
    deps = [
        ":redirect_server",
        "//lte/protos:mconfigs_python_proto",
        "//orc8r/gateway/python/magma/common:sentry",
        "//orc8r/gateway/python/magma/common:service",
        "//orc8r/gateway/python/magma/configuration:service_configs",
    ],
)

py_library(
    name = "redirect_server",
    srcs = ["redirect_server.py"],
    data = [
        "templates/404.html",
        "templates/layout.html",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":redirect_store",
        requirement("flask"),
        requirement("wsgiserver"),
    ],
)

py_library(
    name = "redirect_store",
    srcs = ["redirect_store.py"],
    visibility = ["//visibility:public"],
    deps = [
        "//lte/protos:policydb_python_proto",
        "//orc8r/gateway/python/magma/common/redis:client",
    ],
)
