# Copyright 2022 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@python_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary")

MAGMA_ROOT = "../../../../../"

ORC8R_ROOT = "{}orc8r/gateway/python".format(MAGMA_ROOT)

LTE_ROOT = "{}lte/gateway/python".format(MAGMA_ROOT)

py_binary(
    name = "redirectd",
    srcs = [
        "main.py",
        "redirect_server.py",
        "redirect_store.py",
    ],
    data = [
        "templates/404.html",
        "templates/layout.html",
    ],
    imports = [
        LTE_ROOT,
        ORC8R_ROOT,
    ],
    # legacy_create_init = False is required to fix issues in module import, see https://github.com/rules-proto-grpc/rules_proto_grpc/issues/145
    legacy_create_init = False,
    main = "main.py",
    python_version = "PY3",
    visibility = ["//visibility:public"],
    deps = [
        "//lte/protos:mconfigs_python_proto",
        "//lte/protos:policydb_python_proto",
        "//orc8r/gateway/python/magma/common:sentry",
        "//orc8r/gateway/python/magma/common:service",
        "//orc8r/gateway/python/magma/common/redis:client",
        "//orc8r/gateway/python/magma/configuration:service_configs",
        "//orc8r/protos:eventd_python_grpc",
        "//orc8r/protos:mconfig_python_proto",
        "//orc8r/protos:mconfigs_python_proto",
        "//orc8r/protos:metricsd_python_proto",
        "//orc8r/protos:service303_python_grpc",
        requirement("grpcio"),
        requirement("wsgiserver"),
        requirement("flask"),
    ],
)
