load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sentry",
    srcs = ["sentry.go"],
    importpath = "github.com/magma/magma/src/go/crash/sentry",
    visibility = ["//visibility:public"],
    deps = [
        "//src/go/crash",
        "@com_github_getsentry_sentry_go//:sentry-go",
        "@com_github_pkg_errors//:errors",
    ],
)

go_test(
    name = "sentry_test",
    srcs = ["sentry_test.go"],
    embed = [":sentry"],
    deps = [
        "//src/go/crash",
        "//src/go/crash/sentry/mock_sentry",
        "@com_github_getsentry_sentry_go//:sentry-go",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//assert",
    ],
)
