# Copyright 2022 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@python_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "types",
    srcs = ["types.py"],
)

py_library(
    name = "utils",
    srcs = ["utils.py"],
    deps = ["//orc8r/gateway/python/magma/common/redis:containers"],
)

py_library(
    name = "common",
    srcs = ["common.py"],
    deps = [
        ":qos_meter_impl",
        ":qos_tc_impl",
        "//orc8r/gateway/python/magma/common/redis:client",
    ],
)

py_library(
    name = "qos_tc_impl",
    srcs = [
        "qos_tc_impl.py",
        "tc_ops.py",
        "tc_ops_cmd.py",
        "tc_ops_pyroute2.py",
    ],
    deps = [
        ":types",
        ":utils",
        "//lte/protos:policydb_python_proto",
        requirement("pyroute2"),
    ],
)

py_library(
    name = "qos_meter_impl",
    srcs = ["qos_meter_impl.py"],
    deps = [
        ":types",
        "//lte/gateway/python/magma/pipelined/openflow:meters",
    ],
)
