# Copyright 2021 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "yaml_utils",
    srcs = ["YAMLUtils.cpp"],
    hdrs = ["YAMLUtils.h"],
    # TODO(@themarwhal): Migrate to using full path for includes - GH8299
    strip_include_prefix = "/orc8r/gateway/c/common/config",
    deps = [
        "@yaml-cpp//:yaml-cpp",
    ],
)

cc_library(
    name = "mconfig_loader",
    srcs = ["MConfigLoader.cpp"],
    hdrs = ["includes/MConfigLoader.h"],
    # TODO(@themarwhal): Migrate to using full path for includes - GH8299
    strip_include_prefix = "/orc8r/gateway/c/common/config",
    deps = [
        "//orc8r/gateway/c/common/logging",
        "@github_nlohmann_json//:json",
        "@protobuf",
    ],
)

cc_library(
    name = "service_config_loader",
    srcs = ["ServiceConfigLoader.cpp"],
    # TODO(@themarwhal): Remove includes/ project directories - GH8446
    hdrs = ["includes/ServiceConfigLoader.h"],
    # TODO(@themarwhal): Migrate to using full path for includes - GH8299
    strip_include_prefix = "/orc8r/gateway/c/common/config",
    deps = [
        ":yaml_utils",
        "//orc8r/gateway/c/common/logging",
    ],
)
