{
  "configs_by_key": {
    "mobilityd": {
      "@type": "type.googleapis.com/magma.mconfig.MobilityD",
      "ipBlock": "192.168.128.0/24"
    },
    "mme": {
      "@type": "type.googleapis.com/magma.mconfig.MME",
      "mmeCode": 1,
      "mmeGid": 1,
      "mcc": "001",
      "mnc": "01",
      "tac": 1,
      "enableDnsCaching": false,
      "relayEnabled": false,
      "nonEpsServiceControl": 0,
      "csfbMcc": "001",
      "csfbMnc": "01",
      "lac": 1
    },
    "enodebd": {
      "@type": "type.googleapis.com/magma.mconfig.EnodebD",
      "bandwidthMhz": 20,
      "specialSubframePattern": 7,
      "earfcndl": 44490,
      "plmnidList": "00101",
      "pci": 260,
      "allowEnodebTransmit": false,
      "subframeAssignment": 2,
      "tac": 1
    },
    "control_proxy": {
      "@type": "type.googleapis.com/magma.mconfig.ControlProxy"
    },
    "magmad": {
      "@type": "type.googleapis.com/magma.mconfig.MagmaD",
      "checkinInterval": 60,
      "checkinTimeout": 10,
      "autoupgradeEnabled": false,
      "autoupgradePollInterval": 300,
      "package_version": "0.0.0-0",
      "dynamic_services": []
    },
    "metricsd": {
      "@type": "type.googleapis.com/magma.mconfig.MetricsD"
    },
    "pipelined": {
      "@type": "type.googleapis.com/magma.mconfig.PipelineD",
      "ueIpBlock": "192.168.128.0/24",
      "natEnabled": true,
      "relayEnabled": false,
      "apps": [],
      "services": [
        "METERING",
        "DPI",
        "ENFORCEMENT"
       ]
    },
    "subscriberdb": {
      "@type": "type.googleapis.com/magma.mconfig.SubscriberDB",
      "lteAuthOp": "EREREREREREREREREREREQ==",
      "lteAuthAmf": "gAA="
    },
    "dnsd": {
      "@type": "type.googleapis.com/magma.mconfig.DnsD",
      "enableCaching": false,
      "localTTL": 0
    },
    "lighttpd": {
      "@type": "type.googleapis.com/magma.mconfig.LighttpD",
      "enableCaching": false
    },
    "directoryd": {
      "@type": "type.googleapis.com/magma.mconfig.DirectoryD"
    },
    "policydb": {
      "@type": "type.googleapis.com/magma.mconfig.PolicyDB"
    },
    "redirectd": {
      "@type": "type.googleapis.com/magma.mconfig.RedirectD"
    },
    "sessiond": {
      "@type": "type.googleapis.com/magma.mconfig.SessionD"
    }
  }
}
