{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cOv70G4l9rpyYkCxPMUNY",
      "type": "arrow",
      "x": 475.3759765625,
      "y": 124.523193359375,
      "width": 405.14429037731463,
      "height": 205.34487861418944,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2052204536,
      "version": 4229,
      "versionNonce": 2120576248,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.3984375,
          95.4609375
        ],
        [
          339.76171875,
          122.84375
        ],
        [
          358.490234375,
          170.765625
        ],
        [
          405.14429037731463,
          205.34487861418944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Xvbqecdto1Og747Pu-wJ",
        "focus": 0.3688624701021383,
        "gap": 6.474609375
      },
      "endBinding": {
        "elementId": "2V3L0RLzA5pAEvThbGUYY",
        "focus": -0.8917756361088598,
        "gap": 8.932858060185367
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Mll2hpCv45HnIIPO1Sd3R",
      "type": "arrow",
      "x": 513.37109375,
      "y": 123.363037109375,
      "width": 582.507746032536,
      "height": 315.0000045059187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 277817992,
      "version": 3873,
      "versionNonce": 325944712,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.3984375,
          95.4609375
        ],
        [
          500.328125,
          105.8984375
        ],
        [
          540.279296875,
          296.91015625
        ],
        [
          582.507746032536,
          315.0000045059187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8EnFf4BDGvfzlvfTtaB1r",
        "focus": -0.19242354617296006,
        "gap": 14.95703125
      },
      "endBinding": {
        "elementId": "VzPyS0FwYqQFMV8Qgu_8S",
        "focus": -0.9709925773715556,
        "gap": 3.71875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "CQssNASju4q6hpOfvqeAR",
      "type": "rectangle",
      "x": 413.6875,
      "y": 249.5859375,
      "width": 167.07031250000003,
      "height": 290.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123606408,
      "version": 314,
      "versionNonce": 884288392,
      "isDeleted": false,
      "boundElementIds": [
        "CNfdtENKHMnpwzxpMfrlH"
      ]
    },
    {
      "id": "5vbCDRnjrOLjqZxEuyjUo",
      "type": "text",
      "x": 426.02734375,
      "y": 256.8671875,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1050707336,
      "version": 273,
      "versionNonce": 588675720,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Access Control &\nManagment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "JxZObdJNu-O5TJp7jxjtz",
      "type": "rectangle",
      "x": 454.365234375,
      "y": 316.900390625,
      "width": 101.94531249999999,
      "height": 64.03515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2085102072,
      "version": 372,
      "versionNonce": 462049784,
      "isDeleted": false,
      "boundElementIds": [
        "t9mmogYX85hkBPfr_7981",
        "R6djf-QHngyB5rAYYJJUT"
      ]
    },
    {
      "id": "9bjXspSalsKI9jmeWD-nh",
      "type": "text",
      "x": 468.9921875,
      "y": 330.14453125,
      "width": 74,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1116866184,
      "version": 301,
      "versionNonce": 1130189560,
      "isDeleted": false,
      "boundElementIds": [
        "VI-ilu5O5KE-6WZXokH-h",
        "CNfdtENKHMnpwzxpMfrlH",
        "b4RcQ_p8k-LexEDhMG1wn",
        "jYaplDSdVBdgUuHjcpl8B",
        "R6djf-QHngyB5rAYYJJUT"
      ],
      "text": "MME\n(accessd)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "VVI5jHjsAWIjmQQCr4bQn",
      "type": "rectangle",
      "x": 457.01953125,
      "y": 488.16015625,
      "width": 101.94531249999999,
      "height": 31.20703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1700732920,
      "version": 566,
      "versionNonce": 201332472,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WEG1xSpqxcvIpuf_Vh6Dz",
      "type": "text",
      "x": 489.693359375,
      "y": 493.177734375,
      "width": 37,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2073885576,
      "version": 411,
      "versionNonce": 1156248712,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "smsd",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Q4Zpds0H7ikDWMCA7K3LE",
      "type": "rectangle",
      "x": 664.6953125,
      "y": 250.2109375,
      "width": 129.05859375000003,
      "height": 210.08984374999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587820024,
      "version": 459,
      "versionNonce": 464200584,
      "isDeleted": false,
      "boundElementIds": [
        "R6djf-QHngyB5rAYYJJUT"
      ]
    },
    {
      "id": "G84Mj7KiT6JeNPWX7_0uF",
      "type": "text",
      "x": 684.8046875,
      "y": 253.34765625,
      "width": 82,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1968981384,
      "version": 500,
      "versionNonce": 582007032,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Session\n& Policy\nManagment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "m-wcDYk3LNfex0BoSgJF4",
      "type": "rectangle",
      "x": 677.8828125,
      "y": 396.66015625,
      "width": 101.94531249999999,
      "height": 31.4375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1973031816,
      "version": 995,
      "versionNonce": 680358536,
      "isDeleted": false,
      "boundElementIds": [
        "R6djf-QHngyB5rAYYJJUT"
      ]
    },
    {
      "id": "15NEoDu8RhYGJU-x5Jsz9",
      "type": "text",
      "x": 699.361328125,
      "y": 403.904296875,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1466484984,
      "version": 845,
      "versionNonce": 119462392,
      "isDeleted": false,
      "boundElementIds": [
        "R6djf-QHngyB5rAYYJJUT"
      ],
      "text": "policydb",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Gsv7yoWNl64T6SLA2sa-x",
      "type": "rectangle",
      "x": 678.15234375,
      "y": 339.76953125,
      "width": 101.94531249999999,
      "height": 31.20703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1495471608,
      "version": 813,
      "versionNonce": 575529352,
      "isDeleted": false,
      "boundElementIds": [
        "t9mmogYX85hkBPfr_7981",
        "R6djf-QHngyB5rAYYJJUT",
        "OHmJKIKJfPKBl8gq6Csfu"
      ]
    },
    {
      "id": "gutSVjkK57KUsr38Qwot4",
      "type": "text",
      "x": 696.826171875,
      "y": 345.724609375,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 247162248,
      "version": 654,
      "versionNonce": 1528879864,
      "isDeleted": false,
      "boundElementIds": [
        "R6djf-QHngyB5rAYYJJUT"
      ],
      "text": "sessiond",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "VI-ilu5O5KE-6WZXokH-h",
      "type": "arrow",
      "x": 461.01953125,
      "y": 352.2578125,
      "width": 29.47265625,
      "height": 102.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1424313592,
      "version": 906,
      "versionNonce": 1094368248,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.47265625,
          47.66015625
        ],
        [
          -10.75,
          102.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9bjXspSalsKI9jmeWD-nh",
        "focus": 0.8844993282414992,
        "gap": 7.97265625
      },
      "endBinding": {
        "elementId": "DgqGmR7ePp627GtQPr14J",
        "focus": -1.0515268561275375,
        "gap": 8.44921875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "CNfdtENKHMnpwzxpMfrlH",
      "type": "arrow",
      "x": 473.525390625,
      "y": 381.171875,
      "width": 146.818359375,
      "height": 275.140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 997046264,
      "version": 1615,
      "versionNonce": 299442056,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.71484375,
          37.421875
        ],
        [
          127.23046875,
          51.1015625
        ],
        [
          146.818359375,
          187.9453125
        ],
        [
          89.298828125,
          275.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9bjXspSalsKI9jmeWD-nh",
        "focus": 0.967800053671333,
        "gap": 11.02734375
      },
      "endBinding": {
        "elementId": "wTFs2z-MbHBubud_U6EZR",
        "focus": 1.0316529281496063,
        "gap": 14.626953125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "bwlslbFaPKop-wkZxaJdY",
      "type": "rectangle",
      "x": 414.57421875,
      "y": 576.93359375,
      "width": 187.19531250000003,
      "height": 222.8203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1162947832,
      "version": 455,
      "versionNonce": 1802534136,
      "isDeleted": false,
      "boundElementIds": [
        "CNfdtENKHMnpwzxpMfrlH",
        "b4RcQ_p8k-LexEDhMG1wn"
      ]
    },
    {
      "id": "wElZfgRbw9KsusAe5vQqz",
      "type": "text",
      "x": 456.640625,
      "y": 583.21484375,
      "width": 82,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1432239752,
      "version": 381,
      "versionNonce": 530312840,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Subscriber\nManagment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "ysO1I5WrlM7ivEuAAF7Ly",
      "type": "rectangle",
      "x": 456.5703125,
      "y": 646.005859375,
      "width": 101.94531249999999,
      "height": 39.734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1703988728,
      "version": 604,
      "versionNonce": 726015480,
      "isDeleted": false,
      "boundElementIds": [
        "VI-ilu5O5KE-6WZXokH-h"
      ]
    },
    {
      "id": "wTFs2z-MbHBubud_U6EZR",
      "type": "text",
      "x": 468.197265625,
      "y": 656.25,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 321203592,
      "version": 479,
      "versionNonce": 707583368,
      "isDeleted": false,
      "boundElementIds": [
        "CNfdtENKHMnpwzxpMfrlH"
      ],
      "text": "directoryd",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "QNTEJQPhU-uMwniUtvyWm",
      "type": "rectangle",
      "x": 456.46875,
      "y": 696.5234375,
      "width": 101.94531249999999,
      "height": 39.734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 735471496,
      "version": 679,
      "versionNonce": 29335288,
      "isDeleted": false,
      "boundElementIds": [
        "VI-ilu5O5KE-6WZXokH-h",
        "b4RcQ_p8k-LexEDhMG1wn"
      ]
    },
    {
      "id": "hgyY9A7o3myGZE6Ju-chs",
      "type": "text",
      "x": 476.095703125,
      "y": 706.767578125,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1892398328,
      "version": 533,
      "versionNonce": 851963016,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "mobilityd",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "oz8vJbec5szbzjc79b-2D",
      "type": "rectangle",
      "x": 458.31640625,
      "y": 748.20703125,
      "width": 101.94531249999999,
      "height": 39.734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1039652232,
      "version": 719,
      "versionNonce": 794886136,
      "isDeleted": false,
      "boundElementIds": [
        "VI-ilu5O5KE-6WZXokH-h"
      ]
    },
    {
      "id": "It35bW1x6REDudfrEbIUI",
      "type": "text",
      "x": 462.443359375,
      "y": 758.451171875,
      "width": 95,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 507520760,
      "version": 614,
      "versionNonce": 858332040,
      "isDeleted": false,
      "boundElementIds": [
        "jYaplDSdVBdgUuHjcpl8B"
      ],
      "text": "subscriberdb",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "b4RcQ_p8k-LexEDhMG1wn",
      "type": "arrow",
      "x": 499.5947265625,
      "y": 384.90234375,
      "width": 121.783203125,
      "height": 317.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1331053960,
      "version": 1930,
      "versionNonce": 1143881976,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.51953125,
          27.0546875
        ],
        [
          119.640625,
          42.6015625
        ],
        [
          121.783203125,
          230.26171875
        ],
        [
          64.263671875,
          317.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9bjXspSalsKI9jmeWD-nh",
        "focus": 0.46570445408804984,
        "gap": 14.7578125
      },
      "endBinding": {
        "elementId": "QNTEJQPhU-uMwniUtvyWm",
        "focus": 0.7359915757749202,
        "gap": 5.4443359375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "jYaplDSdVBdgUuHjcpl8B",
      "type": "arrow",
      "x": 525.9873046875,
      "y": 382.181640625,
      "width": 112.12890625,
      "height": 376.9609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2046982904,
      "version": 2156,
      "versionNonce": 227306120,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.14453125,
          14.3359375
        ],
        [
          112.12890625,
          40.52734375
        ],
        [
          109.607421875,
          241.37890625
        ],
        [
          43.865234375,
          376.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9bjXspSalsKI9jmeWD-nh",
        "focus": 0.7496068114984031,
        "gap": 12.037109375
      },
      "endBinding": {
        "elementId": "It35bW1x6REDudfrEbIUI",
        "focus": 1.0581991714046748,
        "gap": 12.4091796875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "t9mmogYX85hkBPfr_7981",
      "type": "arrow",
      "x": 563.720703125,
      "y": 335.46875,
      "width": 111.6256223447358,
      "height": 9.380808081707073,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2061174664,
      "version": 2599,
      "versionNonce": 799760888,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.0859375,
          -3.1875
        ],
        [
          111.6256223447358,
          6.193308081707073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JxZObdJNu-O5TJp7jxjtz",
        "focus": -0.3278585804727118,
        "gap": 7.41015625
      },
      "endBinding": {
        "elementId": "Gsv7yoWNl64T6SLA2sa-x",
        "gap": 2.806018280264186,
        "focus": -0.08982815805848066
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "R6djf-QHngyB5rAYYJJUT",
      "type": "arrow",
      "x": 735.9454940332587,
      "y": 398.91703825501475,
      "width": 9.680130572386929,
      "height": 26.244554079877616,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1547277560,
      "version": 3312,
      "versionNonce": 2091768200,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.969545029241317,
          -11.853872423118787
        ],
        [
          -0.7105855431456121,
          -26.244554079877616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "15NEoDu8RhYGJU-x5Jsz9",
        "focus": -0.10272548105728349,
        "gap": 4.987258619985255
      },
      "endBinding": {
        "elementId": "gutSVjkK57KUsr38Qwot4",
        "focus": 0.1288913521640981,
        "gap": 6.947874800137129
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zjkN0qS9eIR4rYS7jpmi_",
      "type": "rectangle",
      "x": 664.89453125,
      "y": 485.951171875,
      "width": 162.21093750000003,
      "height": 157.27343749999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1754142856,
      "version": 553,
      "versionNonce": 1356620536,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aCRMQxbAB42_yq_2idYgk",
      "type": "text",
      "x": 675.00390625,
      "y": 489.087890625,
      "width": 142,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1097044984,
      "version": 564,
      "versionNonce": 63531144,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Packet Processing\nPipeline",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "axMU9eOhyV-SHDx0W7Eli",
      "type": "rectangle",
      "x": 700.40234375,
      "y": 540.0859375,
      "width": 101.94531249999999,
      "height": 31.20703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 197838584,
      "version": 767,
      "versionNonce": 105202680,
      "isDeleted": false,
      "boundElementIds": [
        "t9mmogYX85hkBPfr_7981",
        "R6djf-QHngyB5rAYYJJUT",
        "OHmJKIKJfPKBl8gq6Csfu"
      ]
    },
    {
      "id": "0jqY-VVg3JyQ86Y4vWqc6",
      "type": "text",
      "x": 721.302734375,
      "y": 546.330078125,
      "width": 61,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 6505608,
      "version": 638,
      "versionNonce": 1587222408,
      "isDeleted": false,
      "boundElementIds": [
        "WXwur_PwYtTEQHQswzVey"
      ],
      "text": "pipelined",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "wKihrUP7cI5qoHHIxJM8X",
      "type": "rectangle",
      "x": 703.71484375,
      "y": 600.6015625,
      "width": 101.94531249999999,
      "height": 30.0546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1941462264,
      "version": 912,
      "versionNonce": 1038746872,
      "isDeleted": false,
      "boundElementIds": [
        "t9mmogYX85hkBPfr_7981",
        "R6djf-QHngyB5rAYYJJUT"
      ]
    },
    {
      "id": "-scrbEdpygf1_a-Pk8y0Z",
      "type": "text",
      "x": 738.513671875,
      "y": 607.076171875,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 138546824,
      "version": 785,
      "versionNonce": 1902044808,
      "isDeleted": false,
      "boundElementIds": [
        "WXwur_PwYtTEQHQswzVey"
      ],
      "text": "dpid",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "WXwur_PwYtTEQHQswzVey",
      "type": "arrow",
      "x": 748.3125278078322,
      "y": 596.3828125,
      "width": 1.1110666541720775,
      "height": 21.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 202536328,
      "version": 509,
      "versionNonce": 89040376,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1110666541720775,
          -21.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-scrbEdpygf1_a-Pk8y0Z",
        "focus": -0.4160406466278898,
        "gap": 10.693359375
      },
      "endBinding": {
        "elementId": "0jqY-VVg3JyQ86Y4vWqc6",
        "focus": 0.044379680644626225,
        "gap": 8.994140625
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OHmJKIKJfPKBl8gq6Csfu",
      "type": "arrow",
      "x": 781.2527336453624,
      "y": 350.1613933766538,
      "width": 66.81757885463765,
      "height": 211.60919866708718,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2002565768,
      "version": 2569,
      "versionNonce": 953210248,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.221875729637645,
          30.22532537334621
        ],
        [
          66.81757885463765,
          175.2800128733462
        ],
        [
          24.328525724722226,
          211.60919866708718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gsv7yoWNl64T6SLA2sa-x",
        "gap": 1.1550773953622697,
        "focus": -0.7356169305000358
      },
      "endBinding": {
        "elementId": "axMU9eOhyV-SHDx0W7Eli",
        "gap": 3.233603120084545,
        "focus": 0.7062501832901831
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "9OJHY9r7ZHjfBHMVnb3V4",
      "type": "rectangle",
      "x": 877.1796875,
      "y": 570.955078125,
      "width": 278.9960937499999,
      "height": 122.57421874999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1744763128,
      "version": 751,
      "versionNonce": 1525482888,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "V6_-gxEYs-h4-vwo8vcQg",
      "type": "text",
      "x": 904.8671875,
      "y": 580.576171875,
      "width": 205,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1447244424,
      "version": 924,
      "versionNonce": 1517680376,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Telemetry, Logging, Debug",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "BzYCO9otLzyegh-3MY_v_",
      "type": "rectangle",
      "x": 896.12109375,
      "y": 640.19921875,
      "width": 101.94531249999999,
      "height": 39.734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 350404232,
      "version": 996,
      "versionNonce": 692262024,
      "isDeleted": false,
      "boundElementIds": [
        "t9mmogYX85hkBPfr_7981",
        "R6djf-QHngyB5rAYYJJUT"
      ]
    },
    {
      "id": "lmVnNPvfmNqa62fOq1dHS",
      "type": "text",
      "x": 921.748046875,
      "y": 649.443359375,
      "width": 52,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 781471224,
      "version": 885,
      "versionNonce": 1334597624,
      "isDeleted": false,
      "boundElementIds": [
        "WXwur_PwYtTEQHQswzVey"
      ],
      "text": "traced",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "c-gwQc0DwAk_9O4uscE3Q",
      "type": "rectangle",
      "x": 1022.54296875,
      "y": 639.78125,
      "width": 101.94531249999999,
      "height": 39.734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 925110008,
      "version": 1024,
      "versionNonce": 2147435400,
      "isDeleted": false,
      "boundElementIds": [
        "t9mmogYX85hkBPfr_7981",
        "R6djf-QHngyB5rAYYJJUT",
        "hqa-m0ntnWg3baabTkOBL"
      ]
    },
    {
      "id": "ewfc2xFhsptOx_qwRUTxs",
      "type": "text",
      "x": 1049.169921875,
      "y": 650.025390625,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210219656,
      "version": 887,
      "versionNonce": 761107080,
      "isDeleted": false,
      "boundElementIds": [
        "WXwur_PwYtTEQHQswzVey"
      ],
      "text": "eventd",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "fFgM0aAVyVo8BCuy_4Ptj",
      "type": "rectangle",
      "x": 863.37890625,
      "y": 247.458984375,
      "width": 151.61718750000009,
      "height": 235.328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1452798968,
      "version": 979,
      "versionNonce": 489679352,
      "isDeleted": false,
      "boundElementIds": [
        "Mll2hpCv45HnIIPO1Sd3R"
      ]
    },
    {
      "id": "GwAYNstAkrtUSEwZXQ66l",
      "type": "text",
      "x": 883.171875,
      "y": 255.365234375,
      "width": 91,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1980458888,
      "version": 942,
      "versionNonce": 2106970504,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Device\nManagement",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "2V3L0RLzA5pAEvThbGUYY",
      "type": "rectangle",
      "x": 889.453125,
      "y": 311.27734375,
      "width": 101.94531249999999,
      "height": 30.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1447547016,
      "version": 854,
      "versionNonce": 747629304,
      "isDeleted": false,
      "boundElementIds": [
        "t9mmogYX85hkBPfr_7981",
        "R6djf-QHngyB5rAYYJJUT",
        "OHmJKIKJfPKBl8gq6Csfu",
        "cOv70G4l9rpyYkCxPMUNY"
      ]
    },
    {
      "id": "ar0qZRvf2TX6GHzPdwbnO",
      "type": "text",
      "x": 912.080078125,
      "y": 318.521484375,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1866554360,
      "version": 715,
      "versionNonce": 351428744,
      "isDeleted": false,
      "boundElementIds": [
        "WXwur_PwYtTEQHQswzVey"
      ],
      "text": "magmad",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Klqwu6rnLSOcpbezG_we-",
      "type": "rectangle",
      "x": 889.51953125,
      "y": 355.5,
      "width": 101.94531249999999,
      "height": 30.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 775952008,
      "version": 863,
      "versionNonce": 843566072,
      "isDeleted": false,
      "boundElementIds": [
        "t9mmogYX85hkBPfr_7981",
        "R6djf-QHngyB5rAYYJJUT",
        "OHmJKIKJfPKBl8gq6Csfu"
      ]
    },
    {
      "id": "MmphTqZLc-EXTv64U7K1V",
      "type": "text",
      "x": 924.146484375,
      "y": 362.744140625,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1717073400,
      "version": 724,
      "versionNonce": 1340411784,
      "isDeleted": false,
      "boundElementIds": [
        "WXwur_PwYtTEQHQswzVey"
      ],
      "text": "dnsd",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "0bO3xcRft4r7jwpv2uBQ2",
      "type": "rectangle",
      "x": 889.5625,
      "y": 401.12109375,
      "width": 101.94531249999999,
      "height": 29.1328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 228641160,
      "version": 887,
      "versionNonce": 1482394872,
      "isDeleted": false,
      "boundElementIds": [
        "t9mmogYX85hkBPfr_7981",
        "R6djf-QHngyB5rAYYJJUT",
        "OHmJKIKJfPKBl8gq6Csfu"
      ]
    },
    {
      "id": "QZdMBzLjTLaLIxKjnOi5n",
      "type": "text",
      "x": 916.732421875,
      "y": 407.365234375,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 818967288,
      "version": 745,
      "versionNonce": 380231304,
      "isDeleted": false,
      "boundElementIds": [
        "WXwur_PwYtTEQHQswzVey"
      ],
      "text": "health",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "XVP4mT9sLtroWdAmX7l-U",
      "type": "rectangle",
      "x": 892.38671875,
      "y": 444.91015625,
      "width": 101.94531249999999,
      "height": 29.1328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485473160,
      "version": 957,
      "versionNonce": 1750019576,
      "isDeleted": false,
      "boundElementIds": [
        "t9mmogYX85hkBPfr_7981",
        "R6djf-QHngyB5rAYYJJUT",
        "OHmJKIKJfPKBl8gq6Csfu"
      ]
    },
    {
      "id": "32rsBtQl6scIYLk32drNo",
      "type": "text",
      "x": 913.013671875,
      "y": 450.154296875,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 795899640,
      "version": 832,
      "versionNonce": 1778175368,
      "isDeleted": false,
      "boundElementIds": [
        "WXwur_PwYtTEQHQswzVey"
      ],
      "text": "enodebd",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "U-E2OLuh_zk9U-r2k_90T",
      "type": "rectangle",
      "x": 1066.6171875,
      "y": 248.86328125,
      "width": 144.75000000000009,
      "height": 226.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 398045320,
      "version": 1062,
      "versionNonce": 110257144,
      "isDeleted": false,
      "boundElementIds": [
        "hqa-m0ntnWg3baabTkOBL",
        "cOv70G4l9rpyYkCxPMUNY"
      ]
    },
    {
      "id": "Ith9x919D-Z9lKJLyPjZJ",
      "type": "text",
      "x": 1106.85546875,
      "y": 257,
      "width": 64,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 509443064,
      "version": 1013,
      "versionNonce": 758118280,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Optional\nServices",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "UA8DnYjopWZx635hoLvM2",
      "type": "rectangle",
      "x": 1091.13671875,
      "y": 308.912109375,
      "width": 101.94531249999999,
      "height": 32.359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 490889096,
      "version": 879,
      "versionNonce": 2006131960,
      "isDeleted": false,
      "boundElementIds": [
        "t9mmogYX85hkBPfr_7981",
        "R6djf-QHngyB5rAYYJJUT",
        "OHmJKIKJfPKBl8gq6Csfu"
      ]
    },
    {
      "id": "85oeD2u3fmDmR7W1po3Iu",
      "type": "text",
      "x": 1110.263671875,
      "y": 316.15625,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 372980984,
      "version": 749,
      "versionNonce": 1515701896,
      "isDeleted": false,
      "boundElementIds": [
        "WXwur_PwYtTEQHQswzVey"
      ],
      "text": "monitord",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "sJ4aNc1_rryXamF2t9zON",
      "type": "rectangle",
      "x": 1091.203125,
      "y": 350.673828125,
      "width": 101.94531249999999,
      "height": 31.4375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1809657480,
      "version": 893,
      "versionNonce": 1825818104,
      "isDeleted": false,
      "boundElementIds": [
        "t9mmogYX85hkBPfr_7981",
        "R6djf-QHngyB5rAYYJJUT",
        "OHmJKIKJfPKBl8gq6Csfu"
      ]
    },
    {
      "id": "YmTfRz-6dWiAxv3WQH4VE",
      "type": "text",
      "x": 1107.830078125,
      "y": 357.37890625,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 783867384,
      "version": 764,
      "versionNonce": 1336784264,
      "isDeleted": false,
      "boundElementIds": [
        "WXwur_PwYtTEQHQswzVey"
      ],
      "text": "redirectd",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "UZ45cswo0crJADeyEVwhm",
      "type": "rectangle",
      "x": 1090.7890625,
      "y": 392.755859375,
      "width": 101.94531249999999,
      "height": 29.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1548098952,
      "version": 934,
      "versionNonce": 324552440,
      "isDeleted": false,
      "boundElementIds": [
        "t9mmogYX85hkBPfr_7981",
        "R6djf-QHngyB5rAYYJJUT",
        "OHmJKIKJfPKBl8gq6Csfu"
      ]
    },
    {
      "id": "UH_01rpumm8s-i1nvqYt2",
      "type": "text",
      "x": 1100.416015625,
      "y": 399,
      "width": 84,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 148528888,
      "version": 789,
      "versionNonce": 577619080,
      "isDeleted": false,
      "boundElementIds": [
        "WXwur_PwYtTEQHQswzVey"
      ],
      "text": "conntrackd",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "MMrG3yWhnBkKTiqs9mFvE",
      "type": "rectangle",
      "x": 1094.0703125,
      "y": 434.544921875,
      "width": 101.94531249999999,
      "height": 29.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1337535624,
      "version": 1000,
      "versionNonce": 1470408696,
      "isDeleted": false,
      "boundElementIds": [
        "t9mmogYX85hkBPfr_7981",
        "R6djf-QHngyB5rAYYJJUT",
        "OHmJKIKJfPKBl8gq6Csfu"
      ]
    },
    {
      "id": "VzPyS0FwYqQFMV8Qgu_8S",
      "type": "text",
      "x": 1098.697265625,
      "y": 440.7890625,
      "width": 94,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86228984,
      "version": 894,
      "versionNonce": 1616114568,
      "isDeleted": false,
      "boundElementIds": [
        "WXwur_PwYtTEQHQswzVey",
        "hqa-m0ntnWg3baabTkOBL",
        "Mll2hpCv45HnIIPO1Sd3R"
      ],
      "text": "td-agent-bit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "hqa-m0ntnWg3baabTkOBL",
      "type": "arrow",
      "x": 1168.2068307017432,
      "y": 473.23046875000006,
      "width": 50.751953125,
      "height": 191.6939012797513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1887328760,
      "version": 2722,
      "versionNonce": 1871528440,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.262895860756771,
          101.78906249999994
        ],
        [
          -36.48905726424323,
          191.6939012797513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VzPyS0FwYqQFMV8Qgu_8S",
        "focus": -0.21297136792314472,
        "gap": 12.44140625
      },
      "endBinding": {
        "elementId": "c-gwQc0DwAk_9O4uscE3Q",
        "focus": 0.8135656734120953,
        "gap": 7.2294921875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "wxLVabCAdzVKmsuMaWdts",
      "type": "rectangle",
      "x": 456.4453125,
      "y": 157.7421875,
      "width": 139.74609375,
      "height": 39.66015624999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 799185544,
      "version": 861,
      "versionNonce": 1572276104,
      "isDeleted": false,
      "boundElementIds": [
        "t9mmogYX85hkBPfr_7981",
        "R6djf-QHngyB5rAYYJJUT",
        "OHmJKIKJfPKBl8gq6Csfu"
      ]
    },
    {
      "id": "VpMFr2D2Oop1zdVle-8Gi",
      "type": "text",
      "x": 469.072265625,
      "y": 167.759765625,
      "width": 108,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 89141752,
      "version": 709,
      "versionNonce": 1120212216,
      "isDeleted": false,
      "boundElementIds": [
        "WXwur_PwYtTEQHQswzVey"
      ],
      "text": "control_proxy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "2Xvbqecdto1Og747Pu-wJ",
      "type": "rectangle",
      "x": 417.669921875,
      "y": 78.388427734375,
      "width": 139.74609375,
      "height": 39.66015624999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1399039736,
      "version": 914,
      "versionNonce": 258136568,
      "isDeleted": false,
      "boundElementIds": [
        "t9mmogYX85hkBPfr_7981",
        "R6djf-QHngyB5rAYYJJUT",
        "OHmJKIKJfPKBl8gq6Csfu",
        "cOv70G4l9rpyYkCxPMUNY",
        "wbVgGccc-9aDSrNUb6TSh"
      ]
    },
    {
      "id": "8EnFf4BDGvfzlvfTtaB1r",
      "type": "text",
      "x": 433.296875,
      "y": 88.406005859375,
      "width": 102,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1128817800,
      "version": 788,
      "versionNonce": 1548203512,
      "isDeleted": false,
      "boundElementIds": [
        "WXwur_PwYtTEQHQswzVey",
        "Mll2hpCv45HnIIPO1Sd3R"
      ],
      "text": "Magma Orc8r",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "9-R1qB7KwXszi-NuqiS8w",
      "type": "rectangle",
      "x": 651.763671875,
      "y": 77.739990234375,
      "width": 139.74609375,
      "height": 39.66015624999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 479343496,
      "version": 993,
      "versionNonce": 900777352,
      "isDeleted": false,
      "boundElementIds": [
        "t9mmogYX85hkBPfr_7981",
        "R6djf-QHngyB5rAYYJJUT",
        "OHmJKIKJfPKBl8gq6Csfu"
      ]
    },
    {
      "id": "dWAPO3f5aQ6Us8K4t_XHU",
      "type": "text",
      "x": 676.390625,
      "y": 87.757568359375,
      "width": 84,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1401071864,
      "version": 870,
      "versionNonce": 1687101432,
      "isDeleted": false,
      "boundElementIds": [
        "WXwur_PwYtTEQHQswzVey"
      ],
      "text": "Magma Feg",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "DgqGmR7ePp627GtQPr14J",
      "type": "rectangle",
      "x": 458.71875,
      "y": 440.447265625,
      "width": 101.94531249999999,
      "height": 31.20703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620157320,
      "version": 608,
      "versionNonce": 249337848,
      "isDeleted": false,
      "boundElementIds": [
        "VI-ilu5O5KE-6WZXokH-h"
      ]
    },
    {
      "id": "rNjlde_5dlYNklwPt20pV",
      "type": "text",
      "x": 488.892578125,
      "y": 445.46484375,
      "width": 42,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1701984504,
      "version": 457,
      "versionNonce": 1288897416,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sctpd",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "wbVgGccc-9aDSrNUb6TSh",
      "type": "arrow",
      "x": 562.5934388276321,
      "y": 97.80568970914649,
      "width": 91.2896848447358,
      "height": 8.0703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 150046856,
      "version": 2712,
      "versionNonce": 2047331464,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.62109375,
          -8.0703125
        ],
        [
          91.2896848447358,
          -1.8301294182929269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Xvbqecdto1Og747Pu-wJ",
        "focus": 0.11239099423818168,
        "gap": 5.177423202632099
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}