# Copyright 2022 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_pkg//pkg:mappings.bzl", "pkg_files")

pkg_files(
    name = "magma_orc8r_config_template_files",
    srcs = [
        ":nghttpx.conf.template",
        ":redis.conf.template",
        ":td-agent-bit.conf.template",
    ],
    prefix = "templates",
    visibility = ["//lte/gateway/release:__pkg__"],
)
