#
# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Jinja template for Redis configuration
# See the default config file for options and explanations:
# https://github.com/antirez/redis/blob/unstable/redis.conf

# TODO: make sensible, production-aware config decisions

bind 127.0.0.1
port {{ port }}

daemonize yes
loglevel {{ redis_loglevel }}

timeout 0
databases 1

dbfilename redis_dump.rdb
dir {{ dir }}

# Save the DB on disk
{% for s in save %}
save {{ s.seconds }} {{ s.num_keys }}
{% endfor %}
