<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>eNodeB Configuration · Magma</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# eNodeB Configuration"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="eNodeB Configuration · Magma"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebookincubator.github.io/magma/"/><meta property="og:description" content="# eNodeB Configuration"/><meta property="og:image" content="https://facebookincubator.github.io/magma/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://facebookincubator.github.io/magma/img/docusaurus.png"/><link rel="shortcut icon" href="/magma/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/magma/js/scrollSpy.js"></script><link rel="stylesheet" href="/magma/css/main.css"/><script src="/magma/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/magma/"><img class="logo" src="/magma/img/fb.png" alt="Magma"/><h2 class="headerTitleWithLogo">Magma</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/magma/docs/basics/introduction" target="_self">Docs</a></li><li class=""><a href="/magma/help" target="_self">Help</a></li><li class=""><a href="https://github.com/facebookincubator/magma" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Access Gateway</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/magma/docs/basics/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/basics/prerequisites">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/basics/quick_start_guide">Quick Start Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Orchestrator<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/magma/docs/orc8r/docker_setup">Docker Setup</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/orc8r/nms_setup">Setting up the NMS</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/orc8r/testing">Testing</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/orc8r/remote_cli">Orchestrator Remote CLI</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/orc8r/rest_apis">Swagger UI for REST APIs</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/orc8r/generic_commands">Generic commands framework</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/orc8r/packer">Packer Build</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Access Gateway<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/magma/docs/lte/readme_agw">Services/Sub-Components</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/lte/setup_deb">Setup (Bare Metal)</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/lte/setup">Setup (With Vagrant)</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/lte/s1ap_tests">S1AP Integration Tests</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/magma/docs/lte/enodebd">eNodeB Configuration</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/lte/redirectd">Redirection</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/lte/pipelined">Pipelined</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/lte/pipelined_tests">Pipelined testing framework</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/lte/readme_callflow">Building the callflow</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Federated Gateway<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/magma/docs/feg/readme">Overview</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/feg/deployment">Deployment</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/feg/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/feg/docker_setup">FeG Docker Setup</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/feg/vagrant_setup">FeG Vagrant Setup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">How To<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/magma/docs/howtos/configurations">Configurations</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/howtos/readme_package">Packaging</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/howtos/docusaurus">Docusaurus</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="enodeb-configuration"></a><a href="#enodeb-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>eNodeB Configuration</h1>
<h3><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h3>
<p>To handle automatic configuration of eNodeB devices on your network, Magma
uses the enodebd service. The enodebd service is responsible for handling
the O&amp;M interface between Magma and any connected eNodeB. The enodebd service
can be disabled if you configure your eNodeB devices manually.</p>
<p><em>Magma officially supports auto-configuration of the following devices:</em></p>
<ul>
<li>Baicells Nova-243 Outdoor FDD/TDD eNodeB
<ul>
<li>Firmware Version: BaiBS_RTS_3.1.6</li>
</ul></li>
<li>Baicells mBS1100 LTE-TDD Base Station
<ul>
<li>Firmware Version: BaiStation_V100R001C00B110SPC003</li>
</ul></li>
</ul>
<p><em>Magma supports the following management protocols:</em></p>
<ul>
<li>TR-069 (CWMP)</li>
</ul>
<p><em>Magma supports configuration of the following data models:</em></p>
<ul>
<li>TR-196 data model</li>
<li>TR-181 data model</li>
</ul>
<p>Magma is able to configure a single eNodeB connected to the gateway box.
The Magma team plans to add support for auto-configuration of multiple eNodeB
devices connected to a single gateway. The Magma team also plans to add
support for more devices and management protocols.</p>
<h3><a class="anchor" aria-hidden="true" id="user-guide"></a><a href="#user-guide" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User Guide</h3>
<p>A few simple steps are required by the user for eNodeB to interface with the
enodeb auto-configuration service. If you have followed our Magma Setup Guide
then these steps should be redundant.</p>
<p><em>1. Connect eNodeB to eth1 interface of Magma gateway</em></p>
<p>Magma enodebd can only interface with an eNodeB through the eth1 interface.
After connecting your eNodeB to the gateway through the eth1 interface, you
may want to check a few things if auto-configuration is not working.
Check that the gateway's eth1 interface is not managed through DHCP.
Interface eth1 should have a statically configured IPv4 address of
<code>192.168.60.142</code>.
Magma will be running a DHCP server to assign an IP address to your connected
eNodeB.</p>
<p><em>2. Set eNodeB management server URL to <code>baiomc.cloudapp.net:48080</code></em></p>
<p>Magma uses DNS hijacking to point the eNodeB to the configuration server
being run by enodebd. <code>baiomc.cloudapp.net:48080</code> will point to
<code>192.88.99.142</code>, the IP address that the configuration server is being hosted
on.</p>
<p><em>3. Make sure your Magma gateway is registered on the NMS</em></p>
<p>Network configuration settings are propagated to the eNodeB starting the NMS
interface. Default configuration settings that will be used if gate</p>
<h3><a class="anchor" aria-hidden="true" id="basic-debugging"></a><a href="#basic-debugging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Debugging</h3>
<p>Use the <code>enodebd_cli.py</code> tool to check basic status of eNodeB. It also allows
for querying the value of parameters, setting them, and sending reboot requests
to the eNodeB.</p>
<p>Outside of <code>enodebd_cli.py</code>, check <code>/var/log/syslog</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/magma/docs/lte/s1ap_tests"><span class="arrow-prev">← </span><span>S1AP Integration Tests</span></a><a class="docs-next button" href="/magma/docs/lte/redirectd"><span>Redirection</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/magma/" class="nav-home"><img src="/magma/img/fb.png" alt="Magma" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://github.com/facebookincubator/magma/blob/master/docs/Magma_Product_Overview.pdf">Magma Product Overview</a><a href="https://github.com/facebookincubator/magma/blob/master/docs/Magma_Specs_V1.1.pdf">Magma Spec</a><a href="https://github.com/facebookincubator/magma/blob/master/docs/Magma_Deployment_Guide_Installing_Magma_V2.pdf">Magma Install Guide</a><a href="https://github.com/facebookincubator/magma/blob/master/docs/Magma_Network_Management_System.pdf">Magma Network Management System</a></div><div><h5>Community</h5><a href="https://discord.gg/4YxZbft">Discord</a><a href="https://groups.google.com/forum/#!forum/magma-dev">Forum</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://fb.me/magmadevsummit" target="_blank" rel="noreferrer noopener">Magma Dev Summit</a></div><div><h5>More</h5><a href="https://code.fb.com/open-source/magma/">Blog</a><a href="https://github.com/facebookincubator/magma">GitHub</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/magma/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Facebook</section></footer></div></body></html>