# Copyright 2022 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_python//python:defs.bzl", "py_library")

py_library(
    name = "upgrader",
    srcs = ["upgrader.py"],
    visibility = ["//visibility:public"],
)

py_library(
    name = "docker_upgrader",
    srcs = ["docker_upgrader.py"],
    visibility = ["//visibility:public"],
    deps = [
        ":upgrader",
        ":upgrader2",
        "//orc8r/gateway/python/magma/common:service",
        "//orc8r/gateway/python/magma/configuration:service_configs",
    ],
)

py_library(
    name = "magma_upgrader",
    srcs = ["magma_upgrader.py"],
    visibility = ["//visibility:public"],
    deps = ["//orc8r/gateway/python/magma/common:misc_utils"],
)

py_library(
    name = "upgrader2",
    srcs = ["upgrader2.py"],
    visibility = ["//visibility:public"],
    deps = [
        ":upgrader",
        "//orc8r/gateway/python/magma/common:service",
    ],
)
