# Copyright 2022 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "logcodec.go",
        "service.go",
        "service303.go",
    ],
    importpath = "magma/orc8r/lib/go/service",
    visibility = ["//visibility:public"],
    deps = [
        "//orc8r/lib/go/metrics:metrics_export",
        "//orc8r/lib/go/protos:common_go_proto",
        "//orc8r/lib/go/registry",
        "//orc8r/lib/go/service/config",
        "@com_github_golang_glog//:glog",
        "@com_github_golang_protobuf//jsonpb:go_default_library_gen",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//encoding",
        "@org_golang_google_grpc//encoding/proto",
        "@org_golang_google_grpc//keepalive",
    ],
)
