{
  "cellular": {
    "epc": {
      "dns_primary": "8.8.8.8",
      "dns_secondary": "8.8.4.4",
      "ip_block": "172.17.0.0/16",
      "nat_enabled": true
    },
    "non_eps_service": {
      "arfcn_2g": [
        0
      ],
      "csfb_mcc": "001",
      "csfb_mnc": "01",
      "csfb_rat": 0,
      "lac": 1,
      "non_eps_service_control": 0
    },
    "ran": {
      "pci": 260,
      "transmit_enabled": true
    }
  },
  "connected_enodeb_serials": [],
  "description": "TerraVM1 AGW gateway 1",
  "device": {
    "hardware_id": "aab15bdf-7fc8-444f-94a5-6a9999999999",
    "key": {
      "key": "MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAE0FPqBd3QUePx3Cj8ZCQpN9LuoztxgYNKi9jk1aPlzulIY+Lag0dbsYtkZ2gz8Sn9oisM3M2InF8iaSjhdh16J0ZjKP5oy8kEOkW1g5Hx+S/cv6llm9Lmzf9999999999",
      "key_type": "SOFTWARE_ECDSA_SHA256"
    }
  },
  "id": "terravm1_agw_gateway1",
  "magmad": {
    "autoupgrade_enabled": true,
    "autoupgrade_poll_interval": 300,
    "checkin_interval": 60,
    "checkin_timeout": 10,
    "dynamic_services": [
      "eventd",
      "td-agent-bit",
      "redirectd",
      "monitord"
    ],
    "feature_flags": {
      "newfeature1": true,
      "newfeature2": false
    },
    "logging": {
      "aggregation": {
        "target_files_by_tag": {
          "mme": "var/log/mme.log"
        }
      },
      "log_level": "DEBUG"
    }
  },
  "name": "TerraVM1 AGW gateway 1",
  "status": {
    "cert_expiration_time": 1622222930,
    "checkin_time": 1621879730143,
    "hardware_id": "aab15bdf-7fc8-444f-94a5-6abeb35ce44d",
    "machine_info": {
      "cpu_info": {
        "architecture": "x86_64",
        "core_count": 1,
        "model_name": "Intel(R) Xeon(R) CPU E5-2699 v3 @ 2.30GHz",
        "threads_per_core": 1
      },
      "network_info": {
        "network_interfaces": [
          {
            "ip_addresses": [
              "127.0.0.1/8"
            ],
            "mac_address": "00:00:00:00:00:00",
            "network_interface_id": "lo",
            "status": "UP"
          },
          {
            "ip_addresses": [
              "172.16.20.4/24"
            ],
            "mac_address": "00:0c:29:4f:b5:14",
            "network_interface_id": "eth0",
            "status": "UP"
          },
          {
            "ip_addresses": [
              "172.16.10.101/24"
            ],
            "mac_address": "00:0c:29:4f:b5:1e",
            "network_interface_id": "eth1",
            "status": "UP"
          },
          {
            "ip_addresses": [
              "192.168.60.19/24"
            ],
            "mac_address": "00:0c:29:4f:b5:28",
            "network_interface_id": "eth2",
            "status": "UP"
          },
          {
            "mac_address": "b6:41:04:e2:e1:cc",
            "network_interface_id": "proxy_port",
            "status": "DOWN"
          },
          {
            "mac_address": "ee:91:c0:72:d3:77",
            "network_interface_id": "ovs-system",
            "status": "DOWN"
          },
          {
            "ip_addresses": [
              "192.168.128.1/24"
            ],
            "mac_address": "32:8d:fc:ec:b9:43",
            "network_interface_id": "gtp_br0",
            "status": "UP"
          },
          {
            "network_interface_id": "gtp_sys_2152",
            "status": "DOWN"
          },
          {
            "ip_addresses": [
              "10.1.0.1/24"
            ],
            "mac_address": "e2:9d:99:37:b7:b3",
            "network_interface_id": "mtr0",
            "status": "UP"
          },
          {
            "ip_addresses": [
              "127.0.0.10/24"
            ],
            "mac_address": "8a:ba:ee:31:d1:c6",
            "network_interface_id": "ipfix0",
            "status": "UP"
          },
          {
            "ip_addresses": [
              "127.1.0.0/24"
            ],
            "mac_address": "56:e6:58:7f:49:62",
            "network_interface_id": "li_port",
            "status": "UP"
          },
          {
            "mac_address": "4a:f4:ba:8b:5f:4e",
            "network_interface_id": "uplink_br0",
            "status": "DOWN"
          },
          {
            "mac_address": "ce:08:81:85:6c:f1",
            "network_interface_id": "dhcp0",
            "status": "DOWN"
          },
          {
            "ip_addresses": [
              "10.5.0.2/24"
            ],
            "mac_address": "da:1d:c1:bf:9e:50",
            "network_interface_id": "envoy_cntr",
            "status": "UP"
          }
        ],
        "routing_table": [
          {
            "destination_ip": "0.0.0.0",
            "gateway_ip": "192.168.60.1",
            "genmask": "0.0.0.0",
            "network_interface_id": "eth2"
          },
          {
            "destination_ip": "10.1.0.0",
            "gateway_ip": "0.0.0.0",
            "genmask": "255.255.255.0",
            "network_interface_id": "mtr0"
          },
          {
            "destination_ip": "10.5.0.0",
            "gateway_ip": "0.0.0.0",
            "genmask": "255.255.255.0",
            "network_interface_id": "envoy_cntr"
          },
          {
            "destination_ip": "127.0.0.0",
            "gateway_ip": "0.0.0.0",
            "genmask": "255.255.255.0",
            "network_interface_id": "ipfix0"
          },
          {
            "destination_ip": "127.1.0.0",
            "gateway_ip": "0.0.0.0",
            "genmask": "255.255.255.0",
            "network_interface_id": "li_port"
          },
          {
            "destination_ip": "172.16.10.0",
            "gateway_ip": "0.0.0.0",
            "genmask": "255.255.255.0",
            "network_interface_id": "eth1"
          },
          {
            "destination_ip": "172.16.20.0",
            "gateway_ip": "0.0.0.0",
            "genmask": "255.255.255.0",
            "network_interface_id": "eth0"
          },
          {
            "destination_ip": "172.17.0.0",
            "gateway_ip": "0.0.0.0",
            "genmask": "255.255.0.0",
            "network_interface_id": "gtp_br0"
          },
          {
            "destination_ip": "192.168.60.0",
            "gateway_ip": "0.0.0.0",
            "genmask": "255.255.255.0",
            "network_interface_id": "eth2"
          },
          {
            "destination_ip": "192.168.128.0",
            "gateway_ip": "0.0.0.0",
            "genmask": "255.255.255.0",
            "network_interface_id": "gtp_br0"
          }
        ]
      }
    },
    "meta": {
      "enodeb_configured": "0",
      "enodeb_connected": "0",
      "enodeb_serial": "N/A",
      "enodeb_state": "N/A",
      "gps_connected": "0",
      "gps_latitude": "0.0",
      "gps_longitude": "0.0",
      "mme_connected": "0",
      "opstate_enabled": "0",
      "ptp_connected": "0",
      "rf_tx_desired": "N/A",
      "rf_tx_on": "0"
    },
    "platform_info": {
      "config_info": {
        "mconfig_created_at": 1621879707
      },
      "kernel_version": "4.9.0-9-amd64",
      "kernel_versions_installed": [
        "linux-image-4.9.0-12-amd64",
        "linux-image-4.9.0-15-amd64",
        "linux-image-4.9.0-9-amd64"
      ],
      "packages": [
        {
          "name": "magma",
          "version": "1.6.0-1621707095-799a5188"
        }
      ],
      "vpn_ip": "N/A"
    },
    "system_status": {
      "cpu_idle": 772933580,
      "cpu_system": 16422419,
      "cpu_user": 18237430,
      "disk_partitions": [
        {
          "device": "/dev/sda1",
          "free": 23458906112,
          "mount_point": "/",
          "total": 35665838080,
          "used": 10364796928
        },
        {
          "device": "/dev/sr0",
          "mount_point": "/media/cdrom0",
          "total": 306184192,
          "used": 306184192
        }
      ],
      "mem_available": 14694408192,
      "mem_free": 10362040320,
      "mem_total": 16831803392,
      "mem_used": 1619628032,
      "swap_free": 17159565312,
      "swap_total": 17176719360,
      "swap_used": 17154048,
      "time": 1621879729,
      "uptime_secs": 825457
    }
  },
  "tier": "default"
}