{
  "description": "TerraVM1 feg gateway 1",
  "device": {
    "hardware_id": "b5d0cf72-56a6-4433-a00e-86ae5c445770",
    "key": {
      "key": "MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEDwaahIb5pd9bmLUHopNGzwabGSXXuDA9DigD9lMphtT3PsK0w1gukSC0WAOVhF6McwchRyiLtt537R3hxHICqVYACe1hx/v6JD+9999999999999999999999999",
      "key_type": "SOFTWARE_ECDSA_SHA256"
    }
  },
  "federation": {
    "aaa_server": {
      "idle_session_timeout_ms": 21600000
    },
    "csfb": {
      "client": {
        "local_address": ":0",
        "server_address": "172.16.1.5:29118"
      }
    },
    "eap_aka": {
      "plmn_ids": [
        "123456"
      ],
      "timeout": {
        "challenge_ms": 20000,
        "error_notification_ms": 10000,
        "session_authenticated_ms": 5000,
        "session_ms": 43200000
      }
    },
    "gx": {
      "disableGx": false,
      "server": {
        "address": "172.16.1.6:3868",
        "dest_host": "magma-fedgw.magma.com",
        "dest_realm": "magma.com",
        "host": "string",
        "local_address": ":3907",
        "product_name": "string",
        "protocol": "tcp",
        "realm": "string"
      },
      "servers": [],
      "virtual_apn_rules": []
    },
    "gy": {
      "init_method": 2,
      "server": {
        "address": "172.16.1.14:3868",
        "dest_host": "magma-fedgw.magma.com",
        "dest_realm": "magma.com",
        "host": "string",
        "local_address": ":3906",
        "product_name": "string",
        "protocol": "tcp",
        "realm": "string"
      },
      "servers": null,
      "virtual_apn_rules": null
    },
    "health": {
      "cloud_disable_period_secs": 10,
      "cpu_utilization_threshold": 0.9,
      "health_services": [
        "S6A_PROXY",
        "SESSION_PROXY",
        "SWX_PROXY"
      ],
      "local_disable_period_secs": 1,
      "memory_available_threshold": 0.9,
      "minimum_request_threshold": 1,
      "request_failure_threshold": 0.5,
      "update_failure_threshold": 3,
      "update_interval_secs": 10
    },
    "hss": {
      "default_sub_profile": {
        "max_dl_bit_rate": 200000000,
        "max_ul_bit_rate": 100000000
      },
      "lte_auth_amf": "gAA=",
      "lte_auth_op": "EREREREREREREREREREREQ==",
      "server": {
        "address": "foo.bar.com:5555",
        "dest_host": "magma-fedgw.magma.com",
        "dest_realm": "magma.com",
        "local_address": ":56789",
        "protocol": "tcp"
      },
      "sub_profiles": {
        "additionalProp1": {
          "max_dl_bit_rate": 200000000,
          "max_ul_bit_rate": 100000000
        },
        "additionalProp2": {
          "max_dl_bit_rate": 200000000,
          "max_ul_bit_rate": 100000000
        },
        "additionalProp3": {
          "max_dl_bit_rate": 200000000,
          "max_ul_bit_rate": 100000000
        }
      }
    },
    "s6a": {
      "plmn_ids": null,
      "server": {
        "address": "172.16.1.9:3868",
        "dest_host": "magma-fedgw.magma.com",
        "dest_realm": "magma.com",
        "host": "string",
        "local_address": ":3868",
        "product_name": "string",
        "protocol": "sctp",
        "realm": "string"
      }
    },
    "s8": {
      "local_address": ":2123",
      "pgw_address": "172.16.1.2:2123"
    },
    "served_network_ids": [
      "terravm1_agw_network"
    ],
    "swx": {
      "cache_TTL_seconds": 10800,
      "hlr_plmn_ids": null,
      "server": {
        "address": "172.16.1.5:29118",
        "dest_host": "magma-fedgw.magma.com",
        "dest_realm": "magma.com",
        "host": "string",
        "local_address": ":56789",
        "product_name": "string",
        "protocol": "sctp",
        "realm": "string"
      },
      "servers": null
    }
  },
  "id": "terravm1_feg_gateway1",
  "magmad": {
    "autoupgrade_enabled": true,
    "autoupgrade_poll_interval": 300,
    "checkin_interval": 60,
    "checkin_timeout": 10,
    "dynamic_services": [
      "eventd",
      "td-agent-bit"
    ],
    "feature_flags": {
      "newfeature1": true,
      "newfeature2": false
    }
  },
  "name": "TerraVM1 Feg gateway 1",
  "tier": "default"
}
