{
  "description": "S8_inbound_feg",
  "dns": {
    "enable_caching": false,
    "local_ttl": 0
  },
  "features": {
    "features": {
      "placeholder": "true"
    }
  },
  "federation": {
    "aaa_server": {},
    "csfb": {},
    "eap_aka": {
      "plmn_ids": null
    },
    "gx": {
      "servers": null,
      "virtual_apn_rules": null
    },
    "gy": {
      "servers": null,
      "virtual_apn_rules": null
    },
    "health": {
      "health_services": null
    },
    "hss": {},
    "s6a": {
      "plmn_ids": null
    },
    "served_network_ids": [
      "inboundagw"
    ],
    "served_nh_ids": [
      "terravm1_feg_network"
    ],
    "swx": {
      "hlr_plmn_ids": null,
      "servers": null
    }
  },
  "id": "inbound_feg",
  "name": "S8_inbound_feg"
}