{
  "description": "TerraVM1 Feg Network",
  "dns": {
    "enable_caching": false,
    "local_ttl": 0,
    "records": [
      {
        "a_record": [
          "192.88.99.142"
        ],
        "aaaa_record": [
          "2001:0db8:85a3:0000:0000:8a2e:0370:7334"
        ],
        "cname_record": [
          "cname.example.com"
        ],
        "domain": "example.com"
      }
    ]
  },
  "features": {
    "features": {
      "featureName1": "featureProp1",
      "featureName2": "featureProp2"
    }
  },
  "federation": {
    "aaa_server": {
      "idle_session_timeout_ms": 21600000
    },
    "csfb": {
      "client": {
        "local_address": ":0",
        "server_address": "172.16.1.5:29118"
      }
    },
    "eap_aka": {
      "plmn_ids": [
        "123456"
      ],
      "timeout": {
        "challenge_ms": 20000,
        "error_notification_ms": 10000,
        "session_authenticated_ms": 5000,
        "session_ms": 43200000
      }
    },
    "gx": {
      "server": {
        "address": "172.16.1.6:3868",
        "dest_host": "magma-fedgw.magma.com",
        "dest_realm": "magma.com",
        "host": "string",
        "local_address": ":3907",
        "product_name": "string",
        "protocol": "sctp",
        "realm": "string"
      },
      "servers": null,
      "virtual_apn_rules": null
    },
    "gy": {
      "server": {
        "address": "172.16.1.14:3868",
        "dest_host": "magma-fedgw.magma.com",
        "dest_realm": "magma.com",
        "host": "string",
        "local_address": ":3906",
        "product_name": "string",
        "protocol": "sctp",
        "realm": "string"
      },
      "servers": null,
      "virtual_apn_rules": null
    },
    "health": {
      "cloud_disable_period_secs": 10,
      "cpu_utilization_threshold": 0.9,
      "health_services": [
        "S6A_PROXY",
        "SESSION_PROXY",
        "SWX_PROXY"
      ],
      "local_disable_period_secs": 1,
      "memory_available_threshold": 0.9,
      "minimum_request_threshold": 1,
      "request_failure_threshold": 0.5,
      "update_failure_threshold": 3,
      "update_interval_secs": 10
    },
    "hss": {
      "default_sub_profile": {
        "max_dl_bit_rate": 200000000,
        "max_ul_bit_rate": 100000000
      },
      "lte_auth_amf": "gAA=",
      "lte_auth_op": "EREREREREREREREREREREQ==",
      "server": {
        "address": "foo.bar.com:5555",
        "dest_host": "magma-fedgw.magma.com",
        "dest_realm": "magma.com",
        "local_address": ":56789",
        "protocol": "tcp"
      },
      "sub_profiles": {
        "additionalProp1": {
          "max_dl_bit_rate": 200000000,
          "max_ul_bit_rate": 100000000
        },
        "additionalProp2": {
          "max_dl_bit_rate": 200000000,
          "max_ul_bit_rate": 100000000
        },
        "additionalProp3": {
          "max_dl_bit_rate": 200000000,
          "max_ul_bit_rate": 100000000
        }
      }
    },
    "nh_routes": {
      "00102": "inbound_feg"
    },
    "s6a": {
      "plmn_ids": null,
      "server": {
        "address": "172.16.1.9:3868",
        "dest_host": "magma-fedgw.magma.com",
        "dest_realm": "magma.com",
        "host": "string",
        "local_address": ":3869",
        "product_name": "string",
        "protocol": "sctp",
        "realm": "string"
      }
    },
    "served_network_ids": [
      "terravm1_agw_network"
    ],
    "swx": {
      "cache_TTL_seconds": 10800,
      "hlr_plmn_ids": null,
      "server": {
        "address": "172.16.1.5:29118",
        "dest_host": "magma-fedgw.magma.com",
        "dest_realm": "magma.com",
        "host": "string",
        "local_address": ":56789",
        "product_name": "string",
        "protocol": "tcp",
        "realm": "string"
      },
      "servers": null
    }
  },
  "id": "terravm1_feg_network",
  "name": "TerraVM 1 feg network",
  "subscriber_config": {}
}