{
  "description": "Sample Gateway description",
  "device": {
    "hardware_id": "22ffea10-7fc4-4427-975a-b9999999999",
    "key": {
      "key": "MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAE+Lckvw/eeV8CemEOWpX30/5XhTHKx/mm6T9MpQWuIM8sOKforNm5UPbZrdOTPEBAtGwJB6Uk9crjCIveFe+sN0zw705L94Giza4ny/6ASBcctCm2JJxFccV999999999",
      "key_type": "SOFTWARE_ECDSA_SHA256"
    }
  },
  "federation": {
    "aaa_server": {
      "accounting_enabled": true,
      "create_session_on_auth": true,
      "event_logging_enabled": false,
      "idle_session_timeout_ms": 21600000,
      "radius_config": {
        "DAE_addr": "127.0.0.1:3799",
        "acct_addr": "127.0.0.1:1813",
        "auth_addr": "127.0.0.1:1812",
        "network": "udp",
        "secret": "MTIzNDU2"
      }
    },
    "csfb": {
      "client": {
        "local_address": ":56789",
        "server_address": "foo.bar.com:5555"
      }
    },
    "eap_aka": {
      "mnc_len": 3,
      "plmn_ids": [
        "123456"
      ],
      "timeout": {
        "challenge_ms": 20000,
        "error_notification_ms": 10000,
        "session_authenticated_ms": 5000,
        "session_ms": 43200000
      },
      "use_s6a": false
    },
    "eap_sim": {
      "mnc_len": 3,
      "plmn_ids": [
        "123456"
      ],
      "timeout": {
        "challenge_ms": 20000,
        "error_notification_ms": 10000,
        "session_authenticated_ms": 5000,
        "session_ms": 43200000
      },
      "use_s6a": false
    },
    "gx": {
      "disableGx": false,
      "overwrite_apn": "",
      "server": {
        "address": "foo.bar.com:5555",
        "dest_host": "magma-fedgw.magma.com",
        "dest_realm": "magma.com",
        "disable_dest_host": false,
        "host": "string",
        "local_address": ":56789",
        "overwrite_dest_host": false,
        "product_name": "string",
        "protocol": "tcp",
        "realm": "string",
        "retransmits": 0,
        "retry_count": 0,
        "watchdog_interval": 0
      },
      "servers": [
        {
          "address": "foo.bar.com:5555",
          "dest_host": "magma-fedgw.magma.com",
          "dest_realm": "magma.com",
          "disable_dest_host": false,
          "host": "string",
          "local_address": ":56789",
          "overwrite_dest_host": false,
          "product_name": "string",
          "protocol": "tcp",
          "realm": "string",
          "retransmits": 0,
          "retry_count": 0,
          "watchdog_interval": 0
        }
      ],
      "virtual_apn_rules": [
        {
          "apn_filter": ".*\\.magma.*",
          "apn_overwrite": "new.magma.apn",
          "charging_characteristics_filter": "12"
        }
      ]
    },
    "gy": {
      "disableGy": false,
      "init_method": 2,
      "overwrite_apn": "",
      "server": {
        "address": "foo.bar.com:5555",
        "dest_host": "magma-fedgw.magma.com",
        "dest_realm": "magma.com",
        "disable_dest_host": false,
        "host": "string",
        "local_address": ":56789",
        "overwrite_dest_host": false,
        "product_name": "string",
        "protocol": "tcp",
        "realm": "string",
        "retransmits": 0,
        "retry_count": 0,
        "watchdog_interval": 0
      },
      "servers": [
        {
          "address": "foo.bar.com:5555",
          "dest_host": "magma-fedgw.magma.com",
          "dest_realm": "magma.com",
          "disable_dest_host": false,
          "host": "string",
          "local_address": ":56789",
          "overwrite_dest_host": false,
          "product_name": "string",
          "protocol": "tcp",
          "realm": "string",
          "retransmits": 0,
          "retry_count": 0,
          "watchdog_interval": 0
        }
      ],
      "virtual_apn_rules": [
        {
          "apn_filter": ".*\\.magma.*",
          "apn_overwrite": "new.magma.apn",
          "charging_characteristics_filter": "12"
        }
      ]
    },
    "health": {
      "cloud_disable_period_secs": 10,
      "cpu_utilization_threshold": 0.9,
      "health_services": [
        "SESSION_PROXY",
        "SWX_PROXY"
      ],
      "local_disable_period_secs": 1,
      "memory_available_threshold": 0.75,
      "minimum_request_threshold": 1,
      "request_failure_threshold": 0.5,
      "update_failure_threshold": 3,
      "update_interval_secs": 10
    },
    "hss": {
      "default_sub_profile": {
        "max_dl_bit_rate": 200000000,
        "max_ul_bit_rate": 100000000
      },
      "lte_auth_amf": "gAA=",
      "lte_auth_op": "EREREREREREREREREREREQ==",
      "server": {
        "address": "foo.bar.com:5555",
        "dest_host": "magma-fedgw.magma.com",
        "dest_realm": "magma.com",
        "local_address": ":56789",
        "protocol": "tcp"
      },
      "stream_subscribers": false,
      "sub_profiles": {
        "additionalProp1": {
          "max_dl_bit_rate": 200000000,
          "max_ul_bit_rate": 100000000
        },
        "additionalProp2": {
          "max_dl_bit_rate": 200000000,
          "max_ul_bit_rate": 100000000
        },
        "additionalProp3": {
          "max_dl_bit_rate": 200000000,
          "max_ul_bit_rate": 100000000
        }
      }
    },
    "nh_routes": {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    },
    "s6a": {
      "plmn_ids": [
        "123456"
      ],
      "server": {
        "address": "foo.bar.com:5555",
        "dest_host": "magma-fedgw.magma.com",
        "dest_realm": "magma.com",
        "disable_dest_host": false,
        "host": "string",
        "local_address": ":56789",
        "overwrite_dest_host": false,
        "product_name": "string",
        "protocol": "tcp",
        "realm": "string",
        "retransmits": 0,
        "retry_count": 0,
        "watchdog_interval": 0
      }
    },
    "s8": {
      "local_address": "foo.bar.com:5555",
      "pgw_address": "foo.bar.com:5555"
    },
    "served_network_ids": [
      "string"
    ],
    "served_nh_ids": [
      "string"
    ],
    "swx": {
      "cache_TTL_seconds": 10800,
      "derive_unregister_realm": false,
      "hlr_plmn_ids": [
        "00101"
      ],
      "register_on_auth": false,
      "server": {
        "address": "foo.bar.com:5555",
        "dest_host": "magma-fedgw.magma.com",
        "dest_realm": "magma.com",
        "disable_dest_host": false,
        "host": "string",
        "local_address": ":56789",
        "overwrite_dest_host": false,
        "product_name": "string",
        "protocol": "tcp",
        "realm": "string",
        "retransmits": 0,
        "retry_count": 0,
        "watchdog_interval": 0
      },
      "servers": [
        {
          "address": "foo.bar.com:5555",
          "dest_host": "magma-fedgw.magma.com",
          "dest_realm": "magma.com",
          "disable_dest_host": false,
          "host": "string",
          "local_address": ":56789",
          "overwrite_dest_host": false,
          "product_name": "string",
          "protocol": "tcp",
          "realm": "string",
          "retransmits": 0,
          "retry_count": 0,
          "watchdog_interval": 0
        }
      ],
      "verify_authorization": false
    }
  },
  "id": "gw1",
  "magmad": {
    "autoupgrade_enabled": true,
    "autoupgrade_poll_interval": 300,
    "checkin_interval": 60,
    "checkin_timeout": 10,
    "dynamic_services": [],
    "feature_flags": {
      "newfeature1": true,
      "newfeature2": false
    },
    "logging": {
      "aggregation": {
        "target_files_by_tag": {
          "enodebd": "/var/log/enodebd.log",
          "mme": "/var/log/mme.log",
          "otherlog": "/var/log/otherlog.log"
        },
        "throttle_interval": "1m",
        "throttle_rate": 1000,
        "throttle_window": 5
      },
      "event_verbosity": 0,
      "log_level": "DEBUG"
    },
    "vpn": {
      "enable_shell": false
    }
  },
  "name": "Sample Gateway",
  "status": {
    "cert_expiration_time": 1234567890,
    "checkin_time": 1234567890,
    "hardware_id": "string",
    "kernel_version": "4.9.0-6-amd64",
    "kernel_versions_installed": [
      "4.9.0-6-amd64",
      "4.9.0-7-amd64"
    ],
    "machine_info": {
      "cpu_info": {
        "architecture": "x86_64",
        "core_count": 4,
        "model_name": "Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz",
        "threads_per_core": 1
      },
      "network_info": {
        "network_interfaces": [
          {
            "ip_addresses": [
              "10.10.10.1",
              "10.0.0.1"
            ],
            "ipv6_addresses": [
              "fe80::a00:27ff:fe1e:8332",
              "fe80::a00:27ff:fe1e:8432"
            ],
            "mac_address": "08:00:27:1e:8a:32",
            "network_interface_id": "gtp_br0",
            "status": "UP"
          }
        ],
        "routing_table": [
          {
            "destination_ip": "0.0.0.0",
            "gateway_ip": "10.10.10.1",
            "genmask": "255.255.255.0",
            "network_interface_id": "gtp_br0"
          }
        ]
      }
    },
    "meta": {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    },
    "platform_info": {
      "config_info": {
        "mconfig_created_at": 1552968732
      },
      "kernel_version": "4.9.0-6-amd64",
      "kernel_versions_installed": [
        "4.9.0-6-amd64",
        "4.9.0-7-amd64"
      ],
      "packages": [
        {
          "name": "magma",
          "version": "0.0.0"
        }
      ],
      "vpn_ip": "10.0.0.1"
    },
    "system_status": {
      "cpu_idle": 0,
      "cpu_system": 0,
      "cpu_user": 0,
      "disk_partitions": [
        {
          "device": "/dev/sda1",
          "free": 15482871808,
          "mount_point": "/",
          "total": 21378641920,
          "used": 4809781248
        }
      ],
      "mem_available": 0,
      "mem_free": 0,
      "mem_total": 0,
      "mem_used": 0,
      "swap_free": 0,
      "swap_total": 0,
      "swap_used": 0,
      "time": 1234567000,
      "uptime_secs": 12345
    },
    "version": "string",
    "vpn_ip": "10.0.0.1"
  },
  "tier": "default"
}