{
  "description": "Inbound_Feg",
  "device": {
    "hardware_id": "e7b127cb-ddee-4517-9986-60399999999",
    "key": {
      "key": "MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAELW1GMFi/QsvHNp8BeMJ2DycaFAalpHIqHc2z0Qhurb4HVSFQzKAs8/7FX7449qXVeajQ7QQIF5+zwBdD9yVk9sIdSm6igWO1ra8O8rjRrEWwKOk2loboyX9999999999",
      "key_type": "ECHO"
    }
  },
  "federation": {
    "aaa_server": {},
    "csfb": {
      "client": {}
    },
    "eap_aka": {
      "plmn_ids": null
    },
    "gx": {
      "server": {
        "address": "172.16.1.6:3868",
        "dest_host": "magma-fedgw.magma.com",
        "dest_realm": "magma.com",
        "host": "string",
        "local_address": ":3907",
        "product_name": "magma",
        "protocol": "tcp",
        "realm": "string"
      },
      "servers": null,
      "virtual_apn_rules": []
    },
    "gy": {
      "init_method": 2,
      "server": {
        "address": "172.16.1.14:3868",
        "dest_host": "magma-fedgw.magma.com",
        "dest_realm": "magma.com",
        "host": "string",
        "local_address": ":3906",
        "product_name": "magma",
        "protocol": "tcp",
        "realm": "string"
      },
      "servers": null,
      "virtual_apn_rules": []
    },
    "health": {
      "health_services": null
    },
    "hss": {},
    "s6a": {
      "plmn_ids": [],
      "server": {
        "address": "172.16.1.9:3868",
        "dest_host": "magma-fedgw.magma.com",
        "dest_realm": "magma.com",
        "host": "string",
        "local_address": "172.16.1.12:3868",
        "product_name": "magma",
        "protocol": "sctp",
        "realm": "string"
      }
    },
    "s8": {
      "pgw_address": "172.16.1.2:2123"
    },
    "served_network_ids": [],
    "swx": {
      "hlr_plmn_ids": null,
      "server": {
        "address": "172.16.1.5:29118",
        "dest_host": "magma-fedgw.magma.com",
        "dest_realm": "magma.com",
        "host": "string",
        "local_address": ":56789",
        "product_name": "magma",
        "protocol": "sctp",
        "realm": "string"
      },
      "servers": null
    }
  },
  "id": "us_facebook",
  "magmad": {
    "autoupgrade_enabled": true,
    "autoupgrade_poll_interval": 300,
    "checkin_interval": 60,
    "checkin_timeout": 10,
    "dynamic_services": null
  },
  "name": "Inbound_Feg",
  "status": {
    "cert_expiration_time": 1621951363,
    "checkin_time": 1621879239132,
    "hardware_id": "e7b127cb-ddee-4517-9986-603d063bbde8",
    "machine_info": {
      "cpu_info": {
        "architecture": "x86_64",
        "core_count": 5,
        "model_name": "Intel(R) Xeon(R) CPU E5-2699 v3 @ 2.30GHz",
        "threads_per_core": 1
      },
      "network_info": {
        "network_interfaces": [
          {
            "ip_addresses": [
              "127.0.0.1/8"
            ],
            "mac_address": "00:00:00:00:00:00",
            "network_interface_id": "lo",
            "status": "UP"
          },
          {
            "ip_addresses": [
              "192.168.60.114/24"
            ],
            "mac_address": "00:0c:29:a6:7f:cb",
            "network_interface_id": "ens160",
            "status": "UP"
          },
          {
            "ip_addresses": [
              "172.16.1.12/28"
            ],
            "mac_address": "00:0c:29:a6:7f:d5",
            "network_interface_id": "ens192",
            "status": "UP"
          },
          {
            "ip_addresses": [
              "172.17.0.1/16"
            ],
            "mac_address": "02:42:91:87:6b:c5",
            "network_interface_id": "docker0",
            "status": "UP"
          }
        ],
        "routing_table": [
          {
            "destination_ip": "0.0.0.0",
            "gateway_ip": "192.168.60.1",
            "genmask": "0.0.0.0",
            "network_interface_id": "ens160"
          },
          {
            "destination_ip": "172.16.1.0",
            "gateway_ip": "0.0.0.0",
            "genmask": "255.255.255.240",
            "network_interface_id": "ens192"
          },
          {
            "destination_ip": "172.17.0.0",
            "gateway_ip": "0.0.0.0",
            "genmask": "255.255.0.0",
            "network_interface_id": "docker0"
          },
          {
            "destination_ip": "192.168.60.0",
            "gateway_ip": "0.0.0.0",
            "genmask": "255.255.255.0",
            "network_interface_id": "ens160"
          }
        ]
      }
    },
    "platform_info": {
      "config_info": {
        "mconfig_created_at": 1621879227
      },
      "kernel_version": "4.15.0-129-generic",
      "packages": [
        {
          "name": "magma",
          "version": "d0b93531"
        }
      ],
      "vpn_ip": "N/A"
    },
    "system_status": {
      "cpu_idle": 16149443260,
      "cpu_system": 60217480,
      "cpu_user": 177164430,
      "disk_partitions": [
        {
          "device": "/dev/sda1",
          "free": 29604610048,
          "mount_point": "/etc/magma",
          "total": 46368079872,
          "used": 14384513024
        },
        {
          "device": "/dev/sda1",
          "free": 29604610048,
          "mount_point": "/etc/snowflake",
          "total": 46368079872,
          "used": 14384513024
        },
        {
          "device": "/dev/sda1",
          "free": 29604610048,
          "mount_point": "/etc/hosts",
          "total": 46368079872,
          "used": 14384513024
        },
        {
          "device": "/dev/sda1",
          "free": 29604610048,
          "mount_point": "/etc/hostname",
          "total": 46368079872,
          "used": 14384513024
        },
        {
          "device": "/dev/sda1",
          "free": 29604610048,
          "mount_point": "/etc/resolv.conf",
          "total": 46368079872,
          "used": 14384513024
        },
        {
          "device": "/dev/sda1",
          "free": 29604610048,
          "mount_point": "/etc/magma/templates",
          "total": 46368079872,
          "used": 14384513024
        },
        {
          "device": "/dev/sda1",
          "free": 29604610048,
          "mount_point": "/etc/magma/control_proxy.yml",
          "total": 46368079872,
          "used": 14384513024
        },
        {
          "device": "/dev/sda1",
          "free": 29604610048,
          "mount_point": "/var/opt/magma/configs",
          "total": 46368079872,
          "used": 14384513024
        },
        {
          "device": "/dev/sda1",
          "free": 29604610048,
          "mount_point": "/var/opt/magma/docker",
          "total": 46368079872,
          "used": 14384513024
        },
        {
          "device": "/dev/sda1",
          "free": 29604610048,
          "mount_point": "/var/opt/magma/certs",
          "total": 46368079872,
          "used": 14384513024
        },
        {
          "device": "/dev/sda1",
          "free": 29604610048,
          "mount_point": "/var/opt/magma/certs/rootCA.pem",
          "total": 46368079872,
          "used": 14384513024
        }
      ],
      "mem_available": 15552008192,
      "mem_free": 2397011968,
      "mem_total": 16819712000,
      "mem_used": 1191665664,
      "swap_free": 17177767936,
      "swap_total": 17177767936,
      "time": 1621879239,
      "uptime_secs": 3284878
    }
  },
  "tier": "default"
}