# magma

./: .bazelignore  .bazelrc  .clang-format  .dockerignore  .editorconfig  .gitattributes  .gitignore  .golangci.yml  .hgignore  .sops.yaml  .travis.yml  BUILD.bazel  CODEOWNERS  CONTRIBUTING.md  DCO.md  Dockerfile.mme  LICENSE  README.md  REWARDS_PROGRAM.md  SECURITY.md  WORKSPACE  WORKSPACE.bazel  admin_operator.pfx  auto_fix.sh  codecov.yml  config.yml  cpp_repositories.bzl  go.mod  go_repositories.bzl  hello_test.cpp  help.html  home.html  hppify.go  index.html  jenkinsfile  modules.yml  mypy.ini  pathify.go  setup.cfg  sitemap.xml  (+5 more)
.circleci/: config.yml
.clwb/: Bazel_build_SessionD.xml  Bazel_test_______all.xml
.devcontainer/: Dockerfile  (+3 more)
devmand/workflow/conductor-tenancy-sanitizer/jersey/: build.gradle
devmand/workflow/conductor-tenancy-sanitizer/jersey/src/main/java/com/netflix/conductor/contribs/tenancy/server/contribs/tenancy/jersey/config/: ProxyConfiguration.java
devmand/workflow/conductor-tenancy-sanitizer/jersey/src/main/java/com/netflix/conductor/contribs/tenancy/server/contribs/tenancy/jersey/filter/: CORSFilter.java
devmand/workflow/conductor-tenancy-sanitizer/jersey/src/main/java/com/netflix/conductor/contribs/tenancy/server/contribs/tenancy/jersey/module/: JerseyModule.java
devmand/workflow/conductor-tenancy-sanitizer/jersey/src/main/java/com/netflix/conductor/contribs/tenancy/server/contribs/tenancy/jersey/resources/: LogFilter.java  WorkflowResource.java
devmand/workflow/conductor-tenancy-sanitizer/model/: build.gradle
devmand/workflow/conductor-tenancy-sanitizer/model/src/main/java/com/netflix/conductor/contribs/tenancy/server/contribs/tenancy/model/: Auditable.java  SearchResult.java  SubWorkflowParams.java  Task.java  TaskDef.java  TaskType.java  Workflow.java  WorkflowDef.java  WorkflowSummary.java  WorkflowTask.java
devmand/workflow/conductor-tenancy-sanitizer/server/: build.gradle
devmand/workflow/conductor-tenancy-sanitizer/server/src/main/java/com/netflix/conductor/contribs/tenancy/server/bootstrap/: Main.java  ModulesProvider.java
devmand/workflow/conductor-tenancy-sanitizer/server/src/main/java/com/netflix/conductor/contribs/tenancy/server/jackson/: JacksonModule.java  JsonMapperProvider.java
devmand/workflow/conductor-tenancy-sanitizer/server/src/main/java/com/netflix/conductor/contribs/tenancy/server/jetty/server/: JettyModule.java  JettyServer.java  JettyServerConfiguration.java  JettyServerProvider.java
devmand/workflow/conductor-tenancy-sanitizer/server/src/main/java/com/netflix/conductor/contribs/tenancy/server/logging/: LoggingUtils.java
devmand/workflow/conductor-tenancy-sanitizer/server/src/main/java/com/netflix/conductor/contribs/tenancy/server/server/: JerseyModule.java  ServerModule.java  ServletContextListner.java
devmand/workflow/conductor-tenancy-sanitizer/server/src/main/resources/: log4j.properties
devmand/workflow/conductor-tenancy-sanitizer/server/src/main/webapp/WEB-INF/: web.xml
(+28763 files in other folders)
