FROM ubuntu:bionic as conv-builder

ARG GIT_PROXY
ARG FEATURES=mme
ENV MAGMA_ROOT=/magma
ENV C_BUILD=/build/c

RUN mkdir -p $C_BUILD

RUN ["/bin/bash", "-c", "echo \"Install general purpouse packages\" && \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y gnupg wget software-properties-common autoconf automake \
    libtool curl make g++ unzip git build-essential autoconf libtool pkg-config \
    gcc-6 g++-6 apt-transport-https ca-certificates apt-utils vim redis-server \
    libssl-dev ninja-build golang python2.7 automake perl libgmp3-dev && \
    echo \"Configure C/C++ compiler v6.5 as primary\" && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 10 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 10 && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-6 20 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-6 20 && \
    echo \"Add required package repository for CMake\" && \
    wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | apt-key add - && \
    apt-add-repository 'deb https://apt.kitware.com/ubuntu/ bionic main' && \
    echo \"Add required package repository for Prometheus\" && \
    wget -qO- https://repos.influxdata.com/influxdb.key | apt-key add - && \
    source /etc/lsb-release && \
    echo \"deb https://repos.influxdata.com/${DISTRIB_ID,,} ${DISTRIB_CODENAME} stable\" | tee /etc/apt/sources.list.d/influxdb.list"]

RUN echo "Install 3rd party dependencies" && \
    apt-get update && \
    echo "Install CMake" && \
    apt-get -y install cmake && \
    echo "Install FMT lib requirements" && \
    apt-get -y install libunwind8-dev libelf-dev libdwarf-dev bzip2 && \
    echo "Install Folly requirements" && \
    apt-get -y install libboost-all-dev libevent-dev libdouble-conversion-dev \
    libgoogle-glog-dev libgflags-dev libiberty-dev liblz4-dev liblzma-dev \
    libsnappy-dev binutils-dev libjemalloc-dev libssl-dev pkg-config libunwind-dev && \
    echo "Install FreeDiameter requirements" && \
    apt-get -y install libsctp1 libsctp-dev libgnutls28-dev libgcrypt-dev \
    bison flex libidn11-dev && \
    echo "Install libgtpnl requirements" && \
    apt-get -y install libmnl-dev && \
    echo "Install Nettle requirements" && \
    apt-get install -y libgoogle-glog-dev libconfig-dev libxml2-dev \
    libyaml-cpp-dev nlohmann-json-dev && \
    echo "Install Prometheus requirements" && \
    apt-get -y install telegraf && \
    ln -s /usr/bin/python2.7 /usr/local/bin/python
    

RUN ["/bin/bash", "-c", "if [[ -v GIT_PROXY ]]; then git config --global http.proxy $GIT_PROXY; fi"]

##### GRPC and it's dependencies
RUN git clone --recurse-submodules -b v1.15.0 https://github.com/grpc/grpc && \
    echo "Install c-ares" && \
    cd grpc && \
    cd third_party/cares/cares && \
    git fetch origin && \
    git checkout cares-1_13_0 && \
    mkdir -p cmake/build && \
    cd cmake/build && \
    cmake -DCMAKE_BUILD_TYPE=Release ../.. && \
    make -j4 && \
    make install && \
    cd ../../../../.. && \
    rm -rf third_party/cares/cares && \
    echo "Install zlib" && \
    cd third_party/zlib && \
    mkdir -p cmake/build && \
    cd cmake/build && \
    cmake -DCMAKE_BUILD_TYPE=Release ../.. && \
    make -j4 && \
    make install && \
    cd ../../../.. && \
    rm -rf third_party/zlib && \
    echo "Install protobuf" && \
    cd third_party/protobuf && \
    git submodule update --init --recursive  && \
    ./autogen.sh  && \
    ./configure  && \
    make -j4 && \
    make install && \
    cd ../.. && \
    rm -rf third_party/protobuf && \
    ldconfig && \
    echo "Install GRPC" && \
    mkdir -p cmake/build && \
    cd cmake/build && \
    cmake \
        -DgRPC_INSTALL=ON \
        -DBUILD_SHARED_LIBS=ON \
        -DgRPC_BUILD_TESTS=OFF \
        -DgRPC_PROTOBUF_PROVIDER=package \
        -DgRPC_ZLIB_PROVIDER=package \
        -DgRPC_CARES_PROVIDER=package \
        -DgRPC_SSL_PROVIDER=package \
        -DCMAKE_BUILD_TYPE=Release \
        ../.. && \
    make -j4 && \
    make install

##### Prometheus CPP
RUN git clone https://github.com/jupp0r/prometheus-cpp.git && \
    cd prometheus-cpp && \
    git checkout d8326b2bba945a435f299e7526c403d7a1f68c1f && \
    git submodule init && git submodule update && \
    mkdir _build && \
    cd _build/ && \
    cmake .. && \
    make -j4 && \
    make install

##### Redis CPP
RUN git clone https://github.com/cpp-redis/cpp_redis.git && \
    cd cpp_redis && \
    git checkout bbe38a7f83de943ffcc90271092d689ae02b3489 && \
    git submodule init && git submodule update && \
    mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make -j4 && \
    make install

##### NETTLE
RUN wget https://ftp.gnu.org/gnu/nettle/nettle-2.5.tar.gz && \
    tar -xf nettle-2.5.tar.gz && \
    cd nettle-2.5 && \
    mkdir build && \
    cd build/ && \
    ../configure  && \
    make -j4 && \
    make install 

##### liblfds
# https://www.liblfds.org/mediawiki/index.php?title=r7.1.0:Building_Guide_(liblfds)
RUN wget https://liblfds.org/downloads/liblfds%20release%207.1.0%20source.tar.bz2  && \
    tar -xf liblfds\ release\ 7.1.0\ source.tar.bz2  && \
    cd liblfds/liblfds7.1.0/liblfds710/build/gcc_gnumake/ && \
    make -j4 && \
    make ar_install

##### libgtpnl
# review https://github.com/OPENAIRINTERFACE/openair-cn/blob/master/build/tools/build_helper.gtpnl
RUN git clone https://git.osmocom.org/libgtpnl && \
    cd libgtpnl && \
    git reset --hard 345d687 && \
    autoreconf -fi && \
    ./configure && \
    make -j10 && \
    make install && \
    ldconfig

#####  asn1c
RUN git clone https://gitlab.eurecom.fr/oai/asn1c.git && \
    cd asn1c && \
    ./configure && \
    make -j4 && \
    make install

##### FreeDiameter
RUN git clone https://github.com/OPENAIRINTERFACE/openair-cn.git && \
    GIT_SSL_NO_VERIFY=true git clone https://gitlab.eurecom.fr/oai/freediameter.git -b eurecom-1.2.0 && \
    cd freediameter && \
    patch -p1 < /openair-cn/src/s6a/freediameter/freediameter_eurecom-1.2.0_0001-S6a-dictionary-add-CLR-Flags.patch && \
    mkdir build && \
    cd build && \
    cmake ../ && \
    make -j4 && \
    make install

##### Facebook Folly C++ lib
RUN echo "Install fmtlib required by Folly" && \
    git clone https://github.com/fmtlib/fmt.git && cd fmt && \
    mkdir _build && cd _build && \
    cmake .. && \
    make -j4 && \
    make install && \
    cd / && \
    echo "Install Folly" && \
    git clone https://github.com/facebook/folly && cd folly && \
    git checkout 7c996f43bc368cd9b7e91f5bff0594a72db4fd3a && \
    mkdir _build && \
    cd _build && \
    cmake -DBUILD_SHARED_LIBS=ON -Wno-dev .. && \
    make -j4 && \
    make install

### Following  is required to build MME with OVS support
# WARNING!!! for the moment it'snot working well cause libfluid linked with Ubuntu incorrectly 
# ENV FEATURES=agw_of
# RUN git clone https://github.com/facebookincubator/magma.git /fb_magma
# Clone repos and checkout latest commit
# ENV LIBFLUID_BASE_COMMIT=56df5e20c49387ab8e6b5cd363c6c10d309f263e
# Latest master commit with fixes passed v0.1.0
# ENV LIBFLUID_MSG_COMMIT=71a4fccdedfabece730082fbe87ef8ae5f92059f
# ENV SCRIPT_DIR=/fb_magma/third_party/libfluid
# RUN git clone https://github.com/OpenNetworkingFoundation/libfluid_base.git && \
#     git -C libfluid_base checkout $LIBFLUID_BASE_COMMIT
# RUN git clone https://github.com/OpenNetworkingFoundation/libfluid_msg.git && \
#     git -C libfluid_msg checkout $LIBFLUID_MSG_COMMIT
# TODO(119vik): (move patch_libfluid.sh in to main magma repo third_party folder)
# COPY patch_libfluid.sh /patch_libfluid.sh
# COPY patch_libfluid.sh /
# RUN . /patch_libfluid.sh

# Add Converged MME sources to the container
COPY ./ /magma
RUN ldconfig && \
    cd /magma/lte/gateway && \
    echo $FEATURES && \ 
    make build_oai && \
    make build_sctpd

FROM ubuntu:bionic as conv-mme

# Install a few tools (may not be necessary later on)
ENV DEBIAN_FRONTEND=noninteractive
# redis-server installation is temporary
# once we resolve the issue when running it on a separate container, we will remove it
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get upgrade --yes && DEBIAN_FRONTEND=noninteractive apt-get install --yes \
    psmisc \
    openssl \
    net-tools \
    tshark \
    redis-server \
  && rm -rf /var/lib/apt/lists/*

# Copy pre-built shared object files
COPY --from=conv-builder /usr/lib/x86_64-linux-gnu/libasan.so.3 /usr/lib/x86_64-linux-gnu/
COPY --from=conv-builder /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 /usr/lib/x86_64-linux-gnu/
COPY --from=conv-builder /usr/lib/x86_64-linux-gnu/libconfig.so.9 /usr/lib/x86_64-linux-gnu/
COPY --from=conv-builder /usr/lib/x86_64-linux-gnu/libglog.so.0  /usr/lib/x86_64-linux-gnu/
COPY --from=conv-builder /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.5 /usr/lib/x86_64-linux-gnu/
COPY --from=conv-builder /usr/lib/x86_64-linux-gnu/libsctp.so.1 /usr/lib/x86_64-linux-gnu/
COPY --from=conv-builder /usr/lib/x86_64-linux-gnu/libunwind.so.8 /usr/lib/x86_64-linux-gnu/
COPY --from=conv-builder /usr/lib/x86_64-linux-gnu/libboost_context.so.1.65.1 /usr/lib/x86_64-linux-gnu/
COPY --from=conv-builder /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.65.1 /usr/lib/x86_64-linux-gnu/
COPY --from=conv-builder /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.65.1 /usr/lib/x86_64-linux-gnu/
COPY --from=conv-builder /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.65.1 /usr/lib/x86_64-linux-gnu/
COPY --from=conv-builder /usr/lib/x86_64-linux-gnu/libboost_system.so.1.65.1 /usr/lib/x86_64-linux-gnu/
COPY --from=conv-builder /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.1 /usr/lib/x86_64-linux-gnu/
COPY --from=conv-builder /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6 /usr/lib/x86_64-linux-gnu/
COPY --from=conv-builder /usr/lib/x86_64-linux-gnu/libssl.so.1.1 /usr/lib/x86_64-linux-gnu/
COPY --from=conv-builder /usr/lib/x86_64-linux-gnu/libsnappy.so.1 /usr/lib/x86_64-linux-gnu/
COPY --from=conv-builder /usr/lib/x86_64-linux-gnu/libicui18n.so.60 /usr/lib/x86_64-linux-gnu/
COPY --from=conv-builder /usr/lib/x86_64-linux-gnu/libicuuc.so.60 /usr/lib/x86_64-linux-gnu/
COPY --from=conv-builder /usr/lib/x86_64-linux-gnu/libicudata.so.60 /usr/lib/x86_64-linux-gnu/

COPY --from=conv-builder /usr/local/lib/libfdproto.so.6 /usr/local/lib/
COPY --from=conv-builder /usr/local/lib/libfdcore.so.6 /usr/local/lib/
COPY --from=conv-builder /usr/local/lib/libgrpc++.so /usr/local/lib/
COPY --from=conv-builder /usr/local/lib/libprotobuf.so.17 /usr/local/lib/
COPY --from=conv-builder /usr/local/lib/libfolly.so /usr/local/lib/
COPY --from=conv-builder /usr/local/lib/libgrpc.so /usr/local/lib/
COPY --from=conv-builder /usr/local/lib/libgpr.so /usr/local/lib/
COPY --from=conv-builder /usr/local/lib/libgflags.so.2.2 /usr/local/lib/
COPY --from=conv-builder /usr/local/lib/libcares.so.2 /usr/local/lib/
COPY --from=conv-builder /usr/local/lib/libaddress_sorting.so /usr/local/lib/

COPY --from=conv-builder /lib/x86_64-linux-gnu/libidn.so.11 /usr/lib/x86_64-linux-gnu/

# Refresh library cache
RUN ldconfig

# Copy pre-built binaries for MME and SCTPD
WORKDIR /conv-mme/bin
COPY --from=conv-builder /build/c/oai/oai_mme/mme oai_mme
COPY --from=conv-builder /build/c/sctpd/sctpd .

# Copy the configuration file templates and mean to modify/generate certificates
WORKDIR /conv-mme/etc
COPY --from=conv-builder /magma/lte/gateway/configs/templates/docker/mme.cacert.pem .
COPY --from=conv-builder /magma/lte/gateway/configs/templates/docker/mme.cert.pem .
COPY --from=conv-builder /magma/lte/gateway/configs/templates/docker/mme.conf .
COPY --from=conv-builder /magma/lte/gateway/configs/templates/docker/mme.key.pem .
COPY --from=conv-builder /magma/lte/gateway/configs/templates/docker/mme_fd.conf .

# Create running dirs
WORKDIR /var/opt/magma
WORKDIR /usr/local/etc/redis
COPY --from=conv-builder /magma/lte/gateway/configs/redis_for_container.conf redis.conf

WORKDIR /etc/magma
COPY --from=conv-builder /magma/lte/gateway/configs/control_proxy.yml .
COPY --from=conv-builder /magma/lte/gateway/configs/redis.yml .
COPY --from=conv-builder /magma/lte/gateway/configs/service_registry.yml .

WORKDIR /conv-mme

# CMD []
