cc_library(
	name = "logging",
	srcs = [],
	hdrs = ["magma_logging.h", "magma_logging_init.h"],
)
cc_library(
	name = "utilities",
	srcs = [
		"Utilities.cpp", 
		"GrpcMagmaUtils.cpp", 
		"DiameterCodes.cpp", 
		"SessionID.cpp",
	],
	hdrs = ["Utilities.h", "GrpcMagmaUtils.h", "DiameterCodes.h", "SessionID.h"],
	deps = [":logging"],
)
cc_library(
	name = "credit_key",
	hdrs = ["CreditKey.h"],
	deps = [
		"//lte/protos:policydb_cc_proto",
		"//lte/protos:session_manager_cc_proto",
	],
)
cc_library(
	name = "types",
	hdrs = ["Types.h"],
	deps = [
		":credit_key",
		"//lte/protos:pipelined_cc_proto",
		"//lte/protos:session_manager_cc_proto",
	],
)
cc_library(
	name = "service_action",
	hdrs = ["ServiceAction.h"],
	deps = [
		":credit_key",
		":types",
		"//lte/protos:session_manager_cc_proto",
	],
)

# TODO this is lacking folly dependency
#cc_library(
#	name = "stored_state",
#	hdrs = ["StoredState.h"],
#	srcs = ["StoredState.cpp"],
#		":credit_key",
#		":logging",
#		":types",
#		"//lte/protos:pipelined_cpp_grpc",
#		"//lte/protos:session_manager_cpp_grpc",
#	],
#)
