<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Alerts · Magma Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Alerts"/><meta name="docsearch:version" content="1.6.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Alerts · Magma Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://magma.github.io/magma/"/><meta property="og:description" content="# Alerts"/><meta property="og:image" content="https://magma.github.io/magma/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://magma.github.io/magma/img/docusaurus.png"/><link rel="shortcut icon" href="/magma/img/icon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script><script type="text/javascript" src="/init.js"></script><script src="/magma/js/scrollSpy.js"></script><link rel="stylesheet" href="/magma/css/main.css"/><script src="/magma/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/magma/"><img class="logo" src="/magma/img/magma-logo.svg" alt="Magma Documentation"/><h2 class="headerTitleWithLogo">Magma Documentation</h2></a><a href="/magma/versions"><h3>1.6.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://magmacore.org" target="_self">Home</a></li><li class=""><a target="_self"> | </a></li><li class=""><a href="/magma/" target="_self">Docs</a></li><li class=""><a target="_self"> | </a></li><li class=""><a href="https://github.com/magma" target="_self">Code</a></li><li class=""><a target="_self"> | </a></li><li class=""><a href="https://magmacore.org/community" target="_self">Community</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>NMS</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/magma/docs/basics/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/basics/prerequisites">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/basics/quick_start_guide">Quick Start Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Usage<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">How-To</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/howtos/ue_metering">UE Usage Metering</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/howtos/config_agw_bridged">AGW Non-NAT Mode</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/howtos/call_tracing">Call Tracing</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/howtos/events_monitoring">Events Monitoring</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/howtos/he_api">Header Enrichment</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/howtos/inbound_roaming">Inbound Roaming</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">NMS</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/nms/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/nms/dashboard">Dashboard</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/nms/equipment">Equipment</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/nms/network">Network</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/nms/subscriber">Subscriber</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/nms/traffic">Traffic</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/nms/metrics">Metrics</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/magma/docs/nms/alerts">Alerts</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/nms/federation">Federation</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/nms/admin">Admin</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/nms/tips_and_tricks">Tips and Tricks</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Architecture<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Access Gateway</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/lte/architecture_overview">Overview</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Orchestrator</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/orc8r/architecture_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/orc8r/architecture_modularity">Modularity</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/orc8r/architecture_security">Security</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">NMS</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/nms/nms_arch_overview">Overview</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deploy<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Access Gateway</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/lte/deploy_install">Install AGW</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/lte/deploy_config_agw">Configure AGW</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/lte/deploy_config_enodebd">Configure eNodeB</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/lte/deploy_config_apn">Configure an APN</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/lte/build_install_magma_pkg_in_agw">Build and install a magma package in AGW</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Orchestrator</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/orc8r/deploy_intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/orc8r/deploy_install">Install Orchestrator</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/orc8r/deploy_orcl">Install Orchestrator (Managed)</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/orc8r/deploy_terraform_options">Terraform Options</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/orc8r/deploy_faq">FAQs</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Federation Gateway</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/feg/deploy_intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/feg/deploy_build">Build FeG</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/feg/deploy_install">Install FeG</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Configure<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Access Gateway</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/lte/configure_agw_ha">Configure AGW for HA</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/lte/integrate_sentry">Sentry Integration</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Orchestrator</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/orc8r/configure_thanos">Thanos</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Federation Gateway</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/feg/configure_federation">Configure FeG</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Upgrade<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Access Gateway</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/lte/upgrade_debian_to_ubuntu">Migrate AGWs to Ubuntu</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/lte/upgrade_1_6">Upgrade to v1.6</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/lte/upgrade_1_5">Upgrade to v1.5</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/lte/upgrade_1_4">Upgrade to v1.4</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/lte/upgrade_1_3">Upgrade to v1.3</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/lte/upgrade_1_2">Upgrade to v1.2</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/lte/upgrade_1_1">Upgrade to v1.1</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Orchestrator</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/orc8r/upgrade_intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/orc8r/upgrade_1_6">Upgrade to v1.6</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/orc8r/upgrade_1_5">Upgrade to v1.5</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/orc8r/upgrade_1_4">Upgrade to v1.4</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/orc8r/upgrade_1_3">Upgrade to v1.3</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/orc8r/upgrade_1_2">Upgrade to v1.2</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/orc8r/upgrade_1_1">Upgrade to v1.1</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Debug<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">General</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/howtos/troubleshooting/agw_unable_to_checkin">Access Gateway Unable to Check-in to Orchestrator</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/howtos/troubleshooting/user_unable_to_attach">User is unable to attach to Magma</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/howtos/troubleshooting/update_certificates">Update rootCA and controller SSL certificates</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/howtos/troubleshooting/generate_admin_operator_certificates">Generate and update admin_operator certificates</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/howtos/troubleshooting/analyze_service_crashes_in_agw">Analyze Service crashes in AGW</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/howtos/troubleshooting/datapath_connectivity">Debugging AGW datapath issues</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Access Gateway</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/lte/debug_show_tech">Show Tech</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/lte/debug_dp_probe">Datapath Probe CLI</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Federated Gateway</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/feg/debug_cli">FeG CLI</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Orchestrator</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/orc8r/debug_logs">View Logs</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">NMS</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/nms/alerts_troubleshooting">Alerts</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contribute<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Contribute</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/contributing/contribute_onboarding">Developer Onboarding</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/contributing/contribute_workflow">Development Workflow</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/contributing/contribute_conventions">Contributing Conventions</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/contributing/contribute_id_mappings">Codeowners GitHub to Slack IDs</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/contributing/contribute_ci_checks">Continuous Integration Checks</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Maintain</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/contributing/contribute_proposals">Proposals Process</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/contributing/contribute_codeowners">Codeowners Workflow</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Technical Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">General</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/resources/ref_pcap">PCAP Collection</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/resources/ref_useful_links">Useful Links</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Access Gateway</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/lte/dev_notes">Developer Notes</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/lte/dev_unit_testing">Unit Testing</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/lte/tr069">Add eNB TR-069 Support</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/lte/s1ap_tests">S1AP Integration Tests</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/lte/eventd">Event Reporting</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/lte/access_service_restrictions">Restricting Network Access</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Orchestrator</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/orc8r/dev_build">Build Orchestrator</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/orc8r/dev_testing">Testing Tips</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/orc8r/dev_minikube">Deploy on Minikube</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/orc8r/dev_security">Security</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/orc8r/dev_indexers">State Indexers</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/orc8r/dev_dependencies">Module Dependencies</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/orc8r/dev_aws_stack">AWS Stack</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">NMS</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/nms/dev_spacing">Spacing Guidelines</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/nms/dev_themes">Themes</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/nms/dev_components">Components</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Proposals<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/magma/docs/proposals/p001_vpn_config_from_api">Configurable VPN from Orchestrator API</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/proposals/p002_scaled_prometheus_pipeline">Scaled Prometheus Pipeline</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/proposals/p003_qos_enforcement">QoS Policy Configuration</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/proposals/p005_call_tracing">Call Tracing for Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/proposals/p007_header_enrichment">Header enrichment</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/proposals/p008_apn_correction">MME APN Correction</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/proposals/p009_nms_mariadb_migration">NMS MariaDB Migration</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/proposals/p010_subscriber_scaling">Subscriber Scaling</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/proposals/p011_victoriametrics">VictoriaMetrics as Magma&#x27;s TSDB</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/proposals/p013_Ubuntu_upgrade">AGW Ubuntu upgrade</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/proposals/p014_proposal_process">Magma Proposals</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/proposals/p015_tech_debt_week">Tech Debt Week Processes</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/proposals/p017_apn_refactoring">APN Refactoring Proposal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/magma/docs/faq/faq_magma">Frequently Asked Questions</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="alerts"></a><a href="#alerts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alerts</h1>
<p>Alerts are an important part of our NMS. We highly recommend the operators to run their networks with alerts always turned on. Without alerts, it is impossible to debug any potential issues happening on the network in a timely fashion.
In this guide we will discuss</p>
<ul>
<li>Viewing Alerts</li>
<li>Alert receiver configuration</li>
<li>Alert rules configuration
<ul>
<li>Predefined alerts</li>
<li>Custom Alerts</li>
</ul></li>
<li>Troubleshooting</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="viewing-alerts"></a><a href="#viewing-alerts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Viewing alerts</h2>
<h3><a class="anchor" aria-hidden="true" id="top-level-network-dashboard"></a><a href="#top-level-network-dashboard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Top Level Network Dashboard</h3>
<p>Alert dashboard displays the current firing alerts in a table tabbed by severity. In each of the columns we additionally display the labels passed along with the alert.
<img src="/magma/docs/assets/nms/userguide/alerts/viewing_alerts1.png" alt="viewing_alerts_1"></p>
<h3><a class="anchor" aria-hidden="true" id="alarm-components-alert-tab"></a><a href="#alarm-components-alert-tab" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alarm component’s Alert Tab</h3>
<p>Alerts can also be viewed from the alert tab in the Alarm table.
<img src="/magma/docs/assets/nms/userguide/alerts/viewing_alerts2.png" alt="viewing_alerts_2">
<img src="/magma/docs/assets/nms/userguide/alerts/viewing_alerts3.png" alt="viewing_alerts_3"></p>
<h2><a class="anchor" aria-hidden="true" id="alert-receivers"></a><a href="#alert-receivers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alert Receivers</h2>
<p>An alert Receiver is created to push the alert notification in real time so that the operator is notified when the alert is fired. Following example details the steps involved in creating a slack alert receiver and configuring it in NMS.</p>
<h3><a class="anchor" aria-hidden="true" id="example-adding-slack-channel-as-alert-receiver"></a><a href="#example-adding-slack-channel-as-alert-receiver" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: Adding Slack Channel as Alert Receiver</h3>
<p><strong>Generate Slack Webhook URL:</strong></p>
<ul>
<li>Create an App: Go to <a href="https://api.slack.com/apps?new_app=1">https://api.slack.com/apps?new_app=1</a> and click on “Create New App”. Enter the App Name and the Slack Workspace.</li>
<li>Click on “Incoming Webhooks” and change “Active Incoming Webhooks” to On</li>
</ul>
<p><img src="/magma/docs/assets/nms/userguide/alerts/alert_recv1.png" alt="alert_recv1"></p>
<ul>
<li>Scroll down and create a new Webhook by clicking on “Add New Webhook to Workspace”. Select the Slack Channel name.</li>
</ul>
<p><img src="/magma/docs/assets/nms/userguide/alerts/alert_recv2.png" alt="alert_recv2"></p>
<ul>
<li>Copy the “Webhook URL” once it is generated.</li>
</ul>
<p><img src="/magma/docs/assets/nms/userguide/alerts/alert_recv3.png" alt="alert_recv3">
<strong>Create a new Alert Receiver in NMS:</strong>
<img src="/magma/docs/assets/nms/userguide/alerts/alert_recv4.png" alt="alert_recv4"></p>
<p><strong>Testing the newly added alert receiver</strong></p>
<p>Add a dummy alert to verify if the alert receiver is indeed working. A dummy alert expression can be constructed
with a PromQL advanced expresssion of <code>vector(1)</code> as shown below.</p>
<p><img src="/magma/docs/assets/nms/userguide/alerts/alert_recv5.png" alt="alert_recv5"></p>
<p>Look for the notification on the slack channel
<img src="/magma/docs/assets/nms/userguide/alerts/alert_recv6.png" alt="alert_recv6"></p>
<h2><a class="anchor" aria-hidden="true" id="configuring-alert-rules"></a><a href="#configuring-alert-rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring Alert rules</h2>
<p>Alert rule configuration lets us define rules for triggering alerts.</p>
<h3><a class="anchor" aria-hidden="true" id="predefined-alerts"></a><a href="#predefined-alerts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Predefined Alerts</h3>
<p>Magma NMS comes loaded with some default set of alert rules. These default rules aren’t configured automatically. If an operator chooses to use these default rules, they can do it by clicking “Sync Predefined Alerts” button in Alert rule configuration tab. As shown below
<img src="/magma/docs/assets/nms/userguide/alerts/alerts1.png" alt="alerts1">
<img src="/magma/docs/assets/nms/userguide/alerts/alerts2.png" alt="alerts2"></p>
<p>Currently predefined alerts configure following alerts</p>
<ul>
<li>CPU percent on the gateway is running &gt; 75% in last 5 minutes</li>
<li>Unsuccessful S1 setup in last 5 minutes</li>
<li>S6A authorization failures in last 5 minutes</li>
<li>Upon exceptions when bootstrapping a gateway in last 5 minutes</li>
<li>When services were restarted unexpectedly in last 5 minutes</li>
<li>When a UE attach resulted in a failure in last 5 minutes</li>
<li>When there were any service restarts in last 5 minutes</li>
</ul>
<p><strong>Note:</strong> Operator will have to go and additionally specify the receiver in each of these alerts when they want to be notified of the alerts as follows,
<img src="/magma/docs/assets/nms/userguide/alerts/alerts3.png" alt="alerts3"></p>
<h3><a class="anchor" aria-hidden="true" id="custom-alert-rules"></a><a href="#custom-alert-rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Alert Rules</h3>
<p>Operators can create custom alert rules by creating an expression based on metrics.</p>
<p><strong>Metrics Overview</strong>
Magma gateways collect various metrics at a regular intervals and push them into Orchestrator. Orchestrator stores these metrics in a Prometheus instance. The Prometheus instance along with AlertManager provides us support in querying various metrics on the system and setting alerts based on that.</p>
<p><a href="metrics#list-of-metrics-which-are-currently-available">We currently support following metrics on our Access gateways.</a></p>
<p><strong>Custom Alert Configuration</strong></p>
<p>An alert configuration consists of</p>
<ul>
<li>Name/Description of the alert</li>
<li>Alert Definition</li>
<li>Alert receiver to be notified when the alert is fired (optional)</li>
<li>Additional labels which can be added to provide more information about the alert. (optional)</li>
</ul>
<p>Alert definition consists of a metric expression (a <a href="https://prometheus.io/docs/prometheus/latest/querying/basics/">Prometheus PromQL expression</a>) and a duration attribute which specifies the time for the expression to be true, following which the alert is fired.
<img src="/magma/docs/assets/nms/userguide/alerts/alerts5.png" alt="alerts5">
<img src="/magma/docs/assets/nms/userguide/alerts/alerts6.png" alt="alerts6"></p>
<p>We can create a custom alert either from a simple expression or an advanced expression.
In case of a simple expression, we can choose a metric from the dropdown and construct an expression based on that
as shown below
For e.g.
<img src="/magma/docs/assets/nms/userguide/alerts/simple_alert.png" alt="simple_alert"></p>
<p>In case of an advanced expression(<a href="https://promlabs.com/promql-cheat-sheet/]">PromQL cheatsheet</a>) which might involve applying different functions on metric, we can
type the advanced promQL expression directly in the textbox
<img src="/magma/docs/assets/nms/userguide/alerts/advanced_alert.png" alt="advanced_alert"></p>
<p>The following examples show how we can create custom alerts on the above mentioned metrics.</p>
<p><strong>eNB Down Alert:</strong>
This alert will fire if eNB Rf Tx is down in any of the gateways in your network.</p>
<p>Expression:</p>
<pre><code class="hljs">sum by(<span class="hljs-name">gatewayID</span>) (<span class="hljs-name">enodeb_rf_tx_enabled</span>{networkID=<span class="hljs-string">"&lt;your network ID&gt;"</span>} &lt; <span class="hljs-number">1</span>)
</code></pre>
<p>Duration:
10 minutes</p>
<p><strong>No Connected eNB Alert:</strong>
This alert will fire if the connected eNB count falls to ‘0’ for any of the gateways in your network.</p>
<p>Simple: Select “enb_connected” metric from the dropdown and construct the if statement as <strong>“if enb_connected &lt; 1”</strong></p>
<p>Advanced Expression:</p>
<pre><code class="hljs">enb_connected{networkID=<span class="hljs-string">"&lt;your network ID&gt;"</span>} &lt; <span class="hljs-number">1</span>
</code></pre>
<p>Duration:
5 minutes</p>
<p><strong>Free Memory is &lt; 10 Alert:</strong>
This alert will fire if the free memory of any of the gateways in your network is less than 10%</p>
<p>Advanced Expression:</p>
<pre><code class="hljs">((<span class="hljs-number">1</span> - avg<span class="hljs-constructor">_over_time(<span class="hljs-params">mem_available</span>{<span class="hljs-params">networkID</span>=<span class="hljs-string">"mpk_dogfooding"</span>}[5m])</span><span class="hljs-operator"> / </span>avg<span class="hljs-constructor">_over_time(<span class="hljs-params">mem_total</span>{<span class="hljs-params">networkID</span>=<span class="hljs-string">"mpk_dogfooding"</span>}[5m])</span>)<span class="hljs-operator"> * </span><span class="hljs-number">100</span>) &gt; <span class="hljs-number">90</span>
</code></pre>
<p>Duration:
15 minutes</p>
<p><strong>High Disk Usage Alert:</strong>
This alert will fire if the disk usage of any of the gateways in your network is more than 80%
Simple Way: Select “disk<em>_percent</em>” metric from the dropdown and construct the if statement as <em><em>“if disk</em>_percent</em> &gt; 80”**
Advanced Expression:</p>
<pre><code class="hljs">(<span class="hljs-name">disk_percent</span>{networkID=<span class="hljs-string">"&lt;your network ID&gt;"</span>}) &gt; <span class="hljs-number">80</span>
</code></pre>
<p>Duration:
15 minutes</p>
<p><strong>Attach Success Rate Alert:</strong>
This alert will fire if the attach success rate of any of the gateways in your network is less than 50% for a 3h window.
Expression:</p>
<pre><code class="hljs">(sum by(gatewayID) (increase(ue_attach{<span class="hljs-attribute">action</span>=<span class="hljs-string">"attach_accept_sent"</span>,networkID="&lt;your<span class="hljs-built_in"> network </span>ID&gt;<span class="hljs-string">"}[3h]))) * 100 / (sum by(gatewayID) (increase(ue_attach{action=~"</span>attach_accept_sent|attach_reject_sent|attach_abort<span class="hljs-string">",networkID="</span>&lt;your<span class="hljs-built_in"> network </span>ID&gt;<span class="hljs-string">"}[3h]))) &lt; 50
</span></code></pre>
<p>Duration:
15 minutes</p>
<p>Brief Explanation:
ue_attach metric is tagged with action, networkID labels. Action labels can contain be either &quot;attach_accept_sent&quot;, &quot;attach_reject_sent&quot;, &quot;attach_abort&quot;.
Here we are computing the percentage of the increase in ue_attach counter for a successful attach against all ue_attach actions including rejected and aborted
actions and triggering an alert if the success rate for the ue_attach action is less than 50%.</p>
<p><strong>Dip in User Plane Throughput Alert:</strong>
This alert will fire if for any of the gateway in your network, the User Plane throughput dips by over 70% when compared day-over-day.</p>
<p>Expression:</p>
<pre><code class="hljs">(<span class="hljs-name"><span class="hljs-builtin-name">sum</span></span> by(<span class="hljs-name">gatewayID</span>) (((<span class="hljs-name">rate</span>(<span class="hljs-name">pdcp_user_plane_bytes_dl</span>{networkID=<span class="hljs-string">"&lt;your network ID&gt;"</span>}[<span class="hljs-number">1</span>h])) - (<span class="hljs-name">rate</span>(<span class="hljs-name">pdcp_user_plane_bytes_dl</span>{networkID=<span class="hljs-string">"&lt;your network ID&gt;"</span>}[<span class="hljs-number">1</span>h] offset <span class="hljs-number">1</span>d))) / (<span class="hljs-name">rate</span>(<span class="hljs-name">pdcp_user_plane_bytes_dl</span>{networkID=<span class="hljs-string">"&lt;your network ID&gt;"</span>}[<span class="hljs-number">1</span>h] offset <span class="hljs-number">1</span>d))) &lt; <span class="hljs-number">-0.7</span>)
</code></pre>
<p>Duration:
15 minutes</p>
<p>Dip in Connected UEs Alert:
This alert will fire if for any of the gateway in your network, connected UEs dip by over 50% when compared day-over-day.</p>
<p>Expression:</p>
<pre><code class="hljs">(<span class="hljs-name">ue_connected</span>{networkID=<span class="hljs-string">"&lt;your network ID&gt;"</span>} - ue_connected{networkID=<span class="hljs-string">"&lt;your network ID&gt;"</span>} offset <span class="hljs-number">1</span>d) / (<span class="hljs-name">ue_connected</span>{networkID=<span class="hljs-string">"&lt;your network ID&gt;"</span>}) &lt; <span class="hljs-number">-0.5</span>
</code></pre>
<p>Duration:
15 minutes</p>
<h2><a class="anchor" aria-hidden="true" id="rest-api-for-alerts"></a><a href="#rest-api-for-alerts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>REST API for alerts</h2>
<p><img src="/magma/docs/assets/nms/userguide/alerts/alerts_api.png" alt="api"></p>
<h2><a class="anchor" aria-hidden="true" id="troubleshooting"></a><a href="#troubleshooting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Troubleshooting</h2>
<p>In case we are having issues with alerts. Logs from the following services will give more information on debugging this further.</p>
<pre><code class="hljs">kubectl --namespace orc8r logs -l [<span class="hljs-string">app.kubernetes.io/component=alertmanager</span>](<span class="hljs-link">http://app.kubernetes.io/component=alertmanager</span>)
kubectl --namespace orc8r logs -l [<span class="hljs-string">app.kubernetes.io/component=alertmanager-configurer</span>](<span class="hljs-link">http://app.kubernetes.io/component=alertmanager-configurer</span>)
kubectl --namespace orc8r logs -l app.kubernetes.io/component=prometheus-configurer -c prometheus-configurer
kubectl --namespace orc8r logs -l app.kubernetes.io/component=prometheus -c prometheus
kubectl --namespace orc8r logs -l app.kubernetes.io/component=metricsd
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/magma/docs/nms/metrics"><span class="arrow-prev">← </span><span>Metrics</span></a><a class="docs-next button" href="/magma/docs/nms/federation"><span>Federation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#viewing-alerts">Viewing alerts</a><ul class="toc-headings"><li><a href="#top-level-network-dashboard">Top Level Network Dashboard</a></li><li><a href="#alarm-components-alert-tab">Alarm component’s Alert Tab</a></li></ul></li><li><a href="#alert-receivers">Alert Receivers</a><ul class="toc-headings"><li><a href="#example-adding-slack-channel-as-alert-receiver">Example: Adding Slack Channel as Alert Receiver</a></li></ul></li><li><a href="#configuring-alert-rules">Configuring Alert rules</a><ul class="toc-headings"><li><a href="#predefined-alerts">Predefined Alerts</a></li><li><a href="#custom-alert-rules">Custom Alert Rules</a></li></ul></li><li><a href="#rest-api-for-alerts">REST API for alerts</a></li><li><a href="#troubleshooting">Troubleshooting</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/magma/" class="nav-home"><img src="/magma/img/magma_icon.png" alt="Magma Documentation" width="66"/></a><div><h5>Docs</h5><a href="https://github.com/facebookincubator/magma/blob/master/docs/Magma_Product_Overview.pdf">Magma Product Overview</a><a href="https://github.com/facebookincubator/magma/blob/master/docs/Magma_Specs_V1.1.pdf">Magma Spec</a></div><div><h5>Community</h5><a href="https://discord.gg/4YxZbft">Discord</a><a href="https://fb.me/magmadevsummit" target="_blank" rel="noreferrer noopener">Magma Dev Summit</a></div><div><h5>More</h5><a href="https://code.fb.com/open-source/magma/">Blog</a><a href="https://github.com/facebookincubator/magma">GitHub</a></div></section><section class="copyright">Copyright © 2021 The Magma Authors</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f95caeb7bc059b294eec88e340e5445b',
                indexName: 'magma',
                inputSelector: '#search_input_react'
              });
            </script></body></html>