# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
[Unit]
Description=Magma %i service

[Service]
Type=simple
EnvironmentFile=/etc/environment
ExecStart=/usr/bin/env python3 -m magma.%i.main
ExecStopPost=/usr/bin/env python3 /usr/local/bin/service_util.py %i
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=%i
User=root
Restart=always
RestartSec=5s
StartLimitInterval=0
MemoryLimit=300M

[Install]
WantedBy=multi-user.target
