# Copyright (c) Facebook, Inc. and its affiliates.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.
#
[Unit]
Description=Magma %i service

[Service]
Type=simple
EnvironmentFile=/etc/environment
ExecStartPre=/usr/bin/env python3 /usr/local/bin/generate_nghttpx_config.py
ExecStart=/bin/bash -c "PATH=$PATH:/usr/sbin:/usr/local/bin /usr/bin/env nghttpx --conf /var/opt/magma/tmp/nghttpx.conf"
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=%i
User=root
Restart=always
RestartSec=5s
StartLimitInterval=0
MemoryLimit=300M

[Install]
WantedBy=multi-user.target
