# Copyright 2022 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_python//python:defs.bzl", "py_library")

py_library(
    name = "m5g_auth_servicer",
    srcs = ["m5g_auth_servicer.py"],
    visibility = ["//visibility:public"],
    deps = [
        "//lte/gateway/python/magma/subscriberdb/crypto:ECIES",
        "//lte/protos:diam_errors_python_proto",
        "//lte/protos:subscriberauth_python_grpc",
    ],
)

py_library(
    name = "s6a_proxy_servicer",
    srcs = ["s6a_proxy_servicer.py"],
    visibility = ["//visibility:public"],
    deps = ["//feg/protos:s6a_proxy_grpc_proto"],
)
