# Copyright 2021 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_python//python:defs.bzl", "py_library")
load("@python_deps//:requirements.bzl", "requirement")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "sentry",
    srcs = ["sentry.py"],
    deps = [
        requirement("sentry_sdk"),
        requirement("snowflake"),
        "//feg/protos:mconfigs_python_proto",
    ],
)

py_library(
    name = "metrics",
    srcs = ["metrics.py"],
    deps = [
        requirement("prometheus_client"),
    ],
)

py_library(
    name = "rpc_utils",
    srcs = ["rpc_utils.py"],
)

py_library(
    name = "service",
    srcs = [
        "service.py",
        "log_count_handler.py",
        "log_counter.py",
        "job.py",
        "metrics_export.py",
        "service_registry.py",
        "serialization_utils.py",
    ],
    deps = [
        "//orc8r/gateway/python/magma/configuration:mconfig_managers",
        "//orc8r/gateway/python/magma/configuration:events",
    ],
)
