# Copyright 2021 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(default_visibility = ["//lte/gateway/c/core:__subpackages__"])

cc_library(
    name = "redis_client",
    srcs = ["redis_client.cpp"],
    hdrs = ["redis_client.h"],
    deps = [
        "//lte/gateway/c/core/oai/common:common_defs",
        "//orc8r/gateway/c/common/config:service_config_loader",
        "//orc8r/protos:redis_cpp_proto",
        "@cpp_redis",
        "@protobuf",
        "@yaml-cpp//:yaml-cpp",
    ],
)
