# Copyright 2021 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(default_visibility = ["//lte/gateway/c/core:__subpackages__"])

cc_library(
    name = "common_defs",
    hdrs = ["common_defs.h"],
    # TODO(@themarwhal): Migrate to using full path for includes - GH8299
    strip_include_prefix = "/lte/gateway/c/core/oai/common",
)

cc_library(
    name = "assertions",
    hdrs = ["assertions.h"],
    # TODO(@themarwhal): Migrate to using full path for includes - GH8299
    strip_include_prefix = "/lte/gateway/c/core/oai/common",
)

cc_library(
    name = "backtrace",
    srcs = ["backtrace.c"],
    hdrs = ["backtrace.h"],
    # TODO(@themarwhal): Migrate to using full path for includes - GH8299
    strip_include_prefix = "/lte/gateway/c/core/oai/common",
)

cc_library(
    name = "dynamic_memory_check",
    srcs = ["dynamic_memory_check.c"],
    hdrs = ["dynamic_memory_check.h"],
    # TODO(@themarwhal): Migrate to using full path for includes - GH8299
    strip_include_prefix = "/lte/gateway/c/core/oai/common",
    deps = [
        "assertions",
        "//lte/gateway/c/core/oai/lib/bstr:bstrlib",
    ],
)

cc_library(
    name = "intertask_interface_conf",
    hdrs = ["intertask_interface_conf.h"],
    # TODO(@themarwhal): Migrate to using full path for includes - GH8299
    strip_include_prefix = "/lte/gateway/c/core/oai/common",
)
