# Copyright 2021 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@python_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary")

MAGMA_ROOT = "../../../../../"

ORC8R_ROOT = "{}orc8r/gateway/python".format(MAGMA_ROOT)

LTE_ROOT = "{}lte/gateway/python".format(MAGMA_ROOT)

py_binary(
    name = "mobilityd",
    srcs = [
        "dhcp_client.py",
        "dhcp_desc.py",
        "ip_address_man.py",
        "ip_allocator_base.py",
        "ip_allocator_dhcp.py",
        "ip_allocator_multi_apn.py",
        "ip_allocator_pool.py",
        "ip_allocator_static.py",
        "ip_descriptor.py",
        "ip_descriptor_map.py",
        "ipv6_allocator_pool.py",
        "mac.py",
        "main.py",
        "metrics.py",
        "mobility_store.py",
        "rpc_servicer.py",
        "serialize_utils.py",
        "subscriberdb_client.py",
        "uplink_gw.py",
        "utils.py",
    ],
    imports = [
        LTE_ROOT,
        ORC8R_ROOT,
    ],
    # legacy_creat_init = False is required to fix issues in module import, see https://github.com/rules-proto-grpc/rules_proto_grpc/issues/145
    legacy_create_init = False,
    main = "main.py",
    python_version = "PY3",
    visibility = ["//visibility:public"],
    deps = [
        "//lte/gateway/python/magma/subscriberdb:sid",
        "//lte/protos:keyval_python_proto",
        "//lte/protos:mconfigs_python_proto",
        "//lte/protos:mobilityd_python_grpc",
        "//lte/protos:subscriberdb_python_grpc",
        "//orc8r/gateway/python/magma/common:rpc_utils",
        "//orc8r/gateway/python/magma/common:sentry",
        "//orc8r/gateway/python/magma/common:service",
        "//orc8r/gateway/python/magma/common/redis:client",
        requirement("netifaces"),
        requirement("scapy"),
    ],
)
