# Copyright 2021 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@python_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary")

LTE_ROOT = "../../"

ORC8R_ROOT = LTE_ROOT + "../../../orc8r/gateway/python"

DEPS = [
    "//lte/protos:keyval_python_proto",
    "//lte/protos:mconfigs_python_proto",
    "//lte/protos:mobilityd_python_grpc",
    "//lte/protos:mobilityd_python_proto",
    "//lte/protos:subscriberdb_python_grpc",
    "//lte/protos:subscriberdb_python_proto",
    "//lte/gateway/python/magma/subscriberdb:sid",
    "//orc8r/gateway/python/magma/common:metrics",
    "//orc8r/gateway/python/magma/common:sentry",
    "//orc8r/gateway/python/magma/common:service",
    "//orc8r/gateway/python/magma/common:rpc_utils",
    "//orc8r/gateway/python/magma/common/redis:client",
    "//orc8r/gateway/python/magma/configuration:service_configs",
    "//orc8r/gateway/python/magma/configuration:exceptions",
    "//orc8r/protos:eventd_python_grpc",
    "//orc8r/protos:mconfig_python_proto",
    "//orc8r/protos:mconfigs_python_proto",
    "//orc8r/protos:metricsd_python_proto",
    "//orc8r/protos:redis_python_proto",
    "//orc8r/protos:service303_python_grpc",
    "//orc8r/protos:service303_python_proto",
    "//orc8r/gateway/python/magma/common/redis:containers",
    "//orc8r/gateway/python/magma/common/redis:serializers",
    requirement("redis_collections"),
    requirement("redis-lock"),
    requirement("jsonpickle"),
    requirement("netifaces"),
    requirement("scapy"),
]

SRCS = [
    "dhcp_client.py",
    "ip_allocator_base.py",
    "ip_allocator_pool.py",
    "ip_descriptor_map.py",
    "main.py",
    "serialize_utils.py",
    "uplink_gw.py",
    "dhcp_desc.py",
    "ip_allocator_dhcp.py",
    "ip_allocator_static.py",
    "ipv6_allocator_pool.py",
    "metrics.py",
    "rpc_servicer.py",
    "subscriberdb_client.py",
    "ip_allocator_multi_apn.py",
    "ip_descriptor.py",
    "mac.py",
    "ip_address_man.py",
    "utils.py",
    "mobility_store.py",
]

py_binary(
    name = "mobilityd",
    srcs = SRCS,
    imports = [
        LTE_ROOT,
        ORC8R_ROOT,
    ],
    # legacy_creat_init = False is required to fix issues in module import, see https://github.com/rules-proto-grpc/rules_proto_grpc/issues/145
    legacy_create_init = False,
    main = "main.py",
    python_version = "PY3",
    visibility = ["//visibility:public"],
    deps = DEPS,
)
