# Copyright 2022 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_python//python:defs.bzl", "py_library")

py_library(
    name = "application",
    srcs = [
        "abc.py",
        "base.py",
        "s6a.py",
        "s6a_relay.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//feg/protos:s6a_proxy_grpc_proto",
        "//lte/gateway/python/magma/subscriberdb:metrics",
        "//lte/gateway/python/magma/subscriberdb/crypto:utils",
        "//lte/gateway/python/magma/subscriberdb/protocols/diameter",
        "//lte/gateway/python/magma/subscriberdb/store:base",
        "//lte/gateway/python/magma/subscriberdb/subscription:utils",
        "//orc8r/gateway/python/magma/common:service_registry",
    ],
)
