################################################################################
# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

# run similar to gpg1 --gen-key --yes --batch insecurekeygen.txt
%echo ======================================================================
%echo ======================================================================
%echo generate a no-passphrase key FOR TESTING ONLY
%echo please create keys for production in accordance with relevant policies
%echo ======================================================================
%echo ======================================================================


Key-Type: DSA
Key-Length: 2048



Name-Real: insecure test key
Name-Comment: test package signing key
Name-Email: noreply@example.com


%commit
%echo done
