# Copyright 2022 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

"""
Artifacts in this package should be build with the production
configuration:
bazel build lte/gateway/release:sctpd_deb_pkg --config=production
"""

load("@rules_pkg//pkg:deb.bzl", "pkg_deb")
load("@rules_pkg//pkg:mappings.bzl", "pkg_attributes", "pkg_files")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

SCTPD_PKGNAME = "magma-sctpd"

VERSION = "1.8.0"

ARCH = "amd64"

FILE_NAME = "{name}_{ver}_{arch}".format(
    name = SCTPD_PKGNAME,
    arch = ARCH,
    ver = VERSION,
)

genrule(
    name = "gen_sctpd_version",
    outs = ["version"],
    cmd = "echo \"{ver}\" > \"$@\"".format(ver = VERSION),
)

pkg_files(
    name = "sctpd_version",
    srcs = [":gen_sctpd_version"],
    prefix = "/usr/local/share/sctpd/",
)

pkg_files(
    name = "sctpd_service_definition",
    srcs = ["//lte/gateway/deploy/roles/magma/files/systemd:sctpd.service"],
    prefix = "/etc/systemd/system/",
)

pkg_files(
    name = "sctpd_binary",
    srcs = ["//lte/gateway/c/sctpd/src:sctpd"],
    attributes = pkg_attributes(mode = "0755"),
    prefix = "/usr/local/sbin",
)

pkg_tar(
    name = "sctpd_content",
    srcs = [
        ":sctpd_binary",
        ":sctpd_service_definition",
        ":sctpd_version",
    ],
    package_dir = "./",
    package_file_name = "{fname}.tar".format(fname = FILE_NAME),
)

pkg_deb(
    name = "sctpd_deb_pkg",
    data = ":sctpd_content",
    description = "Magma SCTPD",
    maintainer = "Copyright (c) 2022 The Magma Authors",
    package = SCTPD_PKGNAME,
    package_file_name = "{fname}.deb".format(fname = FILE_NAME),
    version = VERSION,
)
