{
  "focal": {
    "aiodns": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-aiodns",
      "version": "3.0.0"
    },
    "aioeventlet": {
      "root": true,
      "source": "pypi",
      "sysdep": "python3-aioeventlet",
      "version": "0.5.1"
    },
    "aioh2": {
      "root": true,
      "source": "pypi",
      "sysdep": "python3-aioh2",
      "version": "0.2.2"
    },
    "aiohttp": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-aiohttp",
      "version": "3.8.1"
    },
    "aiosignal": {
      "root": false,
      "source": "apt",
      "sysdep": "python3-aiosignal",
      "version": "1.2.0"
    },
    "appdirs": {
      "root": false,
      "source": "pypi",
      "sysdep": "python3-appdirs",
      "version": "1.4.3"
    },
    "astroid": {
      "root": false,
      "source": "pypi",
      "sysdep": "python3-astroid",
      "version": "2.7.3"
    },
    "async-timeout": {
      "root": false,
      "source": "apt",
      "sysdep": "python3-async-timeout",
      "version": "4.0.2"
    },
    "attrs": {
      "root": false,
      "source": "pypi",
      "sysdep": "python3-attrs",
      "version": "19.3.0"
    },
    "bravado-core": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-bravado-core",
      "version": "5.17.0"
    },
    "certifi": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-certifi",
      "version": "2022.6.15"
    },
    "cffi": {
      "root": false,
      "source": "pypi",
      "sysdep": "python3-cffi",
      "version": "1.15.1"
    },
    "charset-normalizer": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-charset-normalizer",
      "version": "2.0.0"
    },
    "click": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-click",
      "version": "7.1.2"
    },
    "cryptography": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-cryptography",
      "version": "3.2.1"
    },
    "cython": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-cython",
      "version": "0.29.32"
    },
    "debtcollector": {
      "root": false,
      "source": "pypi",
      "sysdep": "python3-debtcollector",
      "version": "2.5.0"
    },
    "dnspython": {
      "root": false,
      "source": "pypi",
      "sysdep": "python3-dnspython",
      "version": "1.16.0"
    },
    "docker": {
      "root": true,
      "source": "pypi",
      "sysdep": "python3-docker",
      "version": "4.1.0"
    },
    "envoy": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-envoy",
      "version": "0.0.3"
    },
    "eventlet": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-eventlet",
      "version": "0.30.2"
    },
    "fire": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-fire",
      "version": "0.4.0"
    },
    "flask": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-flask",
      "version": "1.1.4"
    },
    "freezegun": {
      "root": true,
      "source": "pypi",
      "sysdep": "python3-freezegun",
      "version": "1.2.2"
    },
    "frozenlist": {
      "root": false,
      "source": "apt",
      "sysdep": "python3-frozenlist",
      "version": "1.3.1"
    },
    "glob2": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-glob2",
      "version": "0.7"
    },
    "greenlet": {
      "root": false,
      "source": "apt",
      "sysdep": "python3-greenlet",
      "version": "1.1.1"
    },
    "grpcio": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-grpcio",
      "version": "1.46.3"
    },
    "h2": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-h2",
      "version": "3.2.0"
    },
    "hpack": {
      "root": true,
      "source": "pypi",
      "sysdep": "python3-hpack",
      "version": "3.0.0"
    },
    "hyperframe": {
      "root": false,
      "source": "pypi",
      "sysdep": "python3-hyperframe",
      "version": "5.2.0"
    },
    "idna": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-idna",
      "version": "3.3"
    },
    "isort": {
      "root": false,
      "source": "apt",
      "sysdep": "python3-isort",
      "version": "5.10.1"
    },
    "itsdangerous": {
      "root": true,
      "source": "pypi",
      "sysdep": "python3-itsdangerous",
      "version": "1.1.0"
    },
    "jinja2": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-jinja2",
      "version": "2.11.3"
    },
    "jsonpickle": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-jsonpickle",
      "version": "2.2.0"
    },
    "jsonpointer": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-json-pointer",
      "version": "2.3"
    },
    "jsonref": {
      "root": false,
      "source": "apt",
      "sysdep": "python3-jsonref",
      "version": "0.2"
    },
    "jsonschema": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-jsonschema",
      "version": "3.2.0"
    },
    "lazy-object-proxy": {
      "root": false,
      "source": "pypi",
      "sysdep": "python3-lazy-object-proxy",
      "version": "1.7.1"
    },
    "lxml": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-lxml",
      "version": "4.9.1"
    },
    "markupsafe": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-markupsafe",
      "version": "1.1.1"
    },
    "mccabe": {
      "root": false,
      "source": "pypi",
      "sysdep": "python3-mccabe",
      "version": "0.6.1"
    },
    "msgpack": {
      "root": false,
      "source": "pypi",
      "sysdep": "python3-msgpack",
      "version": "1.0.4"
    },
    "multidict": {
      "root": false,
      "source": "apt",
      "sysdep": "python3-multidict",
      "version": "6.0.2"
    },
    "netaddr": {
      "root": false,
      "source": "pypi",
      "sysdep": "python3-netaddr",
      "version": "0.7.19"
    },
    "netifaces": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-netifaces",
      "version": "0.11.0"
    },
    "oslo.config": {
      "root": false,
      "source": "pypi",
      "sysdep": "python3-oslo.config",
      "version": "9.0.0"
    },
    "oslo.i18n": {
      "root": false,
      "source": "pypi",
      "sysdep": "python3-oslo.i18n",
      "version": "5.1.0"
    },
    "ovs": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-ovs",
      "version": "2.16.0"
    },
    "pbr": {
      "root": false,
      "source": "pypi",
      "sysdep": "python3-pbr",
      "version": "5.4.5"
    },
    "platformdirs": {
      "root": true,
      "source": "pypi",
      "sysdep": "python3-platformdirs",
      "version": "2.0.2"
    },
    "priority": {
      "root": false,
      "source": "pypi",
      "sysdep": "python3-priority",
      "version": "1.3.0"
    },
    "prometheus-client": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-prometheus-client",
      "version": "0.3.1"
    },
    "protobuf": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-protobuf",
      "version": "3.20.1"
    },
    "psutil": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-psutil",
      "version": "5.9.1"
    },
    "pycares": {
      "root": true,
      "source": "pypi",
      "sysdep": "python3-pycares",
      "version": "4.2.2"
    },
    "pycparser": {
      "root": false,
      "source": "pypi",
      "sysdep": "python3-pycparser",
      "version": "2.21"
    },
    "pycryptodome": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-pycryptodome",
      "version": "3.15.0"
    },
    "pylint": {
      "root": true,
      "source": "pypi",
      "sysdep": "python3-pylint",
      "version": "2.10.0"
    },
    "pymemoize": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-pymemoize",
      "version": "1.0.3"
    },
    "pyroute2": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-pyroute2",
      "version": "0.6.13"
    },
    "pyroute2.core": {
      "root": false,
      "source": "apt",
      "sysdep": "python3-pyroute2.core",
      "version": "0.6.13"
    },
    "pyroute2.ethtool": {
      "root": false,
      "source": "apt",
      "sysdep": "python3-pyroute2.ethtool",
      "version": "0.6.13"
    },
    "pyroute2.ipdb": {
      "root": false,
      "source": "apt",
      "sysdep": "python3-pyroute2.ipdb",
      "version": "0.6.13"
    },
    "pyroute2.ipset": {
      "root": false,
      "source": "apt",
      "sysdep": "python3-pyroute2.ipset",
      "version": "0.6.13"
    },
    "pyroute2.ndb": {
      "root": false,
      "source": "apt",
      "sysdep": "python3-pyroute2.ndb",
      "version": "0.6.13"
    },
    "pyroute2.nftables": {
      "root": false,
      "source": "apt",
      "sysdep": "python3-pyroute2.nftables",
      "version": "0.6.13"
    },
    "pyroute2.nslink": {
      "root": false,
      "source": "apt",
      "sysdep": "python3-pyroute2.nslink",
      "version": "0.6.13"
    },
    "pyrsistent": {
      "root": false,
      "source": "pypi",
      "sysdep": "python3-pyrsistent",
      "version": "0.18.1"
    },
    "pystemd": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-pystemd",
      "version": "0.10.0"
    },
    "python-dateutil": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-python-dateutil",
      "version": "2.8.2"
    },
    "python-redis-lock": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-python-redis-lock",
      "version": "3.7.0"
    },
    "pytz": {
      "root": true,
      "source": "pypi",
      "sysdep": "python3-pytz",
      "version": "2022.2.1"
    },
    "pyyaml": {
      "root": true,
      "source": "pypi",
      "sysdep": "python3-yaml",
      "version": "5.3.1"
    },
    "redis": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-redis",
      "version": "3.5.3"
    },
    "redis-collections": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-redis-collections",
      "version": "0.11.0"
    },
    "repoze.lru": {
      "root": false,
      "source": "pypi",
      "sysdep": "python3-repoze.lru",
      "version": "0.7"
    },
    "requests": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-requests",
      "version": "2.28.1"
    },
    "rfc3986": {
      "root": false,
      "source": "pypi",
      "sysdep": "python3-rfc3986",
      "version": "2.0.0"
    },
    "rfc3987": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-rfc3987",
      "version": "1.3.8"
    },
    "routes": {
      "root": false,
      "source": "apt",
      "sysdep": "python3-routes",
      "version": "2.5.1"
    },
    "ryu": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-ryu",
      "version": "4.34"
    },
    "scapy": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-scapy",
      "version": "2.4.5"
    },
    "sentry-sdk": {
      "root": true,
      "source": "pypi",
      "sysdep": "python3-sentry-sdk",
      "version": "1.8.0"
    },
    "simplejson": {
      "root": false,
      "source": "pypi",
      "sysdep": "python3-simplejson",
      "version": "3.16.0"
    },
    "six": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-six",
      "version": "1.16.0"
    },
    "snowflake": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-snowflake",
      "version": "0.0.3"
    },
    "sortedcontainers": {
      "root": false,
      "source": "apt",
      "sysdep": "python3-sortedcontainers",
      "version": "2.4.0"
    },
    "spyne": {
      "root": true,
      "source": "pypi",
      "sysdep": "python3-spyne",
      "version": "2.13.16"
    },
    "stevedore": {
      "root": false,
      "source": "pypi",
      "sysdep": "python3-stevedore",
      "version": "1.32.0"
    },
    "strict-rfc3339": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-strict-rfc3339",
      "version": "0.7"
    },
    "swagger-spec-validator": {
      "root": false,
      "source": "pypi",
      "sysdep": "python3-swagger-spec-validator",
      "version": "2.7.5"
    },
    "systemd-python": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-systemd-python",
      "version": "234"
    },
    "termcolor": {
      "root": false,
      "source": "pypi",
      "sysdep": "python3-termcolor",
      "version": "1.1.0"
    },
    "tinyrpc": {
      "root": false,
      "source": "pypi",
      "sysdep": "python3-tinyrpc",
      "version": "1.1.5"
    },
    "toml": {
      "root": false,
      "source": "pypi",
      "sysdep": "python3-toml",
      "version": "0.10.2"
    },
    "typing-extensions": {
      "root": true,
      "source": "pypi",
      "sysdep": "python3-typing-extensions",
      "version": "3.10.0.2"
    },
    "urllib3": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-urllib3",
      "version": "1.26.11"
    },
    "webcolors": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-webcolors",
      "version": "1.12"
    },
    "webob": {
      "root": false,
      "source": "pypi",
      "sysdep": "python3-webob",
      "version": "1.8.7"
    },
    "websocket-client": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-websocket-client",
      "version": "1.3.3"
    },
    "werkzeug": {
      "root": false,
      "source": "apt",
      "sysdep": "python3-werkzeug",
      "version": "1.0.1"
    },
    "wrapt": {
      "root": false,
      "source": "pypi",
      "sysdep": "python3-wrapt",
      "version": "1.12.1"
    },
    "wsgiserver": {
      "root": true,
      "source": "apt",
      "sysdep": "python3-wsgiserver",
      "version": "1.3"
    },
    "yarl": {
      "root": false,
      "source": "apt",
      "sysdep": "python3-yarl",
      "version": "1.8.1"
    }
  }
}
