# Copyright 2021 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@python_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "service_configs",
    srcs = ["service_configs.py"],
    deps = [
        requirement("pyyaml"),
    ],
)

py_library(
    name = "exceptions",
    srcs = ["exceptions.py"],
)

py_library(
    name = "mconfig_managers",
    srcs = [
        "mconfig_managers.py",
        "mconfigs.py",
    ],
    deps = [
        "//orc8r/gateway/python/magma/eventd:eventd_client",
    ],
)

py_library(
    name = "events",
    srcs = ["events.py"],
)
