# Copyright 2022 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@python_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary", "py_library")

py_library(
    name = "eventd_client",
    srcs = ["eventd_client.py"],
    visibility = ["//visibility:public"],
    deps = ["//orc8r/protos:eventd_python_grpc"],
)

ORC8R_ROOT = "../../"

LTE_ROOT = ORC8R_ROOT + "../../../lte/gateway/python"

DEPS = [
    "//orc8r/gateway/python/magma/common:sentry",
    "//orc8r/gateway/python/magma/common:service",
    "//orc8r/gateway/python/magma/common:rpc_utils",
    "//lte/swagger:lte_swagger_specs",
    "//orc8r/swagger:orc8r_swagger_specs",
    requirement("bravado_core"),
]

SRCS = [
    "main.py",
    "event_validator.py",
    "rpc_servicer.py",
]

py_binary(
    name = "eventd",
    srcs = SRCS,
    imports = [
        LTE_ROOT,
        ORC8R_ROOT,
    ],
    # legacy_creat_init = False is required to fix issues in module import, see https://github.com/rules-proto-grpc/rules_proto_grpc/issues/145
    legacy_create_init = False,
    main = "main.py",
    python_version = "PY3",
    visibility = ["//visibility:public"],
    deps = DEPS,
)
