# Copyright 2022 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_pkg//pkg:mappings.bzl", "pkg_files")

filegroup(
    name = "ebpf_data_files",
    srcs = [
        "byte_count.bpf.c",
        "common.bpf.h",
    ],
)

pkg_files(
    name = "magma_ebpf_kernsnoopd",
    srcs = [":ebpf_data_files"],
    prefix = "kernsnoopd",
    visibility = ["//lte/gateway/release:__pkg__"],
)
