# Copyright 2022 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "exceptions",
    srcs = ["exceptions.py"],
)

py_library(
    name = "meters",
    srcs = ["meters.py"],
    deps = [
        ":messages",
        "//lte/gateway/python/magma/pipelined/qos:utils",
    ],
)

py_library(
    name = "magma_match",
    srcs = [
        "magma_match.py",
        "registers.py",
    ],
    deps = ["//lte/gateway/python/magma/pipelined:imsi"],
)

py_library(
    name = "flows",
    srcs = ["flows.py"],
    deps = [":messages"],
)

py_library(
    name = "messages",
    srcs = ["messages.py"],
    deps = [
        ":exceptions",
        "//lte/gateway/python/magma/pipelined:metrics",
        "//lte/gateway/python/magma/pipelined:policy_converters",
        "//orc8r/gateway/python/magma/common:sentry",
        "@ryu_repo//:ryu_patched",
    ],
)
