load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mobilityd",
    srcs = [
        "mobilityd.pb.go",
        "mobilityd_grpc.pb.go",
    ],
    importpath = "github.com/magma/magma/src/go/protos/magma/mobilityd",
    visibility = ["//visibility:public"],
    deps = [
        "//src/go/protos/magma/orc8r",
        "//src/go/protos/magma/subscriberdb",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)
