# Copyright 2021 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")
load(
    "@io_bazel_rules_docker//docker/util:run.bzl",
    "container_run_and_commit",
)
load("@io_bazel_rules_docker//cc:image.bzl", "cc_image")

cc_binary(
    name = "connectiond",
    srcs = ["main.cpp"],
    deps = [
        ":event_tracker",
        "//lte/protos:mconfigs_cpp_proto",
        "//orc8r/gateway/c/common/config:mconfig_loader",
        "//orc8r/gateway/c/common/sentry:sentry_wrapper",
        "//orc8r/gateway/c/common/service303",
    ],
)

cc_library(
    name = "event_tracker",
    srcs = ["EventTracker.cpp"],
    hdrs = ["EventTracker.hpp"],
    deps = [
        ":packet_generator",
        "@system_libraries//:libmnl",
    ],
)

cc_library(
    name = "packet_generator",
    srcs = ["PacketGenerator.cpp"],
    hdrs = ["PacketGenerator.hpp"],
    deps = [
        "//orc8r/gateway/c/common/logging",
        "@libtins",
    ],
)

container_run_and_commit(
    name = "connectiond_rhel_requisites",
    commands = [
        "yum install -y libpcap",
        "ln -s libpcap.so.1 /lib64/libpcap.so.0.8",
        "yum install -y libmnl",
    ],
    image = "@rhel8_ubi//image",
)

cc_image(
    name = "connectiond_rhel_image",
    base = ":connectiond_rhel_requisites",
    binary = ":connectiond",
)