# Copyright 2022 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//lte/gateway/c/core:__subpackages__"])

cc_library(
    name = "hashtable",
    srcs = [
        "hashtable.c",
        "hashtable_uint64.c",
        "obj_hashtable.c",
        "obj_hashtable_uint64.c",
    ],
    hdrs = [
        "hashtable.h",
        "obj_hashtable.h",
    ],
    deps = [
        "//lte/gateway/c/core/common:dynamic_memory_check",
        "//lte/gateway/c/core/oai/lib/bstr:bstrlib",
    ],
)
