# Copyright 2023 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_binary")

cc_binary(
    name = "nas5g_message_decode",
    srcs = [
        "nas5g_message_decode.cpp",
    ],
    deps = [
        "//lte/gateway/c/core:lib_agw_of"        
    ],
)

cc_binary(
    name = "nas_message_decode",
    srcs = [
        "nas_message_decode.cpp",
    ],
    deps = [
        "//lte/gateway/c/core:lib_agw_of"        
    ],
)
