load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "apn",
    srcs = [
        "apn.pb.go",
        "apn_grpc.pb.go",
    ],
    importpath = "github.com/magma/magma/src/go/protos/magma/apn",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)
