load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "capture",
    srcs = [
        "capture.go",
        "capture_server.go",
    ],
    importpath = "github.com/magma/magma/src/go/service/capture",
    visibility = ["//visibility:public"],
    deps = [
        "//src/go/capture",
        "//src/go/log",
        "//src/go/protos/magma/capture",
    ],
)

go_test(
    name = "capture_test",
    size = "small",
    srcs = ["capture_server_integ_test.go"],
    embed = [":capture"],
    deps = [
        "//src/go/capture",
        "//src/go/internal/testutil",
        "//src/go/protos/magma/capture",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//assert",
    ],
)
