package(default_visibility = ["//visibility:public"])

cc_library(
    name = "service303",
    srcs = [
        "MagmaService.cpp",
        "MetricsHelpers.cpp",
        "MetricsSingleton.cpp",
        "ProcFileUtils.cpp",
    ],
    # TODO(@themarwhal): Remove includes/ project directories - GH8446
    hdrs = [
        "ProcFileUtils.h",
        "includes/MagmaService.h",
        "includes/MetricsHelpers.h",
        "includes/MetricsRegistry.h",
        "includes/MetricsSingleton.h",
    ],
    # TODO(@themarwhal): Migrate to using full path for includes - GH8299
    strip_include_prefix = "/orc8r/gateway/c/common/service303",
    deps = [
        "//orc8r/gateway/c/common/config:service_config_loader",
        "//orc8r/gateway/c/common/logging",
        "//orc8r/gateway/c/common/service_registry",
        "//orc8r/protos:metrics_cpp_proto",
        "//orc8r/protos:metricsd_cpp_proto",
        "//orc8r/protos:service303_cpp_grpc",
        "@com_github_grpc_grpc//:grpc++",
        "@prometheus_cpp//:prometheus-cpp",
        "@yaml-cpp//:yaml-cpp",
    ],
)
