# Copyright 2021 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "service303",
    srcs = [
        "MagmaService.cpp",
        "MetricsHelpers.cpp",
        "MetricsSingleton.cpp",
        "ProcFileUtils.cpp",
    ],
    # TODO(@themarwhal): Remove includes/ project directories - GH8446
    hdrs = [
        "ProcFileUtils.h",
        "includes/MagmaService.h",
        "includes/MetricsHelpers.h",
        "includes/MetricsRegistry.h",
        "includes/MetricsSingleton.h",
    ],
    # TODO(@themarwhal): Migrate to using full path for includes - GH8299
    strip_include_prefix = "/orc8r/gateway/c/common/service303",
    deps = [
        "//orc8r/gateway/c/common/service_registry",
        "//orc8r/protos:service303_cpp_grpc",
        "@prometheus_cpp//:prometheus-cpp",
    ],
)
