# Copyright 2022 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_python//python:defs.bzl", "py_binary", "py_library")
load("//bazel:test_constants.bzl", "TAG_SERVICE")

MAGMA_ROOT = "../../../../../"

ORC8R_ROOT = "{}orc8r/gateway/python".format(MAGMA_ROOT)

LTE_ROOT = "{}lte/gateway/python".format(MAGMA_ROOT)

py_binary(
    name = "policydb",
    srcs = ["main.py"],
    imports = [
        LTE_ROOT,
        ORC8R_ROOT,
    ],
    # legacy_create_init = False is required to fix issues in module import, see https://github.com/rules-proto-grpc/rules_proto_grpc/issues/145
    legacy_create_init = False,
    main = "main.py",
    python_version = "PY3",
    tags = TAG_SERVICE,
    visibility = [
        "//:__pkg__",
        "//lte/gateway/python:__pkg__",
    ],
    deps = [
        ":policydb_lib",
        "//lte/gateway/python/magma/policydb/servicers:policy_servicer",
        "//lte/gateway/python/magma/policydb/servicers:session_servicer",
        "//lte/protos:mconfigs_python_proto",
        "//lte/protos:policydb_python_grpc",
        "//lte/protos:session_manager_python_grpc",
        "//orc8r/gateway/python/magma/common:sentry",
        "//orc8r/gateway/python/magma/common:service",
        "//orc8r/gateway/python/magma/common:streamer",
    ],
)

py_library(
    name = "policydb_lib",
    srcs = [
        "reauth_handler.py",
        "streamer_callback.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":apn_rule_map_store",
        ":basename_store",
        ":default_rules",
        ":rating_group_store",
        ":rule_map_store",
        ":rule_store",
        "//orc8r/gateway/python/magma/common:rpc_utils",
        "//orc8r/gateway/python/magma/common:sentry",
        "//orc8r/gateway/python/magma/common:serialization_utils",
        "//orc8r/gateway/python/magma/common:service",
        "//orc8r/gateway/python/magma/common:streamer",
    ],
)

py_library(
    name = "rule_store",
    srcs = ["rule_store.py"],
    visibility = ["//visibility:public"],
)

py_library(
    name = "rule_map_store",
    srcs = ["rule_map_store.py"],
    visibility = ["//visibility:public"],
)

py_library(
    name = "rating_group_store",
    srcs = ["rating_group_store.py"],
    visibility = ["//visibility:public"],
)

py_library(
    name = "basename_store",
    srcs = ["basename_store.py"],
    visibility = ["//visibility:public"],
)

py_library(
    name = "apn_rule_map_store",
    srcs = ["apn_rule_map_store.py"],
    visibility = ["//visibility:public"],
    deps = ["//orc8r/gateway/python/magma/common/redis:client"],
)

py_library(
    name = "default_rules",
    srcs = ["default_rules.py"],
    visibility = ["//visibility:public"],
)
