<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>S1AP Integration Tests · Magma</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# S1AP Integration Tests"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="S1AP Integration Tests · Magma"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebookincubator.github.io/magma/"/><meta property="og:description" content="# S1AP Integration Tests"/><meta property="og:image" content="https://facebookincubator.github.io/magma/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://facebookincubator.github.io/magma/img/docusaurus.png"/><link rel="shortcut icon" href="/magma/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/magma/js/scrollSpy.js"></script><link rel="stylesheet" href="/magma/css/main.css"/><script src="/magma/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/magma/"><img class="logo" src="/magma/img/fb.png" alt="Magma"/><h2 class="headerTitleWithLogo">Magma</h2></a><a href="/magma/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/magma/docs/next/basics/introduction" target="_self">Docs</a></li><li class=""><a href="/magma/help" target="_self">Help</a></li><li class=""><a href="https://github.com/facebookincubator/magma" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="s1ap-integration-tests"></a><a href="#s1ap-integration-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>S1AP Integration Tests</h1>
<p>Current testing workflow for VM-only S1AP integration tests. We cover
gateway-only tests and some general notes.</p>
<p>TODO: Update this document once integration tests with cloud are also supported</p>
<p>Our VM-only tests use 3 Vagrant-managed VMs hosted on the local device (laptop):</p>
<ul>
<li><em>magma</em>, i.e. magma-dev or gateway</li>
<li><em>magma_test</em>, i.e. s1ap_tester</li>
<li><em>magma_trfserver</em>, i.e. an Iperf server to generate uplink/downlink traffic</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="gateway-only-tests"></a><a href="#gateway-only-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gateway-only tests</h2>
<p>These tests use all 3 VMs listed above. The <em>magma_test</em> VM abstracts away the
UE and eNodeB, the <em>magma_trfserver</em> emulates the Internet, while the <em>magma</em> VM
acts as the gateway between <em>magma_test</em> and <em>magma_trfserver</em>.</p>
<h3><a class="anchor" aria-hidden="true" id="gateway-vm-setup"></a><a href="#gateway-vm-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gateway VM setup</h3>
<p>Spin up and provision the gateway VM, then make and start its services:</p>
<ol>
<li>From <code>magma/lte/gateway</code> on the host machine: <code>vagrant up magma &amp;&amp; vagrant ssh magma</code></li>
<li>Now in the gateway VM: <code>cd $MAGMA_ROOT/lte/gateway &amp;&amp; make run</code></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="test-vm-setup"></a><a href="#test-vm-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test VM setup</h3>
<p>Spin up and provision the s1ap tester's VM, make, then make in the integ_tests directory.</p>
<ol>
<li>From <code>magma/lte/gateway</code> on the host machine: <code>vagrant up magma_test &amp;&amp; vagrant ssh magma_test</code></li>
<li>Now in the <em>magma_test</em> VM:
<ol>
<li>cd <code>$MAGMA_ROOT/lte/gateway/python &amp;&amp; make</code></li>
<li>cd <code>$MAGMA_ROOT/lte/gateway/python/integ_tests &amp;&amp; make</code></li>
</ol></li>
</ol>
<p>You will see &quot;-bash: deactivate: command not found&quot; if this is the first time
you are compiling the tester code. It can be ignored.</p>
<h3><a class="anchor" aria-hidden="true" id="run-tests"></a><a href="#run-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run tests</h3>
<p>From <code>$MAGMA_ROOT/lte/gateway/python/integ_tests</code> on the <em>magma_test</em> VM, run
either individual tests or the full suite of tests. A safe, non-flaky test to
run is <code>s1aptests/test_attach_detach.py</code>.</p>
<ul>
<li>Individual test(s): <code>make integ_test TESTS=&lt;test(s)_to_run&gt;</code></li>
<li>All tests: <code>make integ_test</code></li>
</ul>
<p><strong>Note</strong>: The traffic tests will fail as traffic server is not running in this
setup. Look at the section below on running traffic tests.</p>
<h3><a class="anchor" aria-hidden="true" id="running-uplinkdownlink-traffic-tests"></a><a href="#running-uplinkdownlink-traffic-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running uplink/downlink traffic tests</h3>
<ol>
<li><p>On the <em>magma</em> VM, run, <code>disable-tcp-checksumming</code></p></li>
<li><p>On the <em>magma_test</em> VM, <code>disable-tcp-checksumming</code></p></li>
<li><p>Start the traffic server VM from the host, <code>vagrant up magma_trfserver &amp;&amp; vagrant ssh magma_trfserver</code></p></li>
<li><p>From <em>magma_trfserver</em> VM, run <code>disable-tcp-checksumming &amp;&amp; trfgen-server</code></p></li>
</ol>
<p>Running <code>make integ_test</code> in <em>magma_test</em> VM should succeed now.</p>
<h2><a class="anchor" aria-hidden="true" id="notes"></a><a href="#notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notes</h2>
<ul>
<li>Restart the <em>magma</em> VM (<code>vagrant reload magma</code>) on an assertion error involving <code>ENB_S1_SETUP_RESP.</code> This is a known issue.</li>
<li>See <em><a href="https://fb.quip.com/4tmUAtlox4Oy">Bindings for Magma's REST API</a></em> for notes on the Python bindings for our REST API generated by <a href="https://github.com/swagger-api/swagger-codegen">swagger-codegen</a>.</li>
<li>It may be cleaner to set the host using the <a href="https://github.com/swagger-api/swagger-codegen/blob/master/samples/client/petstore/python/petstore_api/configuration.py">configuration class</a>. This is also where we can set SSL options.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#gateway-only-tests">Gateway-only tests</a><ul class="toc-headings"><li><a href="#gateway-vm-setup">Gateway VM setup</a></li><li><a href="#test-vm-setup">Test VM setup</a></li><li><a href="#run-tests">Run tests</a></li><li><a href="#running-uplinkdownlink-traffic-tests">Running uplink/downlink traffic tests</a></li></ul></li><li><a href="#notes">Notes</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/magma/" class="nav-home"><img src="/magma/img/fb.png" alt="Magma" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://github.com/facebookincubator/magma/blob/master/docs/Magma_Product_Overview.pdf">Magma Product Overview</a><a href="https://github.com/facebookincubator/magma/blob/master/docs/Magma_Specs_V1.1.pdf">Magma Spec</a></div><div><h5>Community</h5><a href="https://discord.gg/4YxZbft">Discord</a><a href="https://fb.me/magmadevsummit" target="_blank" rel="noreferrer noopener">Magma Dev Summit</a></div><div><h5>More</h5><a href="https://code.fb.com/open-source/magma/">Blog</a><a href="https://github.com/facebookincubator/magma">GitHub</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/magma/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Facebook</section></footer></div></body></html>