# Copyright 2022 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@python_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "service_state_wrapper",
    srcs = ["service_state_wrapper.py"],
    deps = [
        "//orc8r/gateway/python/magma/common/redis:client",
        "//orc8r/protos:service_status_python_proto",
    ],
)

py_library(
    name = "docker_health_service",
    srcs = [
        "docker_health_service.py",
        "entities.py",
        "health_service.py",
    ],
    deps = [
        "//orc8r/gateway/python/magma/common:service",
        "//orc8r/gateway/python/magma/magmad:metrics",
        "//orc8r/gateway/python/magma/magmad:service_poller",
        "//orc8r/protos:common_python_proto",
        "//orc8r/protos:magmad_python_grpc",
        requirement("python-dateutil"),
        requirement("docker"),
        requirement("pystemd"),
    ],
)
