{
	"folders": [
		{
			"path": "/home/vagrant/magma"
		}
	],
	"extensions": {
		"recommendations": [
			"llvm-vs-code-extensions.vscode-clangd",
			"stackbuild.bazel-stack-vscode",
			"coolchyni.beyond-debug",
			"stackbuild.bazel-stack-vscode-cc",
			"augustocdias.tasks-shell-input",
			"ryuta46.multi-command",
			"ms-python.python",
			"njpwerner.autodocstring",
			"ms-python.vscode-pylance",
			"pucelle.run-on-save",
		]
	},
	"settings": {
		"files.watcherExclude": {
			"**/.bazel-cache/**": true,
			"**/.bazel-cache-repo/**": true,
		},
		"bsv.bazel.buildFlags": [],
		"bsv.bazel.testFlags": [],
		"bsv.bes.enabled": false,
		"bsv.bzl.codesearch.enabled": false,
		"bsv.bzl.invocation.buildEventPublishAllActions": false,
		"bsv.bzl.invocation.enabled": false,
		"bsv.bzl.invocation.invokeWithBuildEventStreaming": false,
		"bsv.bzl.lsp.enableCodelensStarlarkDebug": false,
		"bsv.bzl.lsp.enableCodelensRun": false,
		"bsv.bzl.remoteCache.enabled": false,
		"bsv.bzl.starlarkDebugger.enabled": false,
		"clangd.arguments": [
			"-log=verbose",
			"-pretty",
			"--background-index",
		],
		"bsv.cc.compdb.targets": [
			"//lte/gateway/c/session_manager:sessiond",
			"//lte/gateway/c/connection_tracker/src:main",
		],
		"multiCommand.commands": [
			{
				"command": "multiCommand.generateCcWithBazelAndRestartClangd",
				"sequence": [
					"bsv.cc.compdb.generate",
					"clangd.restart",
				],
			}
		],
		"python.analysis.extraPaths": [
			"/home/vagrant/magma/orc8r/gateway/python/",
			"/home/vagrant/magma/lte/gateway/python/",
			"/home/vagrant/build/python/gen/",
			"/home/vagrant/build/python/gen/orc8r/",
			"/home/vagrant/build/python/gen/lte/",
		],
		"python.defaultInterpreterPath": "/home/vagrant/build/python/bin/python",
		"python.linting.pylintEnabled": true,
		"python.linting.pylintPath": "pylint",
		"python.testing.pytestEnabled": false,
		"python.testing.unittestEnabled": false,
		"runOnSave.shell": "bash",
		"runOnSave.statusMessageTimeout": 3000,
		"runOnSave.commands": [
			{
				"match": "\\.py$",
				"command": "sudo ./lte/gateway/python/precommit.py -f -p ${fileRelative}",
				"runIn": "backend",
				"runningStatusMessage": "Running python formatting script on ${fileRelative}",
				"finishStatusMessage": "${fileRelative} formatted"
			}
		]
	},
}
