{
	"folders": [
		{
			"path": "/home/vagrant/magma"
		}
	],
	"extensions": {
		"recommendations": [
			"llvm-vs-code-extensions.vscode-clangd",
			"stackbuild.bazel-stack-vscode",
			"coolchyni.beyond-debug",
			"stackbuild.bazel-stack-vscode-cc",
			"augustocdias.tasks-shell-input",
			"ryuta46.multi-command",
		]
	},
	"settings": {
		"files.watcherExclude": {
			"**/.bazel-cache/**": true,
			"**/.bazel-cache-repo/**": true,
		},		
		"bsv.bazel.buildFlags": [
		],
		"bsv.bazel.testFlags": [
		],
		"bsv.bes.enabled": false,
		"bsv.bzl.codesearch.enabled": false,
		"bsv.bzl.invocation.buildEventPublishAllActions": false,
		"bsv.bzl.invocation.enabled": false,
		"bsv.bzl.invocation.invokeWithBuildEventStreaming": false,
		"bsv.bzl.lsp.enableCodelensStarlarkDebug": false,
		"bsv.bzl.lsp.enableCodelensRun": false,
		"bsv.bzl.remoteCache.enabled": false,
		"bsv.bzl.starlarkDebugger.enabled": false,
		"clangd.arguments": [
			"-log=verbose",
			"-pretty",
			"--background-index",
		],
		"bsv.cc.compdb.targets": [
			"//lte/gateway/c/session_manager:sessiond",
			"//lte/gateway/c/connection_tracker/src:main",
		],
		"multiCommand.commands": [
			{
				"command": "multiCommand.generateCcWithBazelAndRestartClangd",
				"sequence": [
					"bsv.cc.compdb.generate",
					"clangd.restart",
				],
			}
		]
	},
}
