{
    "counters": {
        "disable_stats": false,
        "stat_views": ["proc"]
    },
    "server": {
        "secret": "$RADIUS_SECRET",
        "dedupWindow": "500ms",
        "listeners": [
            {
                "name": "auth",
                "port": $RADIUS_AUTH_PORT,
                "type": "udp",
                "modules": [
                    {
                        "name": "eap",
                        "config": {
                            "methods": [
                                {
                                    "name": "akamagma",
                                    "config": {
                                        "FegEndpoint": "$FEG_ENDPOINT"
                                    }
                                }
                            ]
                        }
                    }
                ]
            },
            {
                "name": "acct",
                "port": $RADIUS_ACCT_PORT,
                "type": "udp",
                "modules": [
                    {
                        "name": "adaptruckus",
                        "config": {}
                    },
                    {
                      "name": "coadynamic",
                      "config": {
                         "Port": "$RADIUS_COA_PORT"
                      }
                    },
                    {
                      "name": "magmaacct",
                      "config": {
                        "FegEndpoint": "$FEG_ENDPOINT"
                      }
                    }
                ]
            },
            {
                "name": "coa_grpc",
                "port": $RADIUS_COA_GRPC_PORT,
                "type": "grpc",
                "modules": [
                    {
                        "name": "coafixedip",
                        "config": {
                            "Target": "$COA_FIXED_ENDPOINT"
                        }
                    }
                ]
            }
        ]
    }
}