{
    "counters": {
        "disable_stats": false,
        "stat_views": ["proc"]
    },
    "server": {
        "secret": "$RADIUS_SECRET",
        "dedupWindow": "500ms",
        "listeners": [
            {
                "name": "auth",
                "port": $RADIUS_AUTH_PORT,
                "modules": [
                    {
                        "name": "analytics",
                        "config": {}
                    },
                    {
                        "name": "eap",
                        "config": {
                            "FegEndpoint": "$FEG_ENDPOINT"
                        }
                    }
                ]
            },
            {
                "name": "acct",
                "port": $RADIUS_ACCT_PORT,
                "modules": [
                    {
                        "name": "analytics",
                        "config": {}
                    }
                ]
            },
            {
                "name": "coa",
                "port": $RADIUS_COA_PORT,
                "modules": [
                    {
                        "name": "analytics",
                        "config": {}
                    }
                ]
            }
        ]
    }
}
