# -*- text -*-
# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

VENDOR    Facebook-ExpressWiFi        40981

BEGIN-VENDOR  Facebook-ExpressWiFi

ATTRIBUTE  XWF-Restrict-To-Walled-Garden            1  integer
VALUE  XWF-Restrict-To-Walled-Garden                True  0
VALUE  XWF-Restrict-To-Walled-Garden                False 1

ATTRIBUTE  XWF-Captive-Portal-Token                 2  string
ATTRIBUTE  XWF-Allowed-Quota                        3  integer

ATTRIBUTE  XWF-Authorize-Traffic-Classes            4  tlv
ATTRIBUTE  XWF-Authorize-Class-Name                 4.1 string
ATTRIBUTE  XWF-Authorize-Bytes-Left                 4.2 integer64

ATTRIBUTE  XWF-Traffic-Classes-Acct                 5  tlv
ATTRIBUTE  Class-Name                               5.1  string
ATTRIBUTE  Input-Octets                             5.2  integer64
ATTRIBUTE  Output-Octets                            5.3  integer64
ATTRIBUTE  Input-Packets                            5.4  integer64
ATTRIBUTE  Output-Packets                           5.5  integer64

ATTRIBUTE  XWF-Suppress-Captive-Portal-Detection    6 integer
VALUE      XWF-Suppress-Captive-Portal-Detection    False 0
VALUE      XWF-Suppress-Captive-Portal-Detection    True  1

ATTRIBUTE  XWF-MSISDN                               7 string

END-VENDOR  Facebook-ExpressWiFi
