<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Docker Setup · Magma</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;container-setup&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#container-setup&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Container setup&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Docker Setup · Magma"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebookincubator.github.io/magma/web/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;container-setup&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#container-setup&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Container setup&lt;/h2&gt;
"/><meta property="og:image" content="https://facebookincubator.github.io/magma/web/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://facebookincubator.github.io/magma/web/img/docusaurus.png"/><link rel="shortcut icon" href="/magma/web/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/magma/web/css/main.css"/><script src="/magma/web/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/magma/web/"><img class="logo" src="/magma/web/img/fb.png" alt="Magma"/><h2 class="headerTitleWithLogo">Magma</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/magma/web/docs/basics/introduction" target="_self">Docs</a></li><li class=""><a href="/magma/web/help" target="_self">Help</a></li><li class=""><a href="https://github.com/facebookincubator/magma" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Orchestrator</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/magma/web/docs/basics/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/magma/web/docs/basics/prerequisites">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/magma/web/docs/basics/quick_start_guide">Quick Start Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Orchestrator<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/magma/web/docs/orc8r/docker_setup">Docker Setup</a></li><li class="navListItem"><a class="navItem" href="/magma/web/docs/orc8r/nms_setup">Setting up the NMS</a></li><li class="navListItem"><a class="navItem" href="/magma/web/docs/orc8r/testing">Testing</a></li><li class="navListItem"><a class="navItem" href="/magma/web/docs/orc8r/remote_cli">Orchestrator Remote CLI</a></li><li class="navListItem"><a class="navItem" href="/magma/web/docs/orc8r/rest_apis">Swagger UI for REST APIs</a></li><li class="navListItem"><a class="navItem" href="/magma/web/docs/orc8r/generic_commands">Generic commands framework</a></li><li class="navListItem"><a class="navItem" href="/magma/web/docs/orc8r/packer">Packer Build</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Access Gateway<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/magma/web/docs/lte/readme_agw">Services/Sub-Components</a></li><li class="navListItem"><a class="navItem" href="/magma/web/docs/lte/s1ap_tests">S1AP Integration Tests</a></li><li class="navListItem"><a class="navItem" href="/magma/web/docs/lte/enodebd">eNodeB Configuration</a></li><li class="navListItem"><a class="navItem" href="/magma/web/docs/lte/redirectd">Redirection</a></li><li class="navListItem"><a class="navItem" href="/magma/web/docs/lte/pipelined">Pipelined</a></li><li class="navListItem"><a class="navItem" href="/magma/web/docs/lte/pipelined_tests">Pipelined testing framework</a></li><li class="navListItem"><a class="navItem" href="/magma/web/docs/lte/readme_callflow">Building the callflow</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Federated Gateway<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/magma/web/docs/feg/readme">Overview</a></li><li class="navListItem"><a class="navItem" href="/magma/web/docs/feg/deployment">Packaging, Deployment, and Upgrades</a></li><li class="navListItem"><a class="navItem" href="/magma/web/docs/feg/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/magma/web/docs/feg/docker_setup">FeG Docker Setup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">How To<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/magma/web/docs/howtos/configurations">Configurations</a></li><li class="navListItem"><a class="navItem" href="/magma/web/docs/howtos/readme_package">Packaging</a></li><li class="navListItem"><a class="navItem" href="/magma/web/docs/howtos/docusaurus">Docusaurus</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Docker Setup</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="container-setup"></a><a href="#container-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Container setup</h2>
<p>Orc8r consists of 2 containers: one for the proxy, and one for all the
controller services. We use supervisord to spin multiple services within
these containers.</p>
<p>NOTE: The multiple services per container model was adopted to model the
legacy Vagrant setup and for easier migration, and we will soon migrate to
one container per microservice model which is more appropriate.</p>
<p>For development, we use a postgresql container as the datastore. For
production, it is advisable to use a hosted solution like AWS RDS.</p>
<p>NOTE: This guide assumes that you are running the commands inside
the <code>magma/orc8r/cloud/docker</code> directory in your host.</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-build-the-images"></a><a href="#how-to-build-the-images" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to build the images</h2>
<p>Since orc8r can include modules outside the magma codebase, we use a wrapper
python script which creates a temporary folder as the docker build context.
The temporary folder contains all the modules necessary, and is created based
on the module.yml config.</p>
<p>Build the docker images using:</p>
<pre><code class="hljs">./build<span class="hljs-selector-class">.py</span>
</code></pre>
<p>To use a different module.yml file, run something similar to:</p>
<pre><code class="hljs">MAGMA_MODULES_FILE=../../../modules<span class="hljs-selector-class">.yml</span> ./build<span class="hljs-selector-class">.py</span>
</code></pre>
<p>NOTE: If you are running on Mac, you may need to increase the memory
limit of the docker daemon to build the images. Otherwise, you may see an error
message similar to this:
<code>/usr/local/go/pkg/tool/linux_amd64/link: signal: killed</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-run"></a><a href="#how-to-run" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to run</h2>
<p>To run and manage the containers, use the following commands:</p>
<pre><code class="hljs">docker-compose <span class="hljs-keyword">up</span> -d
docker-compose <span class="hljs-keyword">ps</span>
docker-compose down
</code></pre>
<p>To tail the logs from the containers, use one of these commands:</p>
<pre><code class="hljs"><span class="hljs-attribute">docker-compose logs -f
docker-compose logs -f controller</span>
</code></pre>
<p>To create a shell inside a container, run:</p>
<pre><code class="hljs"><span class="hljs-symbol">docker</span>-compose exec controller <span class="hljs-keyword">bash
</span></code></pre>
<h2><a class="anchor" aria-hidden="true" id="how-to-run-unit-tests"></a><a href="#how-to-run-unit-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to run unit tests</h2>
<p>We use a <code>test</code> container for running the go unit tests. Use one of the
following commands to run the tests in a clean room environment:</p>
<pre><code class="hljs">./build<span class="hljs-selector-class">.py</span> --tests
./build<span class="hljs-selector-class">.py</span> -t
</code></pre>
<p>The <code>--mount</code> option in <code>build.py</code> can be used to spin a test container
with the code from individual modules mounted, so that we can individual
unit tests.</p>
<p><em>NOTE: make sure to run <code>precommit</code> using mount before submitting a patch</em></p>
<pre><code class="hljs"><span class="hljs-string">./build.py</span> -m
[container] <span class="hljs-string">/magma/orc8r/cloud</span><span class="hljs-comment"># make precommit</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="how-to-generate-code-after-protobuf-and-swagger-changes"></a><a href="#how-to-generate-code-after-protobuf-and-swagger-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to generate code after Protobuf and Swagger changes</h2>
<p>The <code>--mount</code> option can also be used to run the codegen scripts for swagger
and protobufs, after any changes in those files.</p>
<pre><code class="hljs"><span class="hljs-string">./build.py</span> -m
[container] <span class="hljs-string">/magma/orc8r/cloud</span><span class="hljs-comment"># make gen</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="publishing-the-images"></a><a href="#publishing-the-images" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publishing the images</h2>
<p>To push the images to a private docker registry, use the following script:</p>
<pre><code class="hljs"><span class="hljs-built_in">..</span>/<span class="hljs-built_in">..</span>/tools/docker/publish.sh -r REGISTRY -i<span class="hljs-built_in"> proxy
</span><span class="hljs-built_in">..</span>/<span class="hljs-built_in">..</span>/tools/docker/publish.sh -r REGISTRY -i controller

<span class="hljs-built_in">..</span>/<span class="hljs-built_in">..</span>/tools/docker/publish.sh -r REGISTRY -i<span class="hljs-built_in"> proxy </span>-u USERNAME -p /tmp/password
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/magma/web/docs/basics/quick_start_guide"><span class="arrow-prev">← </span><span>Quick Start Guide</span></a><a class="docs-next button" href="/magma/web/docs/orc8r/nms_setup"><span>Setting up the NMS</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#container-setup">Container setup</a></li><li><a href="#how-to-build-the-images">How to build the images</a></li><li><a href="#how-to-run">How to run</a></li><li><a href="#how-to-run-unit-tests">How to run unit tests</a></li><li><a href="#how-to-generate-code-after-protobuf-and-swagger-changes">How to generate code after Protobuf and Swagger changes</a></li><li><a href="#publishing-the-images">Publishing the images</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/magma/web/" class="nav-home"><img src="/magma/web/img/fb.png" alt="Magma" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://github.com/facebookincubator/magma/blob/master/docs/Magma_Product_Overview.pdf">Magma Product Overview</a><a href="https://github.com/facebookincubator/magma/blob/master/docs/Magma_Specs_V1.1.pdf">Magma Spec</a><a href="https://github.com/facebookincubator/magma/blob/master/docs/Magma_Deployment_Guide_Installing_Magma_V2.pdf">Magma Install Guide</a><a href="https://github.com/facebookincubator/magma/blob/master/docs/Magma_Network_Management_System.pdf">Magma Network Management System</a></div><div><h5>Community</h5><a href="https://discord.gg/4YxZbft">Discord</a><a href="https://groups.google.com/forum/#!forum/magma-dev">Forum</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://code.fb.com/open-source/magma/">Blog</a><a href="https://github.com/facebookincubator/magma">GitHub</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/magma/web/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Facebook</section></footer></div></body></html>