load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "s1ap_proto",
    srcs = ["s1ap_state_manager.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "s1ap_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "src/go/protos/magma/s1ap",
    proto = ":s1ap_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "s1ap",
    embed = [":s1ap_go_proto"],
    importpath = "src/go/protos/magma/s1ap",
    visibility = ["//visibility:public"],
)
