FROM ubuntu:20.04 as builder

ENV PYTHON_BUILD=/build
ENV MAGMA_ROOT=/magma
ENV PIP_CACHE_HOME="~/.pipcache"
ENV SWAGGER_CODEGEN_JAR=/var/tmp/codegen/modules/swagger-codegen-cli/target/swagger-codegen-cli.jar

ARG MVN_VERSION=3.5.4
ARG MAGMA_VERSION=master
ARG CODEGEN_VERSION=v2.2.3

RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y python3-pip python3-dev python3-eventlet python3-pystemd python3-protobuf git sudo virtualenv lsb-release openjdk-8-jre-headless openjdk-8-jdk wget ruby ruby-dev pkg-config libsystemd-dev libprotobuf-dev \
  && cd /usr/local/bin \
  && ln -s /usr/bin/python3 python

RUN gem install fpm

WORKDIR /

RUN git clone https://github.com/magma/magma.git && \
    cd magma && \
    git checkout $MAGMA_VERSION

RUN git clone https://github.com/swagger-api/swagger-codegen /var/tmp/codegen && \
    cd /var/tmp/codegen && \
    git checkout $CODEGEN_VERSION

WORKDIR /var/tmp/

RUN /magma/third_party/build/bin/aioeventlet_build.sh && \
    dpkg -i python3-aioeventlet*

RUN wget http://mirrors.ibiblio.org/apache/maven/maven-3/$MVN_VERSION/binaries/apache-maven-$MVN_VERSION-bin.tar.gz && \
    tar -xvf apache-maven-$MVN_VERSION-bin.tar.gz

WORKDIR /var/tmp/codegen

RUN ../apache-maven-$MVN_VERSION/bin/mvn clean package -DskipTests

WORKDIR /magma/lte/gateway/python

RUN make buildenv
