# Copyright 2022 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@python_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")

py_library(
    name = "generate_service_config",
    srcs = ["generate_service_config.py"],
    visibility = ["//visibility:public"],
    deps = [
        "//orc8r/gateway/python/magma/common:serialization_utils",
        "//orc8r/gateway/python/magma/configuration:mconfig_managers",
        "//orc8r/gateway/python/magma/configuration:service_configs",
        requirement("jinja2"),
    ],
)
