# Copyright 2022 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "config",
    srcs = [
        "config_map.go",
        "service_config.go",
    ],
    importpath = "magma/orc8r/lib/go/service/config",
    visibility = ["//visibility:public"],
    deps = [
        "//orc8r/lib/go/initflag",
        "@com_github_golang_glog//:glog",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

go_test(
    name = "service_config_test",
    srcs = ["service_config_test.go"],
    embed = [":config"],
    flaky = True,
    deps = ["@com_github_stretchr_testify//assert"],
)
