# Copyright (c) Facebook, Inc. and its affiliates.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.
#
# Deploy the AppID:client_token to the machine
--enroll_secret_path=/etc/osquery/api_token.key
--enroll_tls_endpoint=/osquery/machines

--config_plugin=tls
--config_tls_endpoint=/
--config_tls_get=true
--config_tls_refresh=3600

--logger_plugin=tls
--logger_tls_endpoint=/machine_logs

# Tweak the default TLS-plugin settings
--tls_hostname=graph.facebook.com
--tls_secret_always=true
--tls_enroll_override=access_token
--tls_node_api=true

# Tweak some performance options
--logger_tls_max=4194304
--logger_tls_period=300
