# Copyright (c) Facebook, Inc. and its affiliates.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.
#
[Unit]
Description=Magma monitord service
PartOf=magma@mme.service
Before=magma@mme.service

[Service]
Type=simple
EnvironmentFile=/etc/environment
ExecStart=/usr/bin/env python3 -m magma.monitord.main
ExecStopPost=/usr/bin/env python3 /usr/local/bin/service_util.py monitord
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=monitord
User=root
Restart=always
RestartSec=5
MemoryLimit=300M

[Install]
WantedBy=multi-user.target