# Copyright (c) Facebook, Inc. and its affiliates.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.
#
[Unit]
Description=Magma pipelined service
PartOf=magma@mme.service
Before=magma@mme.service
After=openvswitch-switch.service
Wants=openvswitch-switch.service

[Service]
Type=simple
PermissionsStartOnly=true
EnvironmentFile=/etc/environment
ExecStartPre=/usr/bin/ovs-vsctl set bridge gtp_br0 protocols=OpenFlow10,OpenFlow13,OpenFlow14 other-config:disable-in-band=true
ExecStartPre=/usr/bin/ovs-vsctl set-controller gtp_br0 tcp:127.0.0.1:6633 tcp:127.0.0.1:6654
ExecStartPre=/usr/bin/ovs-vsctl set-fail-mode gtp_br0 secure
ExecStart=/usr/bin/env python3 -m magma.pipelined.main
ExecStopPost=/usr/bin/env python3 /usr/local/bin/service_util.py pipelined
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=pipelined
User=root
Restart=always
RestartSec=5
MemoryLimit=300M

[Install]
WantedBy=multi-user.target
