# Copyright (c) Facebook, Inc. and its affiliates.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.
#
[Unit]
Description=Magma monitord service
PartOf=magma@pipelined.service
Before=magma@pipelined.service

[Service]
Type=simple
EnvironmentFile=/etc/environment
ExecStart=/usr/local/bin/dpid
ExecStopPost=/usr/bin/env python3 /usr/local/bin/service_util.py dpid
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=dpid
User=root
Restart=always
RestartSec=5
MemoryLimit=300M

[Install]
WantedBy=multi-user.target
