# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
[Unit]
Description=Magma Redis datastore service

[Service]
Type=forking
EnvironmentFile=/etc/environment
ExecStartPre=/usr/bin/env python3 /usr/local/bin/generate_service_config.py --service=redis --template=redis
ExecStart=/usr/bin/redis-server /var/opt/magma/tmp/redis.conf
ExecStop=/usr/bin/redis-cli shutdown
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=redis
User=root
Restart=always
RestartSec=30
MemoryLimit=300M

[Install]
WantedBy=multi-user.target
