# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
[Unit]
Description=Magma envoy service
PartOf=magma@envoyd.service
Before=magma@envoyd.service

[Service]
Type=simple
EnvironmentFile=/etc/environment
ExecStart=/usr/bin/envoy -c /var/opt/magma/envoy.yaml -l debug
MemoryAccounting=yes
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=envoy
User=root
Restart=always
RestartSec=5
LimitCORE=infinity
MemoryLimit=300M

[Install]
WantedBy=multi-user.target
