# Copyright 2021 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@python_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "client",
    srcs = ["client.py"],
    deps = [
        ":containers",
        "//feg/protos:mconfigs_python_proto",
        "//orc8r/gateway/python/magma/configuration:service_configs",
        requirement("hiredis"),
        requirement("redis"),
    ],
)

py_library(
    name = "containers",
    srcs = [
        "containers.py",
        "serializers.py",
    ],
    deps = [
        "//orc8r/protos:redis_python_proto",
        requirement("jsonpickle"),
        requirement("python-redis-lock"),
        requirement("redis_collections"),
    ],
)
