<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Security · Magma Documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Security Debugging"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Security · Magma Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://magma.github.io/magma/"/><meta property="og:description" content="# Security Debugging"/><meta property="og:image" content="https://magma.github.io/magma/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://magma.github.io/magma/img/docusaurus.png"/><link rel="shortcut icon" href="/magma/img/icon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script><script type="text/javascript" src="/init.js"></script><script src="/magma/js/scrollSpy.js"></script><link rel="stylesheet" href="/magma/css/main.css"/><script src="/magma/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/magma/"><img class="logo" src="/magma/img/magma-logo.svg" alt="Magma Documentation"/><h2 class="headerTitleWithLogo">Magma Documentation</h2></a><a href="/magma/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://magmacore.org" target="_self">Home</a></li><li class=""><a target="_self"> | </a></li><li class=""><a href="/magma/" target="_self">Docs</a></li><li class=""><a target="_self"> | </a></li><li class=""><a href="https://github.com/magma" target="_self">Code</a></li><li class=""><a target="_self"> | </a></li><li class=""><a href="https://magmacore.org/community" target="_self">Community</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Orchestrator</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/magma/docs/next/basics/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/basics/prerequisites">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/basics/quick_start_guide">Quick Start Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Usage<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">How-To</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/howtos/ue_metering">UE Usage Metering</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/howtos/config_agw_bridged">AGW Non-NAT Mode</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/howtos/call_tracing">Call Tracing</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/howtos/events_monitoring">Events Monitoring</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/howtos/he_api">Header Enrichment</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/howtos/inbound_roaming">Inbound Roaming</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">NMS</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/dashboard">Dashboard</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/equipment">Equipment</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/network">Network</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/subscriber">Subscriber</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/traffic">Traffic</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/metrics">Metrics</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/alerts">Alerts</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/federation">Federation</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/admin">Admin</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/tips_and_tricks">Tips and Tricks</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Architecture<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Access Gateway</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/architecture_overview">Overview</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Orchestrator</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/architecture_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/architecture_modularity">Modularity</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/architecture_security">Security</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">NMS</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/nms_arch_overview">Overview</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">FeG</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/feg/architecture_overview">Overview</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deploy<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Access Gateway</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/deploy_install">Install AGW</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/deploy_config_agw">Configure AGW</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/deploy_config_enodebd">Configure eNodeB</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/deploy_config_apn">Configure an APN</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/build_install_magma_pkg_in_agw">Build and install a magma package in AGW</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Orchestrator</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/deploy_intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/deploy_install">Install Orchestrator</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/deploy_orcl">Install Orchestrator (Managed)</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/deploy_terraform_options">Terraform Options</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/deploy_faq">FAQs</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Federation Gateway</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/feg/deploy_intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/feg/deploy_build">Build FeG</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/feg/deploy_install">Install FeG</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Configure<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Access Gateway</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/configure_agw_ha">Configure AGW for HA</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Orchestrator</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/configure_thanos">Thanos</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Federation Gateway</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/feg/configure_federation">Configure FeG</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Upgrade<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Access Gateway</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/upgrade_debian_to_ubuntu">Migrate AGWs to Ubuntu</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/upgrade_1_6">Upgrade to v1.6</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/upgrade_1_5">Upgrade to v1.5</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/upgrade_1_4">Upgrade to v1.4</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/upgrade_1_3">Upgrade to v1.3</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/upgrade_1_2">Upgrade to v1.2</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/upgrade_1_1">Upgrade to v1.1</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Orchestrator</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/upgrade_intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/upgrade_1_6">Upgrade to v1.6</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/upgrade_1_5">Upgrade to v1.5</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/upgrade_1_4">Upgrade to v1.4</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/upgrade_1_3">Upgrade to v1.3</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/upgrade_1_2">Upgrade to v1.2</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/upgrade_1_1">Upgrade to v1.1</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Debug<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">General</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/howtos/troubleshooting/agw_unable_to_checkin">Access Gateway Unable to Check-in to Orchestrator</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/howtos/troubleshooting/user_unable_to_attach">User is unable to attach to Magma</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/howtos/troubleshooting/update_certificates">Update rootCA and controller SSL certificates</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/howtos/troubleshooting/generate_admin_operator_certificates">Generate and update admin_operator certificates</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/howtos/troubleshooting/analyze_service_crashes_in_agw">Analyze Service crashes in AGW</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/howtos/troubleshooting/datapath_connectivity">Debugging AGW datapath issues</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Access Gateway</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/debug_show_tech">Show Tech</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/debug_dp_probe">Datapath Probe CLI</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Federated Gateway</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/feg/debug_cli">FeG CLI</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Orchestrator</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/debug_logs">View Logs</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">NMS</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/alerts_troubleshooting">Alerts</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contribute<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Contribute</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/contributing/contribute_onboarding">Developer Onboarding</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/contributing/contribute_workflow">Development Workflow</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/contributing/contribute_conventions">Contributing Conventions</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/contributing/contribute_id_mappings">Codeowners GitHub to Slack IDs</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/contributing/contribute_ci_checks">Continuous Integration Checks</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Maintain</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/contributing/contribute_proposals">Proposals Process</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/contributing/contribute_codeowners">Codeowners Workflow</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Technical Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">General</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/resources/ref_pcap">PCAP Collection</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/resources/ref_useful_links">Useful Links</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/resources/ref_magma_metrics">Life of a Magma Metric</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/docs/docs_overview">Documentation Overview</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Access Gateway</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/dev_notes">Developer Notes</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/dev_unit_testing">Test AGW</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/tr069">Add eNB TR-069 Support</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/s1ap_tests">S1AP Integration Tests</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/eventd">Event Reporting</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/access_service_restrictions">Restricting Network Access</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Orchestrator</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/dev_rest_api">REST API</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/dev_build">Build Orchestrator</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/dev_testing">Test Orchestrator</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/dev_minikube">Deploy on Minikube</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/magma/docs/next/orc8r/dev_security">Security</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/dev_indexers">State Indexers</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/dev_sub_digests">Subscriber Digests</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/dev_dependencies">Module Dependencies</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/dev_aws_stack">AWS Stack</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">NMS</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/dev_spacing">Spacing Guidelines</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/dev_testing">Test NMS</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/dev_themes">Themes</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/dev_components">Components</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Federation Gateway</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/feg/dev_testing">Test Federation Gateway</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Carrier WiFi</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/cwf/dev_testing">Test CWAG</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Proposals<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">General</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/proposals/p001_vpn_config_from_api">Configurable VPN from Orchestrator API</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/proposals/p005_call_tracing">Call Tracing for Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/proposals/p014_proposal_process">Magma Proposals</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/proposals/p015_tech_debt_week">Tech Debt Week Processes</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/proposals/p017_apn_refactoring">APN Refactoring Proposal</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Access Gateway</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/proposals/p003_qos_enforcement">QoS Policy Configuration</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/proposals/p007_header_enrichment">Header enrichment</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/proposals/p008_apn_correction">MME APN Correction</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/proposals/p013_Ubuntu_upgrade">AGW Ubuntu upgrade</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/proposals/p018_control_network_metrics">Export Control Path Network Metrics</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/proposals/p019_enodeb_cbrs_support">Enodebd CBRS Support</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Orchestrator</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/proposals/p002_scaled_prometheus_pipeline">Scaled Prometheus Pipeline</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/proposals/p010_subscriber_scaling">Subscriber Scaling</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/proposals/p011_victoriametrics">VictoriaMetrics as Magma&#x27;s TSDB</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">NMS</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/proposals/p009_nms_mariadb_migration">NMS MariaDB Migration</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/magma/docs/next/faq/faq_magma">Frequently Asked Questions</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="security-debugging"></a><a href="#security-debugging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Security Debugging</h1>
<p>This document describes some tools for understanding and debugging Orc8r security. Read the <a href="./architecture_security">Security Overview</a> first for
a top-level understanding of the security architecture.</p>
<h2><a class="anchor" aria-hidden="true" id="architecture"></a><a href="#architecture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Architecture</h2>
<p>By default, TLS is mutually terminated at the edge of both Orc8r and gateways</p>
<ul>
<li>Orc8r terminates at Orc8r proxy
<ul>
<li>Server certificate: <code>controller.crt</code></li>
<li>Client-validation certificate: <code>certifier.pem</code></li>
</ul></li>
<li>Gateways terminate at their <code>control_proxy</code> service
<ul>
<li>Server-validation certificate: <code>rootCA.pem</code></li>
<li>Client certificate: <code>gateway.crt</code></li>
</ul></li>
</ul>
<p>In the default configuration, with a registered and fully bootstrapped gateway, TLS termination looks like this</p>
<p><img src="/magma/docs/assets/orc8r/orc8r_proxying.png" alt="Orc8r proxying"></p>
<h3><a class="anchor" aria-hidden="true" id="certificates"></a><a href="#certificates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Certificates</h3>
<p>Starting point for understanding the set of certificates related to Orc8r</p>
<ul>
<li>General
<ul>
<li><code>rootCA.pem</code> CA certificate which signed <code>controller.crt</code> (root of trust)
<ul>
<li>When Orc8r self-signs its certificates, the <code>rootCA.key</code> will also be included in the deployment</li>
</ul></li>
<li><code>admin_operator.{key.pem,pem}</code> admin operator certificates for full access to Orc8r's northbound interface by NMS and CLIs</li>
</ul></li>
<li>Orc8r
<ul>
<li><code>controller.{key,crt}</code> server-validation certificate for Orc8r and NMS, signed by <code>rootCA.pem</code></li>
<li><code>certifier.pem</code> Orc8r's client-validation certificate (root of trust)</li>
<li><code>bootstrapper.key</code> Orc8r's signing key used in the bootstrap process</li>
<li><code>fluentd.{key,pem}</code> Orc8r's certificates for its fluentd endpoints (fluentd is currently outside Orc8r proxy)</li>
</ul></li>
<li>Gateway
<ul>
<li><code>gw_challenge.key</code> gateway's long-term key used for the bootstrap process</li>
<li><code>gateway.{key,crt}</code> gateway's session certificates, used as client certificates to Orc8r proxy</li>
</ul></li>
</ul>
<p>There are two roots of trust in Orc8r, as identified above</p>
<ul>
<li><code>rootCA.pem</code>
<ul>
<li>Root of trust for server validation</li>
<li><code>controller.crt</code>, signed by <code>rootCA.pem</code>, is presented by Orc8r during TLS handshakes</li>
</ul></li>
<li><code>certifier.pem</code>
<ul>
<li>Root of trust for client validation</li>
<li><code>gateway.crt</code>, signed by <code>certifier.pem</code>, is presented by gateways during TLS handshakes</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="endpoints"></a><a href="#endpoints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Endpoints</h3>
<p>Default Orc8r endpoints, as exposed on Orc8r proxy</p>
<ul>
<li><code>:80</code> K8s liveness probe (open)</li>
<li><code>:443</code> northbound interface exposing a REST API (mutually-authenticated)
<ul>
<li>Orc8r proxy exposes this over <code>:9443</code>, which Helm then maps to <code>:443</code></li>
</ul></li>
<li><code>:8443</code> general southbound interface (mutually-authenticated)</li>
<li><code>:8444</code> bootstrapper southbound interface (server-authenticated)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="gateway-bootstrap"></a><a href="#gateway-bootstrap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gateway bootstrap</h2>
<p>The gateway bootstrap process allows registered gateways to securely request signed session certificates from Orc8r, without Orc8r needing
to maintain a stateful view of the bootstrap process.</p>
<p>Before the bootstrap process, operators provision a gateway with Orc8r by including the gateway's hardware ID and the public version
of the gateway's <code>gw_challenge.key</code>. Then, during the two-phase bootstrap process, the gateway requests a challenge, signs and returns the
challenge along with a CSR, then receives back signed session certificates.</p>
<h3><a class="anchor" aria-hidden="true" id="get-challenge"></a><a href="#get-challenge" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get challenge</h3>
<p>Performed via the <code>GetChallenge</code> RPC, where a gateway requests a challenge over a server-validated endpoint.</p>
<ul>
<li>Define <code>nonce := randomBytes || timestamp</code></li>
<li>Define <code>signature := sign(sha256_digest( randomBytes || timestamp ))</code>, computed using Orc8r's <code>bootstrapper.key</code></li>
<li>Define <code>challenge := nonce || signature</code></li>
<li>Orc8r returns <code>challenge</code> to gateway</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="get-signed-session-certificates"></a><a href="#get-signed-session-certificates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get signed session certificates</h3>
<p>Performed via the <code>RequestSign</code> RPC, where a gateway presents the gateway-signed challenge and a CSR, and receives back the
Orc8r-signed CSR.</p>
<ul>
<li>Define <code>signed_challenge := sign(sha256_digest( challenge ))</code>, computed using gateway's <code>gw_challenge.key</code></li>
<li>Gateway sends <code>challenge</code>, <code>signed_challenge</code>, and a CSR</li>
<li>Orc8r validates request
<ul>
<li>Validate <code>challenge</code> by verifying the original embedded signature and the validity window</li>
<li>Validate <code>singed_challenge</code> by verifying the gateway's signature of <code>challenge</code></li>
</ul></li>
<li>Orc8r returns the CSR as the gateway's session certificates, signed by <code>certifier.pem</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="implementation-details"></a><a href="#implementation-details" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implementation details</h3>
<p>Some implementation-specific details, useful for debugging</p>
<ul>
<li>Challenge is valid for short period of time (5 minutes)</li>
<li>Signed CSR includes capped validity duration (4 days)
<ul>
<li>Gateways proactively reach out before expiration to re-bootstrap</li>
</ul></li>
<li>Orc8r supports the <code>echo</code> bootstrap mode on a per-gateway basis, where, for testing purposes, gateways simply echo back the challenge
to receive session certs</li>
<li>Since Orc8r retains no state across the <code>GetChallenge</code> and <code>RequestSign</code> calls, gateways can make multiple <code>RequestSign</code> requests with
the same challenge. This is admissible because session certificates are only granted if the requesting gateway possesses the
requisite private key.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="debug-tools"></a><a href="#debug-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Debug tools</h2>
<p>This section includes a selection of notes and commands useful for debugging Orc8r from a security perspective.</p>
<h3><a class="anchor" aria-hidden="true" id="notes"></a><a href="#notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notes</h3>
<ul>
<li><a href="https://blog.cloudflare.com/tools-for-debugging-testing-and-using-http-2/">List of additional HTTP/2 debug tools</a></li>
<li>Certificate serial number is expected to be unique, but
<a href="https://stackoverflow.com/questions/9104108/is-serial-number-a-unique-key-for-x509-certificate">uniqueness is <em>not</em> guaranteed</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="gateway-information"></a><a href="#gateway-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gateway information</h3>
<ul>
<li><code>show_gateway_info.py</code> show gateway's hardware ID and (public part of) <code>gw_challenge.key</code></li>
<li><code>checkin_cli.py</code> attempt to check in to Orc8r, outputting debug information on failure</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="cli-commands"></a><a href="#cli-commands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CLI commands</h3>
<p>These commands have been useful for debugging Orc8r's northbound and southbound interfaces. These commands are presented targeting a local
dev Orc8r spun up by the default docker-compose file, but with minor modifications they can target arbitrary production deployments.</p>
<p>Utilized tools</p>
<ul>
<li><a href="https://curl.se/"><code>curl</code></a></li>
<li><a href="https://github.com/fullstorydev/grpcurl"><code>grpcurl</code></a></li>
<li><a href="https://www.openssl.org/docs/man1.0.2/man1/openssl-s_client.html"><code>s_client</code></a></li>
</ul>
<p>View certificates and ACLs</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># These commands are run from one of Orc8r's application containers/pods</span>

<span class="hljs-comment"># List all registered operators, along with their ACLs and certificate serial numbers</span>
/var/opt/magma/bin/accessc list

<span class="hljs-comment"># List all registered certificates, along with their associated identities</span>
/var/opt/magma/bin/accessc list-certs
</code></pre>
<p>Debug northbound interface (REST API)</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># Make verbose request to REST API ("list networks" endpoint)</span>
curl \
    --insecure \
    --verbose \
    --key <span class="hljs-variable">${MAGMA_ROOT}</span>/.cache/test_certs/admin_operator.key.pem \
    --cert <span class="hljs-variable">${MAGMA_ROOT}</span>/.cache/test_certs/admin_operator.pem \
    <span class="hljs-string">'https://localhost:9443/magma/v1/networks'</span> \
    -H <span class="hljs-string">'accept: application/json'</span>

<span class="hljs-comment"># Open connection to REST API, logging certificate and handshake info</span>
<span class="hljs-comment"># See below for some HTTP requests to use once the connection is open</span>
openssl s_client \
    -showcerts \
    -CAfile <span class="hljs-variable">${MAGMA_ROOT}</span>/.cache/test_certs/rootCA.pem \
    -key <span class="hljs-variable">${MAGMA_ROOT}</span>/.cache/test_certs/admin_operator.key.pem \
    -cert <span class="hljs-variable">${MAGMA_ROOT}</span>/.cache/test_certs/admin_operator.pem \
    -connect localhost:9443
</code></pre>
<p>Debug southbound interface (gRPC)</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># Emulate a full gateway bootstrap</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Places generated session secrets at /tmp/magma_protos/gateway.{key,crt}</span>
<span class="hljs-variable">${MAGMA_ROOT}</span>/orc8r/tools/scripts/bootstrap.bash YOUR_PROVISIONED_GATEWAY_HWID

<span class="hljs-comment"># Emulate gateway request to bootstrapper service's GetChallenge endpoint (unprotected)</span>
grpcurl \
    -insecure \
    -authority bootstrapper-controller.magma.test \
    -proto /tmp/magma_protos/orc8r/protos/bootstrapper.proto \
    -import-path /tmp/magma_protos/ \
    -d <span class="hljs-string">'{"id": "YOUR_PROVISIONED_GATEWAY_HWID"}'</span> \
    localhost:7444 \
    magma.orc8r.Bootstrapper/GetChallenge

<span class="hljs-comment"># Emulate gateway request to state service's ReportStates endpoint (protected)</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># gateway.{key,crt} copied from target gateway</span>
grpcurl \
    -insecure \
    -key /tmp/magma_protos/gateway.key \
    -cert /tmp/magma_protos/gateway.crt \
    -authority state-controller.magma.test \
    -protoset /tmp/magma_protos/out.protoset \
    -d <span class="hljs-string">'{"states": [{"type": "test"}]}'</span> \
    localhost:7443 \
    magma.orc8r.StateService/ReportStates

<span class="hljs-comment"># Emulate gateway request to state service's GetStates endpoint (protected)</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># gateway.{key,crt} copied from target gateway</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Note: this is an Orc8r-internal endpoint. To run this outside an Orc8r</span>
<span class="hljs-comment"># application container, you may have to temporarily mutate some access</span>
<span class="hljs-comment"># enforcment configuration in your dev setup. Alternatively, you could</span>
<span class="hljs-comment"># run this command from inside an Orc8r application pod.</span>
grpcurl \
    -insecure \
    -key /tmp/magma_protos/gateway.key \
    -cert /tmp/magma_protos/gateway.crt \
    -authority state-controller.magma.test \
    -protoset /tmp/magma_protos/out.protoset \
    -d <span class="hljs-string">'{"networkID": "test"}'</span> \
    localhost:7443 \
    magma.orc8r.StateService/GetStates
</code></pre>
<p>Some HTTP requests to use with <code>s_client</code></p>
<pre><code class="hljs css language-text">GET / HTTP/1.1
Host: localhost:9443

GET /magma/v1/networks HTTP/1.1
Host: localhost:9443
</code></pre>
<p>Miscellaneous commands</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># Examine a certificate copied to clipboard (macOS)</span>
openssl x509 -text -noout -<span class="hljs-keyword">in</span> &lt;(pbpaste)

<span class="hljs-comment"># Verify controller's certificate</span>
openssl verify \
    -CAfile <span class="hljs-variable">${MAGMA_ROOT}</span>/.cache/test_certs/rootCA.pem \
    <span class="hljs-variable">${MAGMA_ROOT}</span>/.cache/test_certs/controller.crt

<span class="hljs-comment"># Verify gateway's session certificate</span>
openssl verify \
    -CAfile <span class="hljs-variable">${MAGMA_ROOT}</span>/.cache/test_certs/certifier.pem \
    gateway.crt  <span class="hljs-comment"># copied from target gateway</span>

<span class="hljs-comment"># Consolidate Magma and its imported protos, copying to /tmp/magma_protos/</span>
<span class="hljs-variable">${MAGMA_ROOT}</span>/orc8r/tools/scripts/consolidate_protos.sh

<span class="hljs-comment"># Generate compiled proto definitions</span>
<span class="hljs-built_in">cd</span> /tmp/magma_protos/ &amp;&amp; \
protoc \
    -I . \
    -I orc8r/protos/prometheus/ \
    --descriptor_set_out out.protoset \
    --include_imports \
    orc8r/cloud/go/services/state/protos/indexer.proto  <span class="hljs-comment"># or target proto</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/magma/docs/next/orc8r/dev_minikube"><span class="arrow-prev">← </span><span>Deploy on Minikube</span></a><a class="docs-next button" href="/magma/docs/next/orc8r/dev_indexers"><span>State Indexers</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#architecture">Architecture</a><ul class="toc-headings"><li><a href="#certificates">Certificates</a></li><li><a href="#endpoints">Endpoints</a></li></ul></li><li><a href="#gateway-bootstrap">Gateway bootstrap</a><ul class="toc-headings"><li><a href="#get-challenge">Get challenge</a></li><li><a href="#get-signed-session-certificates">Get signed session certificates</a></li><li><a href="#implementation-details">Implementation details</a></li></ul></li><li><a href="#debug-tools">Debug tools</a><ul class="toc-headings"><li><a href="#notes">Notes</a></li><li><a href="#gateway-information">Gateway information</a></li><li><a href="#cli-commands">CLI commands</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/magma/" class="nav-home"><img src="/magma/img/magma_icon.png" alt="Magma Documentation" width="66"/></a><div><h5>Docs</h5><a href="https://github.com/facebookincubator/magma/blob/master/docs/Magma_Product_Overview.pdf">Magma Product Overview</a><a href="https://github.com/facebookincubator/magma/blob/master/docs/Magma_Specs_V1.1.pdf">Magma Spec</a></div><div><h5>Community</h5><a href="https://discord.gg/4YxZbft">Discord</a><a href="https://fb.me/magmadevsummit" target="_blank" rel="noreferrer noopener">Magma Dev Summit</a></div><div><h5>More</h5><a href="https://code.fb.com/open-source/magma/">Blog</a><a href="https://github.com/facebookincubator/magma">GitHub</a></div></section><section class="copyright">Copyright © 2021 The Magma Authors</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f95caeb7bc059b294eec88e340e5445b',
                indexName: 'magma',
                inputSelector: '#search_input_react'
              });
            </script></body></html>