# Copyright 2021 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(default_visibility = ["//visibility:public"])

cc_library(
    # TODO(@themarwhal) The library name will match the file names once we resolve GH8467
    name = "async_grpc_receiver",
    srcs = ["GRPCReceiver.cpp"],
    hdrs = ["includes/GRPCReceiver.h"],
    # TODO(@themarwhal): Migrate to using full path for includes - GH8299
    strip_include_prefix = "/orc8r/gateway/c/common/async_grpc",
    deps = [
        "//orc8r/gateway/c/common/logging",
        "@com_github_grpc_grpc//:grpc++",
    ],
)
