load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "server",
    srcs = ["server.go"],
    importpath = "github.com/magma/magma/src/go/agwd/server",
    visibility = ["//visibility:public"],
    deps = [
        "//src/go/agwd/config",
        "//src/go/log",
        "//src/go/protos/magma/sctpd",
        "//src/go/service",
        "//src/go/service/sctpd",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_test(
    name = "server_test",
    srcs = [
        "server_notwindows_test.go",
        "server_windows_test.go",
    ],
    embed = [":server"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//src/go/internal/testutil",
            "@com_github_golang_mock//gomock",
            "@com_github_stretchr_testify//assert",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//src/go/internal/testutil",
            "@com_github_golang_mock//gomock",
            "@com_github_stretchr_testify//assert",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//src/go/internal/testutil",
            "@com_github_golang_mock//gomock",
            "@com_github_stretchr_testify//assert",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//src/go/internal/testutil",
            "@com_github_golang_mock//gomock",
            "@com_github_stretchr_testify//assert",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//src/go/internal/testutil",
            "@com_github_golang_mock//gomock",
            "@com_github_stretchr_testify//assert",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//src/go/internal/testutil",
            "@com_github_golang_mock//gomock",
            "@com_github_stretchr_testify//assert",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//src/go/internal/testutil",
            "@com_github_golang_mock//gomock",
            "@com_github_stretchr_testify//assert",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//src/go/internal/testutil",
            "@com_github_golang_mock//gomock",
            "@com_github_stretchr_testify//assert",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//src/go/internal/testutil",
            "@com_github_golang_mock//gomock",
            "@com_github_stretchr_testify//assert",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//src/go/internal/testutil",
            "@com_github_golang_mock//gomock",
            "@com_github_stretchr_testify//assert",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//src/go/internal/testutil",
            "@com_github_golang_mock//gomock",
            "@com_github_stretchr_testify//assert",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//src/go/internal/testutil",
            "@com_github_golang_mock//gomock",
            "@com_github_stretchr_testify//assert",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//src/go/internal/testutil",
            "@com_github_golang_mock//gomock",
            "@com_github_stretchr_testify//assert",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//src/go/internal/testutil",
            "@com_github_golang_mock//gomock",
            "@com_github_stretchr_testify//assert",
        ],
        "//conditions:default": [],
    }),
)
