load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "subscriberdb",
    srcs = [
        "subscriberdb.pb.go",
        "subscriberdb_grpc.pb.go",
    ],
    importpath = "github.com/magma/magma/src/go/protos/magma/subscriberdb",
    visibility = ["//visibility:public"],
    deps = [
        "//src/go/protos/magma/apn",
        "//src/go/protos/magma/orc8r",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/fieldmaskpb",
    ],
)
