<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Debugging AGW datapath issues · Magma Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## AGW datapath debugging"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Debugging AGW datapath issues · Magma Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://magma.github.io/magma/"/><meta property="og:description" content="## AGW datapath debugging"/><meta property="og:image" content="https://magma.github.io/magma/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://magma.github.io/magma/img/docusaurus.png"/><link rel="shortcut icon" href="/magma/img/icon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script><script type="text/javascript" src="/init.js"></script><script src="/magma/js/scrollSpy.js"></script><link rel="stylesheet" href="/magma/css/main.css"/><script src="/magma/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/magma/"><img class="logo" src="/magma/img/magma-logo.svg" alt="Magma Documentation"/><h2 class="headerTitleWithLogo">Magma Documentation</h2></a><a href="/magma/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://magmacore.org" target="_self">Home</a></li><li class=""><a target="_self"> | </a></li><li class=""><a href="/magma/" target="_self">Docs</a></li><li class=""><a target="_self"> | </a></li><li class=""><a href="https://github.com/magma" target="_self">Code</a></li><li class=""><a target="_self"> | </a></li><li class=""><a href="https://magmacore.org/community" target="_self">Community</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Troubleshooting</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/magma/docs/next/basics/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/basics/prerequisites">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/basics/quick_start_guide">Quick Start Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Usage<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">How-To</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/howtos/ue_metering">UE Usage Metering</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/howtos/config_agw_bridged">AGW Non-NAT Mode</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/howtos/call_tracing">Call Tracing</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/howtos/events_monitoring">Events Monitoring</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/howtos/he_api">Header Enrichment</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/howtos/inbound_roaming">Inbound Roaming</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Orchestrator</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/howtos/thanos">Thanos</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">NMS</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/dashboard">Dashboard</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/equipment">Equipment</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/network">Network</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/subscriber">Subscriber</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/traffic">Traffic</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/metrics">Metrics</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/alerts">Alerts</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/federation">Federation</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/admin">Admin</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/tips_and_tricks">Tips and Tricks</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Troubleshooting</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/howtos/troubleshooting/agw_unable_to_checkin">Access Gateway Unable to Check-in to Orchestrator</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/howtos/troubleshooting/user_unable_to_attach">User is unable to attach to Magma</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/howtos/troubleshooting/update_certificates">Update rootCA and controller SSL certificates</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/howtos/troubleshooting/generate_admin_operator_certificates">Generate and update admin_operator certificates</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/howtos/troubleshooting/analyze_service_crashes_in_agw">Analyze Service crashes in AGW</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/magma/docs/next/howtos/troubleshooting/datapath_connectivity">Debugging AGW datapath issues</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Architecture<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Access Gateway</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/architecture_overview">Overview</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Orchestrator</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/architecture_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/architecture_modularity">Modularity</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/architecture_security">Security</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">NMS</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/nms_arch_overview">Overview</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deploy<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Access Gateway</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/deploy_install">Install AGW on Debian Stretch.</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/deploy_install_ubuntu">Install AGW</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/deploy_config_agw">Configure AGW</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/deploy_config_enodebd">Configure eNodeB</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/deploy_config_apn">Configure an APN</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/deploy_config_agw_ha">Configure AGW for HA</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/build_install_magma_pkg_in_agw">Build and install a magma package in AGW</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/integrate_sentry">Sentry Integration</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Orchestrator</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/deploy_intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/deploy_build">Build Orchestrator</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/deploy_install">Install Orchestrator</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/hold_terraform_state_on_s3">Hold Terraform state outside my local machine</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/override_values_of_terraform_files">Override values of Terraform files</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/deploy_orcl">Experimental Orc8r Deployer</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/deploy_faq">FAQs</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">NMS</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/deploy_config">Configure NMS</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Federation Gateway</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/feg/deploy_intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/feg/deploy_build">Build FeG</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/feg/deploy_install">Install FeG</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/feg/deploy_configure">Configure FeG</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Upgrade<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Access Gateway</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/upgrade_1_5">Upgrade to v1.5</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/upgrade_1_4">Upgrade to v1.4</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/upgrade_1_3">Upgrade to v1.3</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/upgrade_1_2">Upgrade to v1.2</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/upgrade_1_1">Upgrade to v1.1</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Orchestrator</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/upgrade_intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/upgrade_1_5">Upgrade to v1.5</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/upgrade_1_4">Upgrade to v1.4</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/upgrade_1_3">Upgrade to v1.3</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/upgrade_1_2">Upgrade to v1.2</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/upgrade_1_1">Upgrade to v1.1</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Debug<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Access Gateway</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/debug_show_tech">Show Tech</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/debug_dp_probe">Datapath Probe CLI</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Federated Gateway</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/feg/debug_cli">Feg Cli</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Orchestrator</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/debug_logs">View Logs</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">NMS</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/alerts_troubleshooting">Alerts</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contribute<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/magma/docs/next/contributing/contribute_onboarding">Developer Onboarding</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/contributing/contribute_workflow">Development Workflow</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/contributing/contribute_conventions">Contributing Conventions</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/contributing/contribute_ci_checks">Continuous Integration Checks</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/contributing/contribute_codeowners">Codeowners Workflow</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Technical Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">General</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/resources/ref_pcap">PCAP Collection</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/resources/ref_useful_links">Useful Links</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Access Gateway</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/dev_notes">Developer Notes</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/dev_unit_testing">Unit Testing</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/tr069">Add eNB TR-069 Support</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/s1ap_tests">S1AP Integration Tests</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/eventd">Event Reporting</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/lte/access_service_restrictions">Restricting Network Access</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Orchestrator</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/dev_testing">Testing Tips</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/dev_minikube">Deploy on Minikube</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/dev_security">Security</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/dev_indexers">State Indexers</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/dev_dependencies">Module Dependencies</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/orc8r/dev_aws_stack">AWS Stack</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">NMS</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/dev_spacing">Spacing Guidelines</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/dev_themes">Themes</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/nms/dev_components">Components</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Proposals<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/magma/docs/next/proposals/p001_vpn_config_from_api">Configurable VPN from Orchestrator API</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/proposals/p002_scaled_prometheus_pipeline">Scaled Prometheus Pipeline</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/proposals/p003_qos_enforcement">QoS Policy Configuration</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/proposals/p005_call_tracing">Call Tracing for Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/proposals/p007_header_enrichment">Header enrichment</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/proposals/p008_apn_correction">MME APN Correction</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/proposals/p009_nms_mariadb_migration">NMS MariaDB Migration</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/proposals/p010_subscriber_scaling">Subscriber Scaling</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/proposals/p011_victoriametrics">VictoriaMetrics as Magma&#x27;s TSDB</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/proposals/p013_Ubuntu_upgrade">AGW Ubuntu upgrade</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/proposals/p014_proposal_process">Magma Proposals</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/proposals/p015_tech_debt_week">Tech Debt Week Processes</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/next/proposals/p017_apn_refactoring">APN Refactoring Proposal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/magma/docs/next/faq/faq_magma">Frequently Asked Questions</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="agw-datapath-debugging"></a><a href="#agw-datapath-debugging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AGW datapath debugging</h2>
<p>Following is a step by step guide for debugging datapath connectivity issues
of a UE.</p>
<p>AGW datapath is based on OVS but there are multiple components that handle the
packet in uplink and downlink direction. Any one of the components can result
in connectivity issues.</p>
<h3><a class="anchor" aria-hidden="true" id="major-components-of-datapath"></a><a href="#major-components-of-datapath" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Major components of datapath:</h3>
<ol>
<li>S1 (GTP) tunnel</li>
<li>OVS datapath</li>
<li>NAT/NonNAT forwarding plane.</li>
</ol>
<p>You need to check if any of this component dropping packet to root cause packet
drop issues. Following steps guides through the debugging process.</p>
<h3><a class="anchor" aria-hidden="true" id="datapath-debugging-when-100-packets-are-dropped"></a><a href="#datapath-debugging-when-100-packets-are-dropped" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Datapath debugging when 100% packets are dropped</h3>
<p>Debugging datapath issues is much easier when you have traffic running. This
is specially important in case of LTE to avoid UE getting into inactive state.
Inactive state changes state of datapath flows for a UE, so its hard to debug
issues when there are such state changes.
It is recommended to have <code>ping</code> or other traffic generating utility running
on UE or the server (on SGi side of the network) while debugging the issue.</p>
<ol>
<li>Check magma services are up and running:
<code>service magma@* status</code>. For datapath health mme, sessions and pipelineD are
important services to look at. Check syslog for ERRORs from services.
If All looks good continue to next step.</li>
<li>Check for OVS services:</li>
</ol>
<pre><code class="hljs">service openvswitch-<span class="hljs-keyword">switch</span> status
</code></pre>
<ol start="3">
<li>Check OVS Bridge status: gtp ports might vary depending on number of eNB
connected sessions. but <code>ovs-vsctl show</code> should not show any port with
any errors. If you see GTP related error run <code>/usr/local/bin/ovs-kmod-upgrade.sh</code>.
After running this command you need to reattach UEs.</li>
</ol>
<pre><code class="hljs">ovs-vsctl show
<span class="hljs-built_in">..</span>.-<span class="hljs-built_in">..</span>.-<span class="hljs-built_in">..</span>.-<span class="hljs-built_in">..</span>.-<span class="hljs-built_in">..</span><span class="hljs-built_in">..</span>.
    Manager <span class="hljs-string">"ptcp:6640"</span>
   <span class="hljs-built_in"> Bridge </span>gtp_br0
        Controller <span class="hljs-string">"tcp:127.0.0.1:6633"</span>
            is_connected: <span class="hljs-literal">true</span>
        Controller <span class="hljs-string">"tcp:127.0.0.1:6654"</span>
            is_connected: <span class="hljs-literal">true</span>
        fail_mode: secure
       <span class="hljs-built_in"> Port </span>mtr0
           <span class="hljs-built_in"> Interface </span>mtr0
                type: internal
       <span class="hljs-built_in"> Port </span>g_563160a
           <span class="hljs-built_in"> Interface </span>g_563160a
                type: gtpu
                options: {<span class="hljs-attribute">key</span>=flow, <span class="hljs-attribute">remote_ip</span>=<span class="hljs-string">"w.z.y.z"</span>}
       <span class="hljs-built_in"> Port </span>ipfix0
           <span class="hljs-built_in"> Interface </span>ipfix0
                type: internal
       <span class="hljs-built_in"> Port </span>patch-up
           <span class="hljs-built_in"> Interface </span>patch-up
                type: patch
                options: {<span class="hljs-attribute">peer</span>=patch-agw}
       <span class="hljs-built_in"> Port </span>gtp0
           <span class="hljs-built_in"> Interface </span>gtp0
                type: gtpu
                options: {<span class="hljs-attribute">key</span>=flow, <span class="hljs-attribute">remote_ip</span>=flow}
       <span class="hljs-built_in"> Port </span>g_963160a
           <span class="hljs-built_in"> Interface </span>g_963160a
                type: gtpu
                options: {<span class="hljs-attribute">key</span>=flow, <span class="hljs-attribute">remote_ip</span>=<span class="hljs-string">"a.b.c.d"</span>}
       <span class="hljs-built_in"> Port </span>li_port
           <span class="hljs-built_in"> Interface </span>li_port
                type: internal
       <span class="hljs-built_in"> Port </span>gtp_br0
           <span class="hljs-built_in"> Interface </span>gtp_br0
                type: internal
       <span class="hljs-built_in"> Port </span>proxy_port
           <span class="hljs-built_in"> Interface </span>proxy_port
<span class="hljs-built_in">..</span>.
   <span class="hljs-built_in"> Bridge </span>uplink_br0
       <span class="hljs-built_in"> Port </span>uplink_br0
           <span class="hljs-built_in"> Interface </span>uplink_br0
                type: internal
       <span class="hljs-built_in"> Port </span>dhcp0
           <span class="hljs-built_in"> Interface </span>dhcp0
                type: internal
       <span class="hljs-built_in"> Port </span>patch-agw
           <span class="hljs-built_in"> Interface </span>patch-agw
                type: patch
                options: {<span class="hljs-attribute">peer</span>=patch-up}
    ovs_version: <span class="hljs-string">"2.14.3"</span>
</code></pre>
<ol start="4">
<li>Check if UE is actually connected to datapath using:
<code>mobility_cli.py get_subscriber_table</code>. In case the IMSI is missing in this
table, you need to debug issue in control plane. UE is not attached to the
AGW, you need to inspect MME logs for control plane issues.
If UE is connection continue to next step.</li>
<li>From here onwards you are going to debug OVS datapath, so you need to select
a UE and identify which traffic direction is broken. You can do so by
<ul>
<li>Generating uplink traffic in UE</li>
<li>Capturing packets on gtp_br0 in NATed datapath case and SGi_dev interface for
NonNAT datapath: <code>tcpdump -eni gtp_br0 host $UE_IP</code>.</li>
<li>For NATed datapath you also need to check if packet are egressing on
the SGi port. You can do so by running tcpdump on SGi port
<code>tcpdump -eni $SGi_dev dst $SERVER_IP</code></li>
<li>In case the packet is missing on SGi port, you have issue with the routing.
check routing table on the AGW.</li>
<li>In case uplink packets are reaching SGi port, you need to debug issues in
downlink direction.</li>
</ul></li>
<li>Check if you are receiving packets from server by capturing return traffic
packet: <code>tcpdump -eni $SGi_dev src $SERVER_IP</code>. If you do not see these packets
you need to debug SGi network configuration.</li>
<li>Check traffic stats from UE in OVS. <code>dp_probe_cli.py --imsi 1234 -D UL stats</code>
In case the stats show packets reaching OVS. This should be non-zero.
For downlink traffic, Check stats for DL.</li>
<li>If all looks good so far, you need to trace packet in OVS pipeline, This command
would show datapath action that OVS would apply to incoming packets. If it
shows ‘drop’ it means OVS is dropping the packet,
For tracing packets in UL direction:
<ul>
<li>If there is action to forward the traffic to egress port check connectivity
between SGi interface and destination host.</li>
<li>For NonNat (Bridged mode) you might need vlan action for handling MultiAPN.</li>
</ul></li>
</ol>
<pre><code class="hljs">dp_probe_cli.py -i <span class="hljs-number">414200000000029</span> -d UL -I <span class="hljs-number">114.114</span><span class="hljs-number">.114</span><span class="hljs-number">.114</span> -P <span class="hljs-number">80</span> -p tcp`.
IMSI: <span class="hljs-number">414200000000029</span>, IP: <span class="hljs-number">192.168</span><span class="hljs-number">.128</span><span class="hljs-number">.12</span>
Running: sudo ovs-appctl ofproto/trace gtp_br0 tcp,in_port=<span class="hljs-number">3</span>,tun_id=<span class="hljs-number">0x1</span>,ip_dst=<span class="hljs-number">114.114</span><span class="hljs-number">.114</span><span class="hljs-number">.114</span>,ip_src=<span class="hljs-number">192.168</span><span class="hljs-number">.128</span><span class="hljs-number">.12</span>,tcp_src=<span class="hljs-number">3372</span>,tcp_dst=<span class="hljs-number">80</span>
Datapath Actions: <span class="hljs-keyword">set</span>(eth(src=<span class="hljs-number">02</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">01</span>,dst=<span class="hljs-number">5</span>e:<span class="hljs-number">5</span>b:d1:<span class="hljs-number">8</span>a:<span class="hljs-number">1</span>a:<span class="hljs-number">42</span>)),<span class="hljs-keyword">set</span>(skb_mark(<span class="hljs-number">0x5</span>)),<span class="hljs-number">1</span>
Uplink rules: allowlist_sid-IMSI414200000000029-APNNAME1
</code></pre>
<p>For DL traffic: check if action show tunnel set action.</p>
<pre><code class="hljs">Dp_probe_cli.py -i <span class="hljs-number">414200000000029</span> -d DL -I <span class="hljs-number">114.114</span><span class="hljs-number">.114</span><span class="hljs-number">.114</span> -P <span class="hljs-number">80</span> -p tcp
IMSI: <span class="hljs-number">414200000000029</span>, IP: <span class="hljs-number">192.168</span><span class="hljs-number">.128</span><span class="hljs-number">.12</span>
Running: sudo ovs-appctl ofproto/trace gtp_br0 tcp,in_port=local,ip_dst=<span class="hljs-number">192.168</span><span class="hljs-number">.128</span><span class="hljs-number">.12</span>,ip_src=<span class="hljs-number">114.114</span><span class="hljs-number">.114</span><span class="hljs-number">.114</span>,tcp_src=<span class="hljs-number">80</span>,tcp_dst=<span class="hljs-number">3372</span>
Datapath Actions: <span class="hljs-keyword">set</span>(tunnel(tun_id=<span class="hljs-number">0xc400003f</span>,dst=<span class="hljs-number">10.0</span><span class="hljs-number">.2</span><span class="hljs-number">.208</span>,ttl=<span class="hljs-number">64</span>,tp_dst=<span class="hljs-number">2152</span>,flags(df|key))),pop_eth,<span class="hljs-keyword">set</span>(skb_mark(<span class="hljs-number">0x4</span>)),<span class="hljs-number">2</span>
</code></pre>
<ol start="9">
<li><p>In case of DL traffic, if you see datapath action, check if the dst ip address in tunnel()
action is the right eNB for the UE.</p>
<ul>
<li>Check routing table for this IP address <code>ip route get $dst_ip</code></li>
<li>Check if the eNB is reachable from the AGW. there could be FW rules dropping
the packets.</li>
</ul></li>
<li><p>In case probe command shows drop you need to check which table is dropping
the packet. Manually run the OVS trace command from above output shown on line
starting with <code>Running</code>. For above DL example <code>sudo ovs-appctl ofproto/trace gtp_br0 tcp,in_port=local,ip_dst=192.168.128.12,ip_src=114.114.114.114,tcp_src=80,tcp_dst=3372</code></p></li>
<li><p>The trace command shows which table is dropping the packet. To map the numberical
tble number to AGW pipeline table use pipelined-cli.</p></li>
</ol>
<pre><code class="hljs">root@magma:~# pipelined_cli.py <span class="hljs-builtin-name">debug</span> table_assignment
App                      Main Table          Scratch Tables
----------------------------------------------------------------------<span class="hljs-built_in">
mme </span>                     0                   []
ingress                  1                   []
arpd                     2                   []
access_control           3                   [21]<span class="hljs-built_in">
proxy </span>                   4                   []
middle                   10                  []
gy                       11                  [22, 23]
enforcement              12                  [24]
enforcement_stats        13                  []
egress                   20                  []
</code></pre>
<ol start="12">
<li>In case enforcement or gy table is dropping the packet, it means there is
no rule for traffic or there is blocking rule for the traffic, that drops
the packet.
<ul>
<li>You can check rules in datapath using dp-probe command:
<code>dp_probe_cli.py -i 414200000000029 --direction UL list_rules</code></li>
<li>To validate rules pushed from orc8r, you can use stat-cli: <code>state_cli.py parse &quot;policydb:rules&quot;</code>, This command would dump all rules, you need
to check which rule are applicable to the UE.</li>
</ul></li>
<li>Packet drops in access_control means there is static config in pipelineD
which does not allow this connection.</li>
<li>AGW should not be dropping packet in any other table. File a bug report with
the trace output in a github issue.</li>
<li>If this document does not help to debug the issue, please post output of
all steps in new github issue.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="intermittent-packets-drop"></a><a href="#intermittent-packets-drop" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Intermittent packets drop</h3>
<p>Intermittent packets loss is harder to debug than previous case. In this case the
services and flow tables are configured currently but still some packets are dropped.
Following are usual suspects:</p>
<ol>
<li>TC queue is dropping packets due to rate limiting, command
<code>pipelined_cli.py debug qos</code> shows stats for all dropped packets. Run the
test case and observe if you see any dropped packets</li>
</ol>
<pre><code class="hljs"><span class="hljs-symbol">root@</span>agw:~# pipelined_cli.py debug qos
/usr/local/lib/python3<span class="hljs-number">.5</span>/dist-packages/scapy/config.py:<span class="hljs-number">411</span>: CryptographyDeprecationWarning: Python <span class="hljs-number">3.5</span> support will be dropped <span class="hljs-keyword">in</span> the next release of cryptography. Please upgrade your Python.
  <span class="hljs-keyword">import</span> cryptography
Root stats <span class="hljs-keyword">for</span>:  eth0
qdisc htb <span class="hljs-number">1</span>: root <span class="hljs-built_in">ref</span>cnt <span class="hljs-number">2</span> r2q <span class="hljs-number">10</span> <span class="hljs-keyword">default</span> <span class="hljs-number">0</span> direct_packets_stat <span class="hljs-number">5487</span> ver <span class="hljs-number">3.17</span> direct_qlen <span class="hljs-number">1000</span>
 Sent <span class="hljs-number">1082274</span> bytes <span class="hljs-number">7036</span> pkt (dropped <span class="hljs-number">846</span>, overlimits <span class="hljs-number">4244</span> requeues <span class="hljs-number">0</span>)
 backlog <span class="hljs-number">0</span>b <span class="hljs-number">0</span>p requeues <span class="hljs-number">0</span>

Root stats <span class="hljs-keyword">for</span>:  eth1
qdisc htb <span class="hljs-number">1</span>: root <span class="hljs-built_in">ref</span>cnt <span class="hljs-number">2</span> r2q <span class="hljs-number">10</span> <span class="hljs-keyword">default</span> <span class="hljs-number">0</span> direct_packets_stat <span class="hljs-number">41140</span> ver <span class="hljs-number">3.17</span> direct_qlen <span class="hljs-number">1000</span>
 Sent <span class="hljs-number">3603343</span> bytes <span class="hljs-number">41337</span> pkt (dropped <span class="hljs-number">0</span>, overlimits <span class="hljs-number">0</span> requeues <span class="hljs-number">0</span>)
 backlog <span class="hljs-number">0</span>b <span class="hljs-number">0</span>p requeues <span class="hljs-number">0</span>
</code></pre>
<ol start="2">
<li>NAT could be dropping packets. This can be due to no ports available in NAT
table due to large number of open connections. AGW has default setting for
the max connections <code>sysctl net.netfilter.nf_conntrack_max</code> and default
range of source port <code>sysctl net.ipv4.ip_local_port_range</code>. If you see
higher number of simultaneous connections, you need to tune these parameters.</li>
</ol>
<p>If none of this works file detailed bug report on github.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/magma/docs/next/howtos/troubleshooting/analyze_service_crashes_in_agw"><span class="arrow-prev">← </span><span>Analyze Service crashes in AGW</span></a><a class="docs-next button" href="/magma/docs/next/lte/architecture_overview"><span>Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#agw-datapath-debugging">AGW datapath debugging</a><ul class="toc-headings"><li><a href="#major-components-of-datapath">Major components of datapath:</a></li><li><a href="#datapath-debugging-when-100-packets-are-dropped">Datapath debugging when 100% packets are dropped</a></li><li><a href="#intermittent-packets-drop">Intermittent packets drop</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/magma/" class="nav-home"><img src="/magma/img/magma_icon.png" alt="Magma Documentation" width="66"/></a><div><h5>Docs</h5><a href="https://github.com/facebookincubator/magma/blob/master/docs/Magma_Product_Overview.pdf">Magma Product Overview</a><a href="https://github.com/facebookincubator/magma/blob/master/docs/Magma_Specs_V1.1.pdf">Magma Spec</a></div><div><h5>Community</h5><a href="https://discord.gg/4YxZbft">Discord</a><a href="https://fb.me/magmadevsummit" target="_blank" rel="noreferrer noopener">Magma Dev Summit</a></div><div><h5>More</h5><a href="https://code.fb.com/open-source/magma/">Blog</a><a href="https://github.com/facebookincubator/magma">GitHub</a></div></section><section class="copyright">Copyright © 2021 The Magma Authors</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f95caeb7bc059b294eec88e340e5445b',
                indexName: 'magma',
                inputSelector: '#search_input_react'
              });
            </script></body></html>