# Copyright 2022 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@python_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary", "py_library")
load("//bazel:test_constants.bzl", "TAG_SERVICE")

MAGMA_ROOT = "../../../../../"

ORC8R_ROOT = "{}orc8r/gateway/python".format(MAGMA_ROOT)

LTE_ROOT = "{}lte/gateway/python".format(MAGMA_ROOT)

py_binary(
    name = "subscriberdb",
    srcs = ["main.py"],
    imports = [
        LTE_ROOT,
        ORC8R_ROOT,
    ],
    # legacy_create_init = False is required to fix issues in module import, see https://github.com/rules-proto-grpc/rules_proto_grpc/issues/145
    legacy_create_init = False,
    main = "main.py",
    python_version = "PY3",
    tags = TAG_SERVICE,
    visibility = ["//visibility:public"],
    deps = [
        ":client",
        ":processor",
        ":rpc_servicer",
        ":subscription_profile",
        "//lte/gateway/python/magma/subscriberdb/protocols:m5g_auth_servicer",
        "//lte/gateway/python/magma/subscriberdb/protocols:s6a_proxy_servicer",
        "//lte/gateway/python/magma/subscriberdb/protocols/diameter:server",
        "//lte/gateway/python/magma/subscriberdb/protocols/diameter/application",
        "//lte/protos:mconfigs_python_proto",
        "//lte/protos:subscriberdb_python_grpc",
        "//orc8r/gateway/python/magma/common:grpc_client_manager",
        "//orc8r/gateway/python/magma/common:service",
    ],
)

py_library(
    name = "subscription_profile",
    srcs = ["subscription_profile.py"],
    visibility = ["//visibility:private"],
)

py_library(
    name = "client",
    srcs = ["client.py"],
    visibility = ["//visibility:public"],
    deps = [
        ":metrics",
        "//lte/gateway/python/magma/subscriberdb/store:sqlite",
        "//lte/protos:s6a_service_python_grpc",
        "//orc8r/gateway/python/magma/common:rpc_utils",
        "//orc8r/gateway/python/magma/common:sdwatchdog",
        "//orc8r/gateway/python/magma/common:sentry",
    ],
)

py_library(
    name = "rpc_servicer",
    srcs = ["rpc_servicer.py"],
    visibility = ["//visibility:public"],
    deps = [
        ":sid",
        "//lte/gateway/python/magma/subscriberdb/store:sqlite",
        "//orc8r/gateway/python/magma/common:rpc_utils",
    ],
)

py_library(
    name = "metrics",
    srcs = ["metrics.py"],
    visibility = ["//visibility:public"],
    deps = [requirement("prometheus_client")],
)

py_library(
    name = "processor",
    srcs = ["processor.py"],
    visibility = ["//visibility:public"],
    deps = [
        ":sid",
        "//lte/gateway/python/magma/subscriberdb/crypto:gsm",
        "//lte/gateway/python/magma/subscriberdb/crypto:milenage",
        "//lte/gateway/python/magma/subscriberdb/subscription:utils",
        "//lte/protos:subscriberdb_python_proto",
    ],
)

py_library(
    name = "sid",
    srcs = ["sid.py"],
    visibility = ["//visibility:public"],
)
