# -*- text -*-
# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

VENDOR    Facebook-ExpressWiFi-RADIUS-Server        99999

BEGIN-VENDOR  Facebook-ExpressWiFi-RADIUS-Server

ATTRIBUTE  XWF-RADIUS-Server-Id            1  integer
ATTRIBUTE  XWF-Normalized-MAC-Address      2  string
ATTRIBUTE  XWF-RADIUS-Session-Id           3  string
ATTRIBUTE  XWF-C-Version                   4  string

END-VENDOR  Facebook-ExpressWiFi-RADIUS-Server
