################################################################################
# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

MME :
{
    REALM                                     = "{{ realm }}"
    PID_DIRECTORY                             = "/var/run";
    # Define the limits of the system in terms of served eNB and served UE.
    # When the limits will be reached, overload procedure will take place.
    MAXENB                                    = 8;                              # power of 2
    MAXUE                                     = 16;                             # power of 2
    RELATIVE_CAPACITY                         = {{ mmeRelativeCapacity }};

    EMERGENCY_ATTACH_SUPPORTED                     = "no";
    UNAUTHENTICATED_IMSI_SUPPORTED                 = "no";

    # EPS network feature support
    EPS_NETWORK_FEATURE_SUPPORT_IMS_VOICE_OVER_PS_SESSION_IN_S1      = "no";    # DO NOT CHANGE
    EPS_NETWORK_FEATURE_SUPPORT_EMERGENCY_BEARER_SERVICES_IN_S1_MODE = "no";    # DO NOT CHANGE
    EPS_NETWORK_FEATURE_SUPPORT_LOCATION_SERVICES_VIA_EPC            = "no";    # DO NOT CHANGE
    EPS_NETWORK_FEATURE_SUPPORT_EXTENDED_SERVICE_REQUEST             = "no";    # DO NOT CHANGE

    # Report/Display MME statistics (expressed in seconds)
    STATS_TIMER_SEC                    = 60;

    USE_STATELESS = "{{ use_stateless }}";
    USE_HA = "{{ use_ha }}";
    ENABLE_GTPU_PRIVATE_IP_CORRECTION = "{{ enable_gtpu_private_ip_correction }}";
    ENABLE_CONVERGED_CORE = "{{ enable_converged_core }}";

    # Congestion control configuration parameters
    CONGESTION_CONTROL_ENABLED = "{{ congestion_control_enabled }}";
    # Congestion control thresholds (expressed in microseconds)
    S1AP_ZMQ_TH = {{ s1ap_zmq_th_us }};
    MME_APP_ZMQ_CONGEST_TH = {{ mme_app_zmq_congest_th_us }};
    MME_APP_ZMQ_AUTH_TH = {{ mme_app_zmq_auth_th_us }};
    MME_APP_ZMQ_IDENT_TH = {{ mme_app_zmq_ident_th_us }};
    MME_APP_ZMQ_SMC_TH = {{ mme_app_zmq_smc_th_us }};

    INTERTASK_INTERFACE :
    {
        # max queue size per task
        ITTI_QUEUE_SIZE            = 2000000;
    };

    S6A :
    {
        S6A_CONF                   = "{{ conf_dir }}/mme_fd.conf"; # YOUR MME freeDiameter config file path
        HSS_HOSTNAME               = "{{ hss_hostname }}"; # relevant for freeDiameter only
    };

    # ------- SCTP definitions
    SCTP :
    {
        # Number of streams to use in input/output
        SCTP_INSTREAMS  = 8;
        SCTP_OUTSTREAMS = 8;
    };

    # ------- S1AP definitions
    S1AP :
    {
        # outcome drop timer value (seconds)
        S1AP_OUTCOME_TIMER = 10;
    };

    # ------- MME served GUMMEIs
    # MME code DEFAULT  size = 8 bits
    # MME GROUP ID size = 16 bits
    GUMMEI_LIST = (
         { MCC="{{ mcc }}" ; MNC="{{ mnc }}"; MME_GID="{{ mmeGid }}" ; MME_CODE="{{ mmeCode }}"; }
    );

    # ------- MME served TAIs
    # TA (mcc.mnc:tracking area code) DEFAULT = 208.34:1
    # max values = 999.999:65535
    # maximum of 16 TAIs, comma separated
    # !!! Actually use only one PLMN
    TAI_LIST = (
    {% if not attachedEnodebTacs|length %}
         { MCC="{{ mcc }}" ; MNC="{{ mnc }}" ; TAC="{{ tac }}"; }
    {%- else %}
         {% for enbTac in attachedEnodebTacs -%}
         { MCC="{{ mcc }}" ; MNC="{{ mnc }}" ; TAC="{{ enbTac }}"; }{% if not loop.last %},{% endif %}
         {% endfor -%}
    {%- endif %}
    );

    TAC_LIST = (
         {% for enbTac in attached_enodeb_tacs -%}
         { MCC="{{ mcc }}" ; MNC="{{ mnc }}" ; TAC="{{ enbTac }}"; }{% if not loop.last %},{% endif %}
         {% endfor %}
    );

    # List of restricted PLMNs
    # By default this list is empty
    # Max number of restricted plmn is 10
    RESTRICTED_PLMN_LIST = (
        # PlmnConfig values can be found at magma/lte/protos/mconfig/mconfigs.proto
        {% for plmn_config in restrictedPlmns -%}
        {
          MCC        = "{{ plmn_config.mcc }}"
          MNC        = "{{ plmn_config.mnc }}"
        }{% if not loop.last %},{% endif %}
        {% endfor %}
    );

    # List of blocked IMEIs
    # By default this list is empty
    # Stored in a hash table on mme side
    # Length of IMEI=15 digits, length of IMEISV=16 digits
    BLOCKED_IMEI_LIST = (
        # Sample IMEI: TAC(8 digits) + SNR (6 digits)
        #{ IMEI_TAC="99000482"; SNR="351037"}
        # Sample IMEI without SNR: TAC(8 digits)
        #{ IMEI_TAC="99000482";}
        # ImeiConfig values can be found at magma/lte/protos/mconfig/mconfigs.proto
        {% for imei_config in restrictedImeis -%}
        {
          IMEI_TAC   = "{{ imei_config.tac }}"
          SNR        = "{{ imei_config.snr }}"
        }{% if not loop.last %},{% endif %}
        {% endfor %}
    );

    CSFB :
    {
        NON_EPS_SERVICE_CONTROL = "{{ non_eps_service_control }}";
        CSFB_MCC = "{{ csfb_mcc }}";
        CSFB_MNC = "{{ csfb_mnc }}";
        LAC = "{{ lac }}";
    };


    NAS :
    {
        # 3GPP TS 33.401 section 7.2.4.3 Procedures for NAS algorithm selection
        # decreasing preference goes from left to right
        ORDERED_SUPPORTED_INTEGRITY_ALGORITHM_LIST = [ "EIA2" , "EIA1" , "EIA0" ];
        ORDERED_SUPPORTED_CIPHERING_ALGORITHM_LIST = [ "EEA0" , "EEA1" , "EEA2" ];

        # EMM TIMERS
        # T3402 start:
        # At attach failure and the attempt counter is equal to 5.
        # At tracking area updating failure and the attempt counter is equal to 5.
        # T3402 stop:
        # ATTACH REQUEST sent, TRACKING AREA REQUEST sent.
        # On expiry:
        # Initiation of the attach procedure, if still required or TAU procedure
        # attached for emergency bearer services.
        T3402                                 =  1                              # in minutes (default is 12 minutes)

        # T3412 start:
        # In EMM-REGISTERED, when EMM-CONNECTED mode is left.
        # T3412 stop:
        # When entering state EMM-DEREGISTERED or when entering EMM-CONNECTED mode.
        # On expiry:
        # Initiation of the periodic TAU procedure if the UE is not attached for
        # emergency bearer services. Implicit detach from network if the UE is
        # attached for emergency bearer services.
        T3412                                 =  54                             # in minutes (default is 54 minutes, network dependent)
        # T3422 start: DETACH REQUEST sent
        # T3422 stop: DETACH ACCEPT received
        # ON THE 1st, 2nd, 3rd, 4th EXPIRY: Retransmission of DETACH REQUEST
        T3422                                 =  6                              # in seconds (default is 6s)

        # T3450 start:
        # ATTACH ACCEPT sent, TRACKING AREA UPDATE ACCEPT sent with GUTI, TRACKING AREA UPDATE ACCEPT sent with TMSI,
        # GUTI REALLOCATION COMMAND sent
        # T3450 stop:
        # ATTACH COMPLETE received, TRACKING AREA UPDATE COMPLETE received, GUTI REALLOCATION COMPLETE received
        # ON THE 1st, 2nd, 3rd, 4th EXPIRY: Retransmission of the same message type
        T3450                                 =  6                              # in seconds (default is 6s)

        # T3460 start: AUTHENTICATION REQUEST sent, SECURITY MODE COMMAND sent
        # T3460 stop:
        # AUTHENTICATION RESPONSE received, AUTHENTICATION FAILURE received,
        # SECURITY MODE COMPLETE received, SECURITY MODE REJECT received
        # ON THE 1st, 2nd, 3rd, 4th EXPIRY: Retransmission of the same message type
        T3460                                 =  6                              # in seconds (default is 6s)

        # T3470 start: IDENTITY REQUEST sent
        # T3470 stop: IDENTITY RESPONSE received
        # ON THE 1st, 2nd, 3rd, 4th EXPIRY: Retransmission of IDENTITY REQUEST
        T3470                                 =  6                              # in seconds (default is 6s)

        # ESM TIMERS
        T3485                                 =  8                              # UNUSED in seconds (default is 8s)
        T3486                                 =  8                              # UNUSED in seconds (default is 8s)
        T3489                                 =  4                              # UNUSED in seconds (default is 4s)
        T3495                                 =  8                              # UNUSED in seconds (default is 8s)

        # APN CORRECTION FEATURE
        ENABLE_APN_CORRECTION                 = "{{ enable_apn_correction }}"
        APN_CORRECTION_MAP_LIST               = (
          {% for apn_map in apn_correction_map_list -%}
          {
            APN_CORRECTION_MAP_IMSI_PREFIX = "{{ apn_map.imsi_prefix }}" ;
            APN_CORRECTION_MAP_APN_OVERRIDE = "{{ apn_map.apn_override }}" ;
          }{% if not loop.last %},{% endif %}
         {% endfor %}
        );
    };

    SGS :
    {
        # TS6_1 start: SGSAP LOCATION UPDATE REQUEST sent
        # TS6_1 stop: SGSAP LOCATION UPDATE ACCEPT received,SGSAP LOCATION UPDATE REJECT received
        TS6_1                                 =  10                             # in seconds (default is 10s)

        # TS8 start: SGSAP EPS DETACH INDICATION explicit detach sent for EPS services
        # TS8 stop: SGSAP EPS DETACH ACK  received
        TS8                                   =  4                              # in seconds (default is 4s)

        # TS9 start: SGSAP IMSI DETACH INDICATION explicit detach sent for non-EPS services
        # TS9 stop:  SGSAP IMSI DETACH ACK received
        # changed the Ts9 default value to 2s since the T3421 ue detach timer value is 5s
        # To avoid retransmission of UE detach message and small delay to wait for sgs detach retransmission
        TS9                                   =  2                              # in seconds (default is 4s)

        # TS10 start: SGSAP IMSI DETACH INDICATION implicit detach sent for non-EPS services
        # TS10 stop: SGSAP EPS DETACH ACK  received
        TS10                                   =  4                              # in seconds (default is 4s)

        # TS13 start: SGSAP EPS DETACH INDICATION implicit detach sent for EPS services
        # TS13 stop: SGSAP EPS DETACH ACK  received
        TS13                                   =  4                              # in seconds (default is 4s)


    };
    NETWORK_INTERFACES :
    {
        # MME binded interface for S1-C or S1-MME  communication (S1AP), can be ethernet interface, virtual ethernet interface,
        # we don't advise wireless interfaces
        MME_INTERFACE_NAME_FOR_S1_MME         = "{{ s1ap_iface_name }}";
        MME_IPV4_ADDRESS_FOR_S1_MME           = "{{ s1ap_ip }}";

        # MME binded interface for S11 communication (GTPV2-C)
        MME_INTERFACE_NAME_FOR_S11_MME        = "{{ s11_iface_name }}";
        MME_IPV4_ADDRESS_FOR_S11_MME          = "{{ mme_s11_ip }}";
        MME_PORT_FOR_S11_MME                  = 2123;
    };

    LOGGING :
    {
        # OUTPUT choice in { "CONSOLE", "SYSLOG", `path to file`", "`IPv4@`:`TCP port num`"}
        # `path to file` must start with '.' or '/'
        # if TCP stream choice, then you can easily dump the traffic on the remote or local host: nc -l `TCP port num` > received.txt
        #OUTPUT            = "CONSOLE";
        #OUTPUT            = "SYSLOG";
        OUTPUT            = "/var/log/mme.log";
        #OUTPUT            = "127.0.0.1:5656";

        # THREAD_SAFE choice in { "yes", "no" } means use of thread safe intermediate buffer then a single thread pick each message log one
        # by one to flush it to the chosen output
        THREAD_SAFE       = "no";

        # COLOR choice in { "yes", "no" } means use of ANSI styling codes or no
        COLOR             = "no";

        # Log level choice in { "EMERGENCY", "ALERT", "CRITICAL", "ERROR", "WARNING", "NOTICE", "INFO", "DEBUG", "TRACE"}
        SCTP_LOG_LEVEL     = "{{ oai_log_level }}";
        GTPV1U_LOG_LEVEL   = "{{ oai_log_level }}";
        SPGW_APP_LOG_LEVEL = "{{ oai_log_level }}";
        UDP_LOG_LEVEL      = "{{ oai_log_level }}";
        S1AP_LOG_LEVEL     = "{{ oai_log_level }}";
        NAS_LOG_LEVEL      = "{{ oai_log_level }}";
        MME_APP_LOG_LEVEL  = "{{ oai_log_level }}";
        GTPV2C_LOG_LEVEL   = "{{ oai_log_level }}";
        S11_LOG_LEVEL      = "{{ oai_log_level }}";
        S6A_LOG_LEVEL      = "{{ oai_log_level }}";
        UTIL_LOG_LEVEL     = "{{ oai_log_level }}";
        MSC_LOG_LEVEL      = "ERROR";
        ITTI_LOG_LEVEL     = "ERROR";
        MME_SCENARIO_PLAYER_LOG_LEVEL = "ERROR";

        # ASN1 VERBOSITY: none, info, annoying
        # for S1AP protocol
        # Won't be templatized because its value space is different
        ASN1_VERBOSITY    = "INFO";
    };
    TESTING :
    {
        # file should be copied here from source tree by following command: run_mme --install-mme-files ...
        SCENARIO_FILE = "/usr/local/share/oai/test/MME/no_regression.xml";
    };

    S-GW :
    {
        # S-GW binded interface for S11 communication (GTPV2-C), if none selected the ITTI message interface is used
        SGW_IPV4_ADDRESS_FOR_S11              = "{{ remote_sgw_ip }}";
    };


    FEDERATED_MODE_MAP = (
        # ModeMapItem values can be found at magma/lte/protos/mconfig/mconfigs.proto
        {% for fed_map in federated_mode_map -%}
        {
          MODE        = "{{ fed_map.mode }}"
          PLMN        = "{{ fed_map.plmn }}"
          IMSI_RANGE  = "{{ fed_map.imsi_range }}"
          APN         = "{{ fed_map.apn }}"
        }{% if not loop.last %},{% endif %}
        {% endfor %}
   );

   SRVC_AREA_CODE_2_TACS_MAP = (
     {% for sac2tac in service_area_map -%}
     {
       SAC = {{sac2tac.sac}}
       TACS_PER_SAC = {{sac2tac.tac}}
     }{% if not loop.last %},{% endif %}
     {% endfor %}
   );

   SENTRY_CONFIG = {
     {% if sentry_config %}
       # Sentry.io configuration sent from the Orc8r
       SAMPLE_RATE      = {{ sentry_config.sample_rate }};
       UPLOAD_MME_LOG   = "{{ sentry_config.upload_mme_log }}";
       URL_NATIVE       = "{{ sentry_config.url_native }}"
     {%- endif %}
   }
};
