# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

SERVICE_DAEMONIZE=1
SERVICE_WRITE_PID=1
SERVICE_QUIET=
EXTRA_COMMANDS="status"
EXTRA_HELP="        status  check service status"

if [ -z "${FLGS}" ]; then
  FLGS="-logtostderr -stderr2syslog -stdout2stderr -grpc_keepalive -v=2"
fi

start() {
  ulimit -v 36000 -m 24000
  export GODEBUG=madvdontneed=1
  service_start "/sbin/${CMD}" ${FLGS}
}

stop() {
  service_stop "/sbin/${CMD}" ${FLGS}
}

status() {
  service_check "/sbin/${CMD}" ${FLGS}
}
