################################################################################
# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i keymap select us

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string vagrant
d-i netcfg/get_domain string vagrant

# load non-free firmware
d-i hw-detect/load_firmware boolean true

# use the US debian mirror
d-i mirror/country string us
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# disable Predictable Network Interface Names (not supported in Vagrant 1.8.1).
d-i debian-installer/add-kernel-opts string net.ifnames=0
d-i preseed/late_command string \
      echo "vagrant ALL=(ALL) NOPASSWD:ALL" >> /target/etc/sudoers; \
      echo "Defaults:vagrant !requiretty" >> /target/etc/sudoers; \
      echo "auto eth0" >> /target/etc/network/interfaces; \
      echo "iface eth0 inet dhcp" >> /target/etc/network/interfaces; \
      for i in 1 2 3; do \
        echo "auto eth$i" >> /target/etc/network/interfaces; \
        echo "iface eth$i inet manual" >> /target/etc/network/interfaces; \
      done

# no root user -- use sudo instead
d-i passwd/root-login boolean false

# create a user
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant

# utc all day
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# always install to the mbr
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/vda

# install base system
tasksel tasksel/first multiselect standard, ssh-server

# Don't scan other dvd
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
apt-mirror-setup apt-setup/use_mirror boolean true

# Don't send our data
popularity-contest popularity-contest/participate boolean false

# acknowledge complete message
d-i finish-install/reboot_in_progress note

# Prevent packaged version of VirtualBox Guest Additions being installed:
d-i preseed/early_command string sed -i \
  '/in-target/idiscover(){/sbin/discover|grep -v VirtualBox;}' \
  /usr/lib/pre-pkgsel.d/20install-hwpackages
