# Copyright 2021 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(default_visibility = ["//lte/gateway/c/core:__subpackages__"])

cc_library(
    name = "bstrlib",
    srcs = [
        "bsafe.c",
        "bstraux.c",
        "bstrlib.c",
        "bstrwrap.cpp",
        "buniutil.c",
        "utf8util.c",
    ],
    hdrs = [
        "bsafe.h",
        "bstraux.h",
        "bstrlib.h",
        "bstrwrap.h",
        "buniutil.h",
        "utf8util.h",
    ],
    # TODO(@themarwhal): Migrate to using full path for includes - GH8299
    strip_include_prefix = "/lte/gateway/c/core/oai/lib/bstr",
)

cc_test(
    name = "bstr_c_test",
    srcs = ["bstest.c"],
    deps = [":bstrlib"],
)

cc_test(
    name = "bstr_cpp_test",
    srcs = ["test.cpp"],
    deps = [":bstrlib"],
)

cc_test(
    name = "bstraux_test",
    srcs = ["testaux.c"],
    deps = [":bstrlib"],
)
