load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "gen_lib",
    srcs = ["main.go"],
    importpath = "github.com/magma/magma/src/go/capture/gen",
    visibility = ["//visibility:private"],
    deps = [
        "//src/go/agwd/config",
        "//src/go/protos/magma/capture",
        "//src/go/protos/magma/config",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "gen",
    embed = [":gen_lib"],
    visibility = ["//visibility:public"],
)
