load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pipelined",
    srcs = ["pipelined_server.go"],
    importpath = "github.com/magma/magma/src/go/service/pipelined",
    visibility = ["//visibility:public"],
    deps = [
        "//src/go/log",
        "//src/go/protos/magma/pipelined",
        "//src/go/protos/magma/session_manager",
    ],
)

go_test(
    name = "pipelined_test",
    size = "small",
    srcs = ["pipelined_server_integ_test.go"],
    deps = [
        ":pipelined",
        "//src/go/internal/testutil",
        "//src/go/protos/magma/pipelined",
        "//src/go/protos/magma/session_manager",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//assert",
    ],
)
