################################################################################
# Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The OpenAirInterface Software Alliance licenses this file to You under
# the terms found in the LICENSE file in the root of this
# source tree.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
# For more information about the OpenAirInterface (OAI) Software Alliance:
#      contact@openairinterface.org
################################################################################
s@s1aptests/test_attach_detach_multiple_secondary_pdn.py@#s1aptests/test_attach_detach_multiple_secondary_pdn.py@
s@s1aptests/test_attach_ul_udp_data.py@#s1aptests/test_attach_ul_udp_data.py@
s@s1aptests/test_attach_ul_tcp_data.py@#s1aptests/test_attach_ul_tcp_data.py@
