map $host $minio_host {
  default minio:9000;
}

map $host $frontier_host {
  default frontier:80;
}

server {
    resolver 127.0.0.11 valid=30s;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;

    location /healthz {
        access_log off;
        default_type text/plain;
        return 200 "healthy\n";
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://$frontier_host;
    }
}

server {
    resolver 127.0.0.11 valid=30s;
    listen 9000 ssl;

    ssl_certificate /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;

    location / {
        client_max_body_size 5M;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://$minio_host;
    }
}
