# Copyright (c) Facebook, Inc. and its affiliates.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.
#
[Unit]
Description=Magma certifier cloud service

[Service]
Type=simple
ExecStart=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/certifier -cac=/var/opt/magma/certs/certifier.pem -cak /var/opt/magma/certs/certifier.key -vpnc=/var/opt/magma/certs/vpn_ca.crt -vpnk=/var/opt/magma/certs/vpn_ca.key -logtostderr=true -v=0
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=certifier
Restart=always
RestartSec=1s
StartLimitInterval=0

[Install]
WantedBy=multi-user.target
