{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.thefacebook.com",
  "elements": [
    {
      "id": "UrC1KxZFQRD8Lbgpk0__C",
      "type": "line",
      "x": 717.0116577148438,
      "y": 137.70773315429688,
      "width": 0,
      "height": 407.57655965834874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2029730255,
      "version": 598,
      "versionNonce": 944060815,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          407.57655965834874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Znr9qmOJr3f31Muevs99v",
      "type": "text",
      "x": 663.092041015625,
      "y": 104.80157470703125,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 661334305,
      "version": 251,
      "versionNonce": 1156590305,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "southbound",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "M9G3-5_xyeAgC6FyY89JQ",
      "type": "rectangle",
      "x": 451.4530334472656,
      "y": 171.92791748046875,
      "width": 144.01971435546875,
      "height": 119.019287109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2141832353,
      "version": 599,
      "versionNonce": 1909866273,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "939x7SinjnDVgYd7AgSjV",
      "type": "rectangle",
      "x": 461.4530334472656,
      "y": 181.92791748046875,
      "width": 144.01971435546875,
      "height": 119.019287109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 892452751,
      "version": 599,
      "versionNonce": 1829338991,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MDAEJef1p8fOnv8O7mlVz",
      "type": "rectangle",
      "x": 471.4530334472656,
      "y": 191.92791748046875,
      "width": 144.01971435546875,
      "height": 119.019287109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1064764641,
      "version": 628,
      "versionNonce": 441833455,
      "isDeleted": false,
      "boundElementIds": [
        "BKVXNEHSoWFelgFpVOInx"
      ]
    },
    {
      "id": "cakN4GG7gO8A7WkFCnA-Q",
      "type": "text",
      "x": 502.962890625,
      "y": 238.93756103515625,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 132409295,
      "version": 552,
      "versionNonce": 1705359759,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "metricsd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "S-T0Jha_LGQRFMX6bGCoq",
      "type": "rectangle",
      "x": 804.0084228515625,
      "y": 194.7021501934803,
      "width": 145.54562592422803,
      "height": 51.46499672683851,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1921313551,
      "version": 101,
      "versionNonce": 1375070671,
      "isDeleted": false,
      "boundElementIds": [
        "BKVXNEHSoWFelgFpVOInx"
      ]
    },
    {
      "id": "8rL1M7-pSt3xBybFuN7qI",
      "type": "rectangle",
      "x": 815.570601344527,
      "y": 206.2643286864464,
      "width": 145.54562592422803,
      "height": 51.46499672683851,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1817987649,
      "version": 96,
      "versionNonce": 95698497,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pGoX_esDfP_Vt8p7p_FZZ",
      "type": "rectangle",
      "x": 827.1327798374907,
      "y": 217.82650717941152,
      "width": 145.54562592422803,
      "height": 51.46499672683851,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1310013007,
      "version": 97,
      "versionNonce": 920248545,
      "isDeleted": false,
      "boundElementIds": [
        "r-0-4_uJf-mVzabXzml7v"
      ]
    },
    {
      "id": "V95kEfGxa5GZkHbR2D1z1",
      "type": "text",
      "x": 863.1214879799695,
      "y": 229.10628242662358,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1013804545,
      "version": 255,
      "versionNonce": 1140117025,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "magmad",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "QAUgA4TbMeMbM032o4VZ9",
      "type": "rectangle",
      "x": 814.4786682128906,
      "y": 416.99760437011713,
      "width": 148.35674544069224,
      "height": 52.45900981239081,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92219119,
      "version": 846,
      "versionNonce": 779397377,
      "isDeleted": false,
      "boundElementIds": [
        "ojbVhTuG2Ex8IzgD60RHo",
        "r-0-4_uJf-mVzabXzml7v"
      ]
    },
    {
      "id": "YO7PCs0IVZ5JrNUgxrtol",
      "type": "rectangle",
      "x": 826.2641626963439,
      "y": 428.7830988535697,
      "width": 148.35674544069224,
      "height": 52.45900981239081,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1922974593,
      "version": 840,
      "versionNonce": 794321409,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-4uSA82kNC8JJPe88XZcM",
      "type": "rectangle",
      "x": 837.6935780782339,
      "y": 440.9246724385858,
      "width": 148.35674544069224,
      "height": 52.45900981239081,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1073377551,
      "version": 850,
      "versionNonce": 2058787809,
      "isDeleted": false,
      "boundElementIds": [
        "MEI0ut06vj8VE-Z-KCQF0",
        "7Hx7a0lpSLzRgN92fZbEQ"
      ]
    },
    {
      "id": "xcr3kwEIN41HeybPIVyBO",
      "type": "text",
      "x": 949,
      "y": 451,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 504893519,
      "version": 12,
      "versionNonce": 1972803009,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ctJfb3Y9Kr262_EXbZfjc",
      "type": "text",
      "x": 859.8719507985801,
      "y": 454.6541773447812,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 952927663,
      "version": 18,
      "versionNonce": 1151350177,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "kernsnoopd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "QGrUoDStPfVJ98Qrfp7a0",
      "type": "ellipse",
      "x": 1103.5986328125,
      "y": 380.83538818359375,
      "width": 123.5919189453125,
      "height": 125.12493896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 743579649,
      "version": 369,
      "versionNonce": 1405465825,
      "isDeleted": false,
      "boundElementIds": [
        "kXlOwNmYO1S5Mg2nlKnCX",
        "MEI0ut06vj8VE-Z-KCQF0",
        "7Hx7a0lpSLzRgN92fZbEQ",
        "ojbVhTuG2Ex8IzgD60RHo"
      ]
    },
    {
      "id": "bx9SB3-Y_XTbTeWjCgOha",
      "type": "text",
      "x": 1137.2769165039062,
      "y": 431.6960754394531,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1386882881,
      "version": 225,
      "versionNonce": 1782278369,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "7Hx7a0lpSLzRgN92fZbEQ",
      "type": "arrow",
      "x": 994.5283473797142,
      "y": 480.60539820054123,
      "width": 117.87394862603173,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1065355599,
      "version": 544,
      "versionNonce": 2081968463,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.87394862603173,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-4uSA82kNC8JJPe88XZcM",
        "focus": 0.5128278594607728,
        "gap": 8.478023860787971
      },
      "endBinding": {
        "elementId": "QGrUoDStPfVJ98Qrfp7a0",
        "focus": -0.594726212733335,
        "gap": 2.7041013840445913
      }
    },
    {
      "id": "ojbVhTuG2Ex8IzgD60RHo",
      "type": "arrow",
      "x": 1107.101455578728,
      "y": 409.78456166534767,
      "width": 141.60347401191996,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 476032623,
      "version": 559,
      "versionNonce": 2084914607,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -141.60347401191996,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QGrUoDStPfVJ98Qrfp7a0",
        "focus": 0.537275722629719,
        "gap": 5.305134778777727
      },
      "endBinding": {
        "elementId": "QAUgA4TbMeMbM032o4VZ9",
        "focus": -1.2749972876181035,
        "gap": 7.213042704769464
      }
    },
    {
      "id": "x7Gs2_t0xdgKt7myLXPt-",
      "type": "text",
      "x": 994.9555053710938,
      "y": 498.0491943359375,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1883862575,
      "version": 66,
      "versionNonce": 1568663553,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "eBPF program",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "m5Ixwjvmuf45OEkVpNFZB",
      "type": "text",
      "x": 985.1102294921875,
      "y": 372.80206298828125,
      "width": 126,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1554084335,
      "version": 50,
      "versionNonce": 620289377,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "byte/pkt counts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "r-0-4_uJf-mVzabXzml7v",
      "type": "arrow",
      "x": 864.7847900390625,
      "y": 409.252685546875,
      "width": 0,
      "height": 133.32427978515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1268287809,
      "version": 69,
      "versionNonce": 524755855,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -133.32427978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QAUgA4TbMeMbM032o4VZ9",
        "focus": -0.3218222511320532,
        "gap": 7.744918823242131
      },
      "endBinding": {
        "elementId": "pGoX_esDfP_Vt8p7p_FZZ",
        "focus": 0.48260883880943767,
        "gap": 6.63690185546875
      }
    },
    {
      "id": "Myv1YaX_1yJhrR0OVkZ57",
      "type": "text",
      "x": 798.4406127929688,
      "y": 331.36981201171875,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 704472079,
      "version": 180,
      "versionNonce": 515281057,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "metrics",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "BKVXNEHSoWFelgFpVOInx",
      "type": "arrow",
      "x": 793.7976684570312,
      "y": 219.14453125,
      "width": 167.1529541015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 250982319,
      "version": 131,
      "versionNonce": 1611767457,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -167.1529541015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S-T0Jha_LGQRFMX6bGCoq",
        "focus": 0.050135718991575366,
        "gap": 10.21075439453125
      },
      "endBinding": {
        "elementId": "MDAEJef1p8fOnv8O7mlVz",
        "focus": -0.5426520452181832,
        "gap": 11.171966552734375
      }
    },
    {
      "id": "5t3N4LmrFZ2xjU8GHBN_J",
      "type": "text",
      "x": 647.2080688476562,
      "y": 180.82208251953125,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 593570401,
      "version": 277,
      "versionNonce": 1820053569,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "metrics",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}