{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1010971909,
      "isDeleted": false,
      "id": "jW5XqnkQKk9ttgZ1Bat7i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.1364433499446,
      "y": -858.9835920203652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.77734375,
      "height": 82.29296874999994,
      "seed": 1000372052,
      "groupIds": [
        "Zy1p1KFTgA0US-9Zl2FH0",
        "JND4EOY9yk_AaiIdeGtDx",
        "hL1mp55ghBsIPD2n983Sl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XJfX3e5-1jOBobs9fzwD0",
        "Dzl2T4_WMSrVGiAr5dD70",
        "lHkfYsIGV4E4GBnEeh-9d",
        "S_HIOSyqOv2PP3s_QMyLZ"
      ]
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 2074691045,
      "isDeleted": false,
      "id": "zFDIyn0ViqtAIuvK_3gR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.0251152249446,
      "y": -830.3371076453652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 845828076,
      "groupIds": [
        "Zy1p1KFTgA0US-9Zl2FH0",
        "JND4EOY9yk_AaiIdeGtDx",
        "hL1mp55ghBsIPD2n983Sl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lte",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 1658992363,
      "isDeleted": false,
      "id": "YDlWFJYqfaWXDsBc_iLpc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5337211819758,
      "y": -1017.5373334754433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.77734375,
      "height": 82.29296874999994,
      "seed": 2120060268,
      "groupIds": [
        "ZFSdrPlaTSAXnE0XYQ7aC",
        "JND4EOY9yk_AaiIdeGtDx",
        "hL1mp55ghBsIPD2n983Sl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uUgf38a6GSSugbAwUKOfN"
      ]
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 34882117,
      "isDeleted": false,
      "id": "fBZHdrP_unhKeYXRhpd0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5337211819758,
      "y": -1017.5373334754433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.77734375,
      "height": 82.29296874999994,
      "seed": 1243434836,
      "groupIds": [
        "ZFSdrPlaTSAXnE0XYQ7aC",
        "JND4EOY9yk_AaiIdeGtDx",
        "hL1mp55ghBsIPD2n983Sl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "d53tf_leK4hnBJLFqIT1J",
        "lHkfYsIGV4E4GBnEeh-9d",
        "xaFAnpuMkQ_OQR3gnb2LF",
        "uUgf38a6GSSugbAwUKOfN"
      ]
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1693152261,
      "isDeleted": false,
      "id": "SKy2Fxv-f25X7_7zqkzGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.9223930569758,
      "y": -988.8908491004433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1373559916,
      "groupIds": [
        "ZFSdrPlaTSAXnE0XYQ7aC",
        "JND4EOY9yk_AaiIdeGtDx",
        "hL1mp55ghBsIPD2n983Sl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "orc8r",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 160982757,
      "isDeleted": false,
      "id": "-Hjbgdn63u4vbPFC5q_nk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.6581108304133,
      "y": -675.323863016459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.77734375,
      "height": 82.29296874999994,
      "seed": 1822490604,
      "groupIds": [
        "pvFtY455ltNriomuBEOI1",
        "JND4EOY9yk_AaiIdeGtDx",
        "hL1mp55ghBsIPD2n983Sl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MbMejXUhfRB41BN_D623c",
        "XJfX3e5-1jOBobs9fzwD0",
        "xaFAnpuMkQ_OQR3gnb2LF"
      ]
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1894482955,
      "isDeleted": false,
      "id": "eWB8dkqaHb4r0Inopf0IC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.0467827054133,
      "y": -646.677378641459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1853050348,
      "groupIds": [
        "pvFtY455ltNriomuBEOI1",
        "JND4EOY9yk_AaiIdeGtDx",
        "hL1mp55ghBsIPD2n983Sl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feg",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1765650853,
      "isDeleted": false,
      "id": "_cWBGl91YyqgOHEDnir51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.368499014007,
      "y": -677.761363016459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.77734375,
      "height": 82.29296874999994,
      "seed": 1776305364,
      "groupIds": [
        "0dBz0Q8-MP4U1PWRexuJK",
        "JND4EOY9yk_AaiIdeGtDx",
        "hL1mp55ghBsIPD2n983Sl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MbMejXUhfRB41BN_D623c",
        "d53tf_leK4hnBJLFqIT1J",
        "S_HIOSyqOv2PP3s_QMyLZ"
      ]
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1615417573,
      "isDeleted": false,
      "id": "-_fVx5SGI-Qk-8o8rP9VQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.757170889007,
      "y": -649.114878641459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 15668972,
      "groupIds": [
        "0dBz0Q8-MP4U1PWRexuJK",
        "JND4EOY9yk_AaiIdeGtDx",
        "hL1mp55ghBsIPD2n983Sl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cwf",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 668123493,
      "isDeleted": false,
      "id": "WoO5yhHg-c5HhdUZGbNUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.44271776400706,
      "y": -678.5161237586465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.77734375,
      "height": 82.29296874999994,
      "seed": 1855867372,
      "groupIds": [
        "mgdbhua6QUq2JhSmYRoIn",
        "JND4EOY9yk_AaiIdeGtDx",
        "hL1mp55ghBsIPD2n983Sl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Dzl2T4_WMSrVGiAr5dD70"
      ]
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 668968587,
      "isDeleted": false,
      "id": "9uiwW0hRCifn1lbZRj1D5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.33138963900706,
      "y": -649.8696393836465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 146053844,
      "groupIds": [
        "mgdbhua6QUq2JhSmYRoIn",
        "JND4EOY9yk_AaiIdeGtDx",
        "hL1mp55ghBsIPD2n983Sl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fbinternal",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1588,
      "versionNonce": 1064251307,
      "isDeleted": false,
      "id": "MbMejXUhfRB41BN_D623c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.944670889007,
      "y": -634.7334723508577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.41351318359375,
      "height": 0.382029157306647,
      "seed": 1267356116,
      "groupIds": [
        "JND4EOY9yk_AaiIdeGtDx",
        "hL1mp55ghBsIPD2n983Sl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_cWBGl91YyqgOHEDnir51",
        "focus": -0.05718554551417999,
        "gap": 7.423828125
      },
      "endBinding": {
        "elementId": "-Hjbgdn63u4vbPFC5q_nk",
        "focus": -0.03405822587623118,
        "gap": 4.095703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.41351318359375,
          -0.382029157306647
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1611,
      "versionNonce": 1436647659,
      "isDeleted": false,
      "id": "d53tf_leK4hnBJLFqIT1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.8189106107402,
      "y": -685.321177469584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.20025649704223,
      "height": 251.30428353787738,
      "seed": 499263956,
      "groupIds": [
        "JND4EOY9yk_AaiIdeGtDx",
        "hL1mp55ghBsIPD2n983Sl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_cWBGl91YyqgOHEDnir51",
        "focus": 0.48815971680042686,
        "gap": 7.559814453125
      },
      "endBinding": {
        "elementId": "fBZHdrP_unhKeYXRhpd0h",
        "focus": -0.5361584955143466,
        "gap": 6.3075891817221645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -177.20025649704223,
          -251.30428353787738
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1808,
      "versionNonce": 1776321067,
      "isDeleted": false,
      "id": "XJfX3e5-1jOBobs9fzwD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.9573133065492,
      "y": -677.3132428992714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.38351134411266,
      "height": 87.00152587890648,
      "seed": 2052304236,
      "groupIds": [
        "JND4EOY9yk_AaiIdeGtDx",
        "hL1mp55ghBsIPD2n983Sl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-Hjbgdn63u4vbPFC5q_nk",
        "focus": 0.004165528155091962,
        "gap": 1.9893798828123863
      },
      "endBinding": {
        "elementId": "jW5XqnkQKk9ttgZ1Bat7i",
        "focus": -0.10266586523052643,
        "gap": 12.375854492187386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.38351134411266,
          -87.00152587890648
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1107,
      "versionNonce": 79704939,
      "isDeleted": false,
      "id": "Dzl2T4_WMSrVGiAr5dD70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.4611434050253,
      "y": -679.5161237586465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.50369171290447,
      "height": 88.02117919921886,
      "seed": 1725687532,
      "groupIds": [
        "JND4EOY9yk_AaiIdeGtDx",
        "hL1mp55ghBsIPD2n983Sl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WoO5yhHg-c5HhdUZGbNUr",
        "focus": 0.16667754797734913,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jW5XqnkQKk9ttgZ1Bat7i",
        "focus": 0.04342793404065247,
        "gap": 9.153320312499886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.50369171290447,
          -88.02117919921886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1804,
      "versionNonce": 433362091,
      "isDeleted": false,
      "id": "lHkfYsIGV4E4GBnEeh-9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.6001559172186,
      "y": -864.5021467078652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.78966961337176,
      "height": 63.5410689988787,
      "seed": 2146790892,
      "groupIds": [
        "JND4EOY9yk_AaiIdeGtDx",
        "hL1mp55ghBsIPD2n983Sl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jW5XqnkQKk9ttgZ1Bat7i",
        "focus": -0.7234290153750144,
        "gap": 5.5185546875
      },
      "endBinding": {
        "elementId": "fBZHdrP_unhKeYXRhpd0h",
        "focus": 0.1899148840574861,
        "gap": 7.201149018699425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.78966961337176,
          -63.5410689988787
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2301,
      "versionNonce": 1202824683,
      "isDeleted": false,
      "id": "xaFAnpuMkQ_OQR3gnb2LF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.2994500462487,
      "y": -691.8493757117714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.55155002380275,
      "height": 232.8580017089845,
      "seed": 741117780,
      "groupIds": [
        "JND4EOY9yk_AaiIdeGtDx",
        "hL1mp55ghBsIPD2n983Sl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-Hjbgdn63u4vbPFC5q_nk",
        "focus": 0.7852449053310283,
        "gap": 16.525512695312386
      },
      "endBinding": {
        "elementId": "fBZHdrP_unhKeYXRhpd0h",
        "focus": -0.24154347651187405,
        "gap": 10.5369873046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.55155002380275,
          -232.8580017089845
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 723,
      "versionNonce": 401303339,
      "isDeleted": false,
      "id": "S_HIOSyqOv2PP3s_QMyLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.00006699686957922779,
      "x": 920.2472745788209,
      "y": -690.8660916949818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.91857895037947,
      "height": 136.62313400968765,
      "seed": 1455394951,
      "groupIds": [
        "hL1mp55ghBsIPD2n983Sl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_cWBGl91YyqgOHEDnir51",
        "focus": 0.45606253654505424,
        "gap": 13.097069517809587
      },
      "endBinding": {
        "elementId": "jW5XqnkQKk9ttgZ1Bat7i",
        "focus": -0.7174901046458599,
        "gap": 10.41950071458632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -227.91857895037947,
          -136.62313400968765
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
