# Copyright 2022 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@python_deps//:requirements.bzl", "requirement")
load("@rules_pkg//pkg:mappings.bzl", "pkg_files")
load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "ebpf_manager",
    srcs = ["ebpf_manager.py"],
    deps = [
        "//lte/gateway/python/magma/pipelined:bridge_util",
        "//lte/gateway/python/magma/pipelined:gw_mac_address",
        "//lte/gateway/python/magma/pipelined:ifaces",
        "//lte/gateway/python/magma/pipelined:mobilityd_client",
        "@bcc_repo//:bcc",
        requirement("pyroute2"),
    ],
)

py_library(
    name = "ebpf_gtp_manager",
    srcs = ["ebpf_gtp_manager.py"],
    deps = [
        "//lte/gateway/python/magma/pipelined:gw_mac_address",
        "//lte/gateway/python/magma/pipelined:ifaces",
        "@bcc_repo//:bcc",
        requirement("pyroute2"),
        ":ebpf_utils",
    ],
)

py_library(
    name = "ebpf_utils",
    srcs = ["ebpf_utils.py"],
)

pkg_files(
    name = "magma_ebpf_pipelined",
    srcs = [
        ":__init__.py",
        ":ebpf_dl_handler.c",
        ":ebpf_manager.py",
        ":ebpf_ul_handler.c",
        ":ebpf_gtp_manager.py",
        ":ebpf_utils.py",
        ":ebpf_gtp_decap.c",
        ":ebpf_gtp_encap.c",
        ":EbpfGtpMap.h",
        ":ebpf_gtp_veth0_mark.c",
    ],
    visibility = ["//lte/gateway/release:__pkg__"],
)
