load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "metricsd",
    srcs = [
        "metricsd.pb.go",
        "metricsd_grpc.pb.go",
    ],
    importpath = "github.com/magma/magma/protos/magma/metricsd",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_prometheus_client_model//go",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)
