load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "config",
    srcs = [
        "config.go",
        "config_server.go",
    ],
    importpath = "github.com/magma/magma/src/go/service/config",
    visibility = ["//visibility:public"],
    deps = [
        "//src/go/agwd/config",
        "//src/go/log",
        "//src/go/protos/magma/config",
    ],
)

go_test(
    name = "config_test",
    size = "small",
    srcs = ["config_server_integ_test.go"],
    embed = [":config"],
    deps = [
        "//src/go/agwd/config/mock_config",
        "//src/go/internal/testutil",
        "//src/go/protos/magma/config",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//assert",
    ],
)
