load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mock_pipelined",
    srcs = ["mock_pipelined_grpc.pb.go"],
    importpath = "github.com/magma/magma/src/go/protos/magma/pipelined/mock_pipelined",
    visibility = ["//visibility:public"],
    deps = [
        "//src/go/protos/magma/orc8r",
        "//src/go/protos/magma/pipelined",
        "//src/go/protos/magma/session_manager",
        "@com_github_golang_mock//gomock",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
