################################################################
# Common macros to define options
################################################################
macro(add_option name val helpstr)
  if (DEFINED ${name})
    set(value ${${name}})
  else (DEFINED ${name})
    set(value ${val})
  endif ()
  set(${name} ${value} CACHE STRING "${helpstr}")
  add_definitions("-D${name}=${value}")
endmacro(add_option)

macro(add_boolean_option name val helpstr)
  if (DEFINED ${name})
    set(value ${${name}})
  else (DEFINED ${name})
    set(value ${val})
  endif ()
  set(${name} ${value} CACHE STRING "${helpstr}")
  set_property(CACHE ${name} PROPERTY TYPE BOOL)
  if (${value})
    add_definitions("-D${name}=1")
  else (${value})
    add_definitions("-D${name}=0")
  endif (${value})
endmacro(add_boolean_option)

macro(add_integer_option name val helpstr)
  if (DEFINED ${name})
    set(value ${${name}})
  else (DEFINED ${name})
    set(value ${val})
  endif ()
  set(${name} ${value} CACHE STRING "${helpstr}")
  add_definitions("-D${name}=${value}")
endmacro(add_integer_option)

macro(add_list1_option name val helpstr)
  if (DEFINED ${name})
    set(value ${${name}})
  else (DEFINED ${name})
    set(value ${val})
  endif ()
  set(${name} ${value} CACHE STRING "${helpstr}")
  set_property(CACHE ${name} PROPERTY STRINGS ${ARGN})
  if (NOT "${value}" STREQUAL "False")
    add_definitions("-D${name}=${value}")
  endif ()
endmacro(add_list1_option)

macro(add_list2_option name val helpstr)
  if (DEFINED ${name})
    set(value ${${name}})
  else (DEFINED ${name})
    set(value ${val})
  endif ()
  set(${name} ${value} CACHE STRING "${helpstr}")
  set_property(CACHE ${name} PROPERTY STRINGS ${ARGN})
  if (NOT "${value}" STREQUAL "False")
    add_definitions("-D${value}=1")
  endif ()
endmacro(add_list2_option)

macro(add_list_string_option name val helpstr)
  if (DEFINED ${name})
    set(value ${${name}})
  else (DEFINED ${name})
    set(value ${val})
  endif ()
  set(${name} ${value} CACHE STRING "${helpstr}")
  set_property(CACHE ${name} PROPERTY STRINGS ${ARGN})
  if (NOT "${value}" STREQUAL "False")
    add_definitions("-D${name}=\"${value}\"")
  endif ()
endmacro(add_list_string_option)
