<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Call Tracing · Magma Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="*Last Updated: 1/20/2021*"/><meta name="docsearch:version" content="1.4.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Call Tracing · Magma Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://magma.github.io/magma/"/><meta property="og:description" content="*Last Updated: 1/20/2021*"/><meta property="og:image" content="https://magma.github.io/magma/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://magma.github.io/magma/img/docusaurus.png"/><link rel="shortcut icon" href="/magma/img/icon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script><script type="text/javascript" src="/init.js"></script><script src="/magma/js/scrollSpy.js"></script><link rel="stylesheet" href="/magma/css/main.css"/><script src="/magma/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/magma/"><img class="logo" src="/magma/img/magma-logo.svg" alt="Magma Documentation"/><h2 class="headerTitleWithLogo">Magma Documentation</h2></a><a href="/magma/versions"><h3>1.4.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://magmacore.org" target="_self">Home</a></li><li class=""><a target="_self"> | </a></li><li class=""><a href="/magma/" target="_self">Docs</a></li><li class=""><a target="_self"> | </a></li><li class=""><a href="https://github.com/magma" target="_self">Code</a></li><li class=""><a target="_self"> | </a></li><li class=""><a href="https://magmacore.org/community" target="_self">Community</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Feature Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/basics/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/basics/prerequisites">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/basics/quick_start_guide">Quick Start Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Orchestrator<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Architecture</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/orc8r/architecture_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/orc8r/architecture_modularity">Modularity</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/orc8r/architecture_security">Security</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Deploy Orchestrator</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/orc8r/deploy_intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/orc8r/deploy_build">Build Orchestrator</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/orc8r/deploy_install">Install Orchestrator</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/orc8r/deploy_faq">FAQs</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Upgrade Orchestrator</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/orc8r/upgrade_intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/orc8r/upgrade_1_4">Upgrade to v1.4</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/orc8r/upgrade_1_3">Upgrade to v1.3</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/orc8r/upgrade_1_2">Upgrade to v1.2</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/orc8r/upgrade_1_1">Upgrade to v1.1</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Development</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/orc8r/dev_security">Security</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/orc8r/dev_testing_tips">Testing Tips</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/orc8r/dev_minikube_deployment">Deploy on Minikube</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">NMS<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">NMS Usage</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/nms/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/nms/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/nms/dashboard">Dashboard</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/nms/equipment">Equipment</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/nms/network">Network</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/nms/subscriber">Subscriber</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/nms/traffic">Traffic</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/nms/metrics">Metrics</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/nms/alerts">Alerts</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/nms/tips_and_tricks">Tips and Tricks</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">NMS Development</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/nms/developer">Developer</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Access Gateway<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Deploy AGWs</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/lte/setup_deb">Setup (Bare Metal)</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/lte/config_agw">AGW Configuration</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/lte/enodebd">eNodeB Configuration</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/lte/config_apn">APN Configuration</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/lte/ha_setup">HA AGW Setup</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/lte/agw_140_upgrade">Upgrading from 1.3</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/lte/agw_130_upgrade">Upgrade to v1.3</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/lte/agw_120_upgrade">Upgrade to v1.2</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/lte/agw_110_upgrade">Upgrade to v1.1</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">AGW Development</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/lte/tr069">Adding TR-069 support for an eNodeB</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/lte/s1ap_tests">S1AP Integration Tests</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/lte/dev_notes">Developer Notes for Access Gateway</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/lte/eventd">Eventd</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Feature Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/howtos/ue_metering">UE Usage Metering</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/howtos/config_agw_bridged">AGW Bridged Mode</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/howtos/thanos">Thanos</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/magma/docs/1.4.0/howtos/call_tracing">Call Tracing</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/howtos/events_monitoring">Events Monitoring</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Debugging Tools<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/debugging_tools/show_tech">Show Tech</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Federation Gateway<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Deploy FeG</h4><ul><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/feg/deploy_intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/feg/deploy_build">Building Federation Gateway</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/feg/deploy_install">Installing Federation Gateway</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/feg/federated_FWA_setup_guide">Federated-FWA Setup Guide</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contribute<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/contributing/contribute_onboarding">Developer Onboarding</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/contributing/contribute_workflow">Development Workflow</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/contributing/contribute_conventions">Contributing Conventions</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/contributing/contribute_codeowners">Codeowners Workflow</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/faq/faq_magma">Frequently Asked Questions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Proposals<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/proposals/p001_vpn_config_from_api">Configurable VPN from Orchestrator API</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/proposals/p002_scaled_prometheus_pipeline">Scaled Prometheus Pipeline</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/proposals/p003_qos_enforcement">QoS Policy Configuration</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/proposals/p005_call_tracing">Call Tracing for Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/proposals/p007_header_enrichment">Header enrichment</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/proposals/p008_apn_correction">MME APN Correction</a></li><li class="navListItem"><a class="navItem" href="/magma/docs/1.4.0/proposals/p009_nms_mariadb_migration">NMS MariaDB Migration</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><p><em>Last Updated: 1/20/2021</em></p>
<h1><a class="anchor" aria-hidden="true" id="call-tracing"></a><a href="#call-tracing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Call Tracing</h1>
<p>Magma supports basic traffic capture for troubleshooting purposes.
Monitoring of control messaging flow and other traffic between the Magma access
gateway and eNodeB devices is possible with this feature.</p>
<p>As of the time of writing, we are in the process of adding filtering for
specific protocols and allowing custom options through tshark.</p>
<p>Currently there is a 5MiB size limit for call traces.</p>
<h3><a class="anchor" aria-hidden="true" id="requirements"></a><a href="#requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements</h3>
<p>Ensure you have the following:</p>
<ul>
<li>a functional orc8r</li>
<li>a configured LTE network</li>
<li>a configured LTE gateway with eNodeB</li>
<li>subscribers that can attach to your LTE gateway</li>
<li>network running in un-federated mode</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="initiating-a-call-trace"></a><a href="#initiating-a-call-trace" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initiating a Call Trace</h3>
<p><img src="/magma/docs/assets/nms/calltracing_page.png" alt="Call Tracing Page"></p>
<p>The call tracing page can be accessed directly via the NMS sidebar.</p>
<p>Click <code>Start New Trace</code></p>
<p><img src="/magma/docs/assets/nms/calltracing_dialog.png" alt="Call Tracing Dialog"></p>
<p><code>trace_id</code> must be a unique value among all the call traces on your network.</p>
<p>You must specify a <code>gateway_id</code> to capture your call trace on. Call traces
capturing across multiple gateways simultaneously are not supported at this
time. If you wish to do so, start multiple call traces, one for each gateway.</p>
<p>Once the call trace is started, you can stop and/or download the call trace
on the same page. Under <code>Actions</code>, click the vertical ellipsis button for your
call trace to see these options.</p>
<p><img src="/magma/docs/assets/nms/calltracing_actions.png" alt="Call Tracing Actions"></p>
<h3><a class="anchor" aria-hidden="true" id="viewing-a-call-trace"></a><a href="#viewing-a-call-trace" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Viewing a Call Trace</h3>
<p>It is suggested that Wireshark is used to analyze call trace captures.</p>
<p><img src="/magma/docs/assets/nms/calltracing_wireshark.png" alt="Call Tracing Viewing"></p>
<h3><a class="anchor" aria-hidden="true" id="additional-configuration"></a><a href="#additional-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional Configuration</h3>
<p>To do additional configuration for call traces, modify the <code>ctraced.yml</code> file
on the access gateway.</p>
<p>This allows you to configure the following options:</p>
<ul>
<li>network interfaces to capture traffic on</li>
<li>where trace files are stored on the access gateway</li>
<li>tools used for traffic capture: <code>tshark</code> or <code>tcpdump</code></li>
</ul>
<p>To specify the network interfaces to capture traffic on, add one line per
network interface for the property <code>trace_interfaces</code> in the <code>ctraced.yml</code> file
on the access gateway. Note that this modification must be done on each gateway
for which you wish to make this configuration.</p>
<p>To specify where trace files are stored on the access gateway, again modify
the <code>ctraced.yml</code> file, with the <code>trace_directory</code> property. It is recommended
that call trace files are not viewed directly from the access gateway, but
that they are downloaded through the NMS or API, and viewed through wireshark.</p>
<p>The last configuration option of note in <code>ctraced.yml</code> is the <code>trace_tool</code>
option. Two options are currently provided, for <code>tshark</code> or <code>tcpdump</code>. Most
call trace options are only available if <code>tshark</code> is used.</p>
<h3><a class="anchor" aria-hidden="true" id="api-guide"></a><a href="#api-guide" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API Guide</h3>
<p>To view more detailed information on the API, see
<code>magma/orc8r/cloud/go/services/ctraced/obsidian/models/swagger.v1.yml</code></p>
<p>It is recommended that call tracing is started, stopped, and downloaded through
the API, or use of the NMS which uses the API. We provide the following
endpoints:</p>
<p><strong>Get all call traces</strong></p>
<p><code>GET /networks/{network_id}/tracing</code></p>
<p><strong>Get info on a specific call trace</strong></p>
<p><code>GET /networks/{network_id}/tracing/{trace_id}</code></p>
<p>Example response payload:</p>
<pre><code class="hljs"><span class="hljs-string">{</span>
  <span class="hljs-attr">config:</span> <span class="hljs-string">{</span>
    <span class="hljs-attr">gateway_id:</span> <span class="hljs-string">"lte_gateway_1"</span>
    <span class="hljs-attr">timeout:</span> <span class="hljs-number">300</span>
    <span class="hljs-attr">trace_id:</span> <span class="hljs-string">"example_call_trace"</span>
    <span class="hljs-attr">trace_type:</span> <span class="hljs-string">"GATEWAY"</span>
  <span class="hljs-string">},</span>
  <span class="hljs-attr">state:</span> <span class="hljs-string">{</span>
    <span class="hljs-attr">call_trace_available:</span> <span class="hljs-literal">false</span><span class="hljs-string">,</span>
    <span class="hljs-attr">call_trace_ending:</span> <span class="hljs-literal">false</span>
  <span class="hljs-string">}</span>
<span class="hljs-string">}</span>
</code></pre>
<p><strong>Start a new call trace</strong></p>
<p><code>POST /networks/{network_id}/tracing/{trace_id}</code></p>
<p>To start a new call trace, the payload must include the configuration of the
call trace.</p>
<p>Example payload:</p>
<pre><code class="hljs">{
  <span class="hljs-attribute">gateway_id</span>: <span class="hljs-string">"lte_gateway_1"</span>
  timeout: <span class="hljs-number">300</span>
  trace_id: <span class="hljs-string">"example_call_trace"</span>
  trace_type: <span class="hljs-string">"GATEWAY"</span>
}
</code></pre>
<p>There are four fields for a call trace configuration:</p>
<p><em>trace_id</em>: The unique ID of the call trace.
<em>trace_type</em>: Currently only supported type is <code>GATEWAY</code>, but we will provide
support for interface and subscriber filtered call traces.
<em>gateway_id</em>: The gateway ID of the access gateway on which to capture the call
trace.
<em>timeout</em>: The time in seconds after which the call trace will automatically
stop.</p>
<p><strong>Stop a call trace</strong></p>
<p><code>PUT /networks/{network_id}/tracing/{trace_id}</code></p>
<p>This API endpoint is used for updating call traces, but currently the only
configurable option allows user control of ending a call trace.</p>
<p>An example request payload to stop a call trace:</p>
<pre><code class="hljs">{
  <span class="hljs-attribute">requested_end</span>: true
}
</code></pre>
<p>No other fields can currently be specified for updating a call trace, so this
endpoint is only used for stopping call traces.</p>
<p><strong>Delete a call trace</strong></p>
<p><code>DELETE /networks/{network_id}/tracing/{trace_id}</code></p>
<p><strong>Download a call trace</strong></p>
<p><code>GET /networks/{network_id}/tracing/{trace_id}/download</code></p>
<h3><a class="anchor" aria-hidden="true" id="basic-troubleshooting"></a><a href="#basic-troubleshooting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Troubleshooting</h3>
<p>If you cannot get call tracing to work with the NMS, the API can be used
directly.</p>
<p>Logs are available for the <code>ctraced</code> service on both the orc8r and access
gateway, to view any error logs.</p>
<p>Additional design details are available in <code>p005_call_tracing.md</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/magma/docs/1.4.0/howtos/thanos"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/magma/docs/1.4.0/howtos/events_monitoring"><span>Events Monitoring</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/magma/" class="nav-home"><img src="/magma/img/magma_icon.png" alt="Magma Documentation" width="66"/></a><div><h5>Docs</h5><a href="https://github.com/facebookincubator/magma/blob/master/docs/Magma_Product_Overview.pdf">Magma Product Overview</a><a href="https://github.com/facebookincubator/magma/blob/master/docs/Magma_Specs_V1.1.pdf">Magma Spec</a></div><div><h5>Community</h5><a href="https://discord.gg/4YxZbft">Discord</a><a href="https://fb.me/magmadevsummit" target="_blank" rel="noreferrer noopener">Magma Dev Summit</a></div><div><h5>More</h5><a href="https://code.fb.com/open-source/magma/">Blog</a><a href="https://github.com/facebookincubator/magma">GitHub</a></div></section><section class="copyright">Copyright © 2021 The Magma Authors</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f95caeb7bc059b294eec88e340e5445b',
                indexName: 'magma',
                inputSelector: '#search_input_react'
              });
            </script></body></html>