{
  "configs_by_key": {
    "control_proxy": {
      "@type": "type.googleapis.com/magma.mconfig.ControlProxy",
      "logLevel": "INFO"
    },
    "directoryd": {
      "@type": "type.googleapis.com/magma.mconfig.DirectoryD",
      "logLevel": "INFO"
    },
    "magmad": {
      "@type": "type.googleapis.com/magma.mconfig.MagmaD",
      "logLevel": "INFO",
      "checkinInterval": 60,
      "checkinTimeout": 10,
      "autoupgradeEnabled": false,
      "autoupgradePollInterval": 300,
      "package_version": "0.0.0-0",
      "dynamic_services": []
    },
    "pipelined": {
      "@type": "type.googleapis.com/magma.mconfig.PipelineD",
      "logLevel": "INFO",
      "ueIpBlock": "192.168.128.0/24",
      "natEnabled": false,
      "apps": [],
      "services": [
      ],
      "allowedGrePeers": [
      ],
      "liUes": {}
    },
    "policydb": {
      "@type": "type.googleapis.com/magma.mconfig.PolicyDB",
      "logLevel": "INFO"
    },
    "sessiond": {
      "@type": "type.googleapis.com/magma.mconfig.SessionD",
      "logLevel": "INFO",
      "relayEnabled": true,
      "gxGyRelayEnabled": true
    },
    "redirectd": {
      "@type": "type.googleapis.com/magma.mconfig.RedirectD",
      "logLevel": "INFO"
    },
    "radiusd": {
      "@type": "type.googleapis.com/magma.mconfig.RadiusdConfig",
      "logLevel": "INFO",
      "radiusMetricsHost": "127.0.0.1",
      "radiusMetricsPort": 9100,
      "radiusMetricsPath": "metrics",
      "updateIntervalSecs": 60
    },
    "dpid": {
      "@type": "type.googleapis.com/magma.mconfig.DPID",
      "logLevel": "INFO"
    },
    "td-agent-bit": {
      "@type": "type.googleapis.com/magma.mconfig.FluentBit",
      "extraTags": {},
      "throttleRate": 1000,
      "throttleWindow": 5,
      "throttleInterval": "1m"
    },
    "monitord": {
      "@type": "type.googleapis.com/magma.mconfig.MonitorD",
      "logLevel": "DEBUG",
      "pollingInterval": 60
    }
  }
}
