{
  "configs_by_key": {
    "control_proxy": {
      "@type": "type.googleapis.com/magma.mconfig.ControlProxy",
      "logLevel": "INFO"
    },
    "magmad": {
      "@type": "type.googleapis.com/magma.mconfig.MagmaD",
      "logLevel": "INFO",
      "checkinInterval": 60,
      "checkinTimeout": 10,
      "autoupgradeEnabled": false,
      "autoupgradePollInterval": 300,
      "package_version": "0.0.0-0",
      "dynamic_services": []
    },
    "pipelined": {
      "@type": "type.googleapis.com/magma.mconfig.PipelineD",
      "logLevel": "INFO",
      "ueIpBlock": "192.168.128.0/24",
      "natEnabled": true,
      "relayEnabled": true,
      "apps": [],
      "services": [
      ]
    },
    "sessiond": {
      "@type": "type.googleapis.com/magma.mconfig.SessionD",
      "logLevel": "INFO",
      "relayEnabled": true
    }
  }
}
